---
layout: post
title: 'The Future of Art History: Roundtable'
date: 2014-12-09 10:34:21.000000000 -05:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Digitization
- Fine arts
- Interviews
- Library and Information Science
- Transformations
tags:
- Archives
- Art history
- Course management systems
- Fine arts
- Information literacy
- Libraries
- Preservation
- Teaching and Technology
meta:
  _edit_last: '22601'
  _wpas_done_all: '1'
author:
  login: 8164ba8413978d82461815a292be2e0c
  email: dklemonski@middlebury.edu
  display_name: Daniel Klemonski
  first_name: Daniel
  last_name: Klemonski
---
<p>by Jennifer Curran,</p>
<p>Originally Posted December 16th, 2007</p>
<p><strong>Introduction</strong><strong>: David Green</strong></p>
<p><strong> Principal, Knowledge Culture</strong><br />
<em>Three art historians were invited to think about how their discipline, and their teaching and research within that discipline, might evolve with access to a rich cyberinfrastructure.</em></p>
<p>Participants were encouraged to think through what might happen to their practice of art history if:<br />
--they had easy access to high-quality, copyright-cleared material in all media;<br />
--they could share research and teaching with whomever they wanted;<br />
--they had unrestricted access to instructional technologists who could assist with technical problems, inspire with teaching ideas and suggest resources they might not otherwise have known about.</p>
<p>What would they do with this freedom and largesse? What kinds of new levels of research would  be possible (either solo or in collaborative teams); what new kinds of questions might they be able to answer; how would they most want to distribute the results of their scholarship; who would the audience be; and would there be a new dynamic relationship with students in and out of the classroom?</p>
<p><strong>Panelist 1: Guy Hedreen, Professor of Art History, Williams College</strong><br />
On The Next Generation of Digital Images Available to Art Historians</p>
<p><strong>Panelist 2: Dana Leibsohn, Associate Professor of Art, Smith College<br />
</strong>On the Technologies of Art History</p>
<p><strong>Panelist 3: Amelia Carr, Associate Professor of Art History, Allegheny College</strong><br />
Overcoming the Practice of Visual Scarcity</p>
<p><!--more--></p>
<p><strong>Panelist 1</strong><strong>: Guy Hedreen<br />
Professor of Art History, Williams College</strong></p>
<p><strong>On The Next Generation of Digital Images Available to Art Historians</strong></p>
<p>The extent to which "easy access to high-quality, copyright-cleared material in all media" might transform, as opposed to just speeding up, the work I do as an art historian depends on what is meant by "high quality." The subdiscipline of ancient Greek painted pottery committed itself long ago to the comprehensive photographic documentation of pots. The Corpus Vasorum Antiquorum (CVA) now numbers hundreds of volumes. The photographic documentation of Greek painted vases is also extensively digitized. The <a href="http://www.beazley.ox.ac.uk/index.htm" target="_blank">Beazley Archive</a> lists over 100,000 Athenian painted vases in its electronic database, and provides illustrations of over half of them. The Beazley Archive also makes available electronic facsimiles of volumes of the CVA no longer in print. But the parameters defining the photographic documentation of Greek painted pottery have not fundamentally changed since the development of digital technology. They still reflect the constraints imposed by the cost of print publication (the need for relatively few photographs of each object, small in size, black and white rather than color). Like recently developed electronic facsimiles of primary literary sources and secondary scholarship in classical studies (<a href="http://ptolemy.tlg.uci.edu/" target="_blank">TLG</a>, <a href="http://www.jstor.org/" target="_blank">JStor</a>, <a href="http://www.annee-philologique.com/aph/" target="_blank">L'annee philologique</a>, <a href="http://www.perseus.tufts.edu/" target="_blank">Perseus</a>, etc.), existing electronic visual resources make it possible to work more quickly and efficiently, and from locations other than research libraries. But they have not fundamentally altered the questions I ask about the artifacts, because they essentially replicate the paper libraries in which I have always worked.</p>
<p>The experience most generative of new questions for me--direct, unmediated observation of the artifacts themselves--is both prohibitively costly in terms of time and money and also not easily effected through digital technology. But there is reason to hope that digital technology could make available enough images to provide a facsimile of the experience. My colleagues' lectures are often illustrated with slides or digital images not available in printed publications or from museums: color images, shot in daylight, sometimes in direct sunlight, from angles not seen in published photography, or of details not usually illustrated. Thanks to the sensitivity, flexibility, and capaciousness of digital cameras as well as the speed and simplicity of digital storage and transmission, modern photographic technology makes it possible for scholars and students to create and share a much richer collection of reproductions than currently available. A very rich virtual collection of reproductions might afford, to a limited degree, a level of visual access to the objects that would generate new questions. In the study of Greek painted pottery, style, composition, narration, inscriptions, ornament, color, and shape are often studied independently, as discreet areas of investigation, in part because of the limited nature of the reproductions and documentation currently available. Much more difficult to investigate, but arguably central to the study of painted pottery, is how all those things interrelate on these often very complex works of art. That question can only be addressed effectively through direct observation of the artifacts--or through the development of electronic facsimiles of them.</p>
<p><strong>Panelist 2</strong><strong>: Dana Leibsohn<br />
Associate Professor of Art, Smith College</strong></p>
<p><strong>On the Technologies of Art History</strong></p>
<p>Let's start with a simple juxtaposition: cell phones and art history. A few months ago I was listening to a colleague discuss Japanese architecture when, ten minutes into the lecture, a student raised his hand. Could he use his cell phone to take pictures of the slides being projected? A little perplexed by this proposition, my colleague nevertheless assented. And so opened another DIY wrinkle in that perennial art historical dilemma: after a fleeting encounter, how does one recall certain images for later contemplation?</p>
<p>The techno-savvy may wince at art history students who (still) act upon such impulses. My artist friend, who specializes in artworks made with cell phone cameras, would probably express contempt. Yet what impresses me is the tactical panache—a student hijacking one technology to get the upper hand over another (and, from his perspective) more fleeting one.</p>
<p>The fact that the projected slides (yes, slides!) were magenta and dirty bothered the student not at all. That these images could be posted on Flickr in their decrepit state within an hour? My colleague could not have cared less. What mattered to the folks in that room was the visual culture of Kyoto, not whether anyone had posted high-res, controlled-vocabulary-tagged images, with pristine copyright-papers online.</p>
<p>When I contemplate cyberinfrastructure (a word I have never actually heard uttered aloud), it is sociological rather than technological questions that seem most pressing. For instance, to follow the cell phone to its logical conclusion: how much conceptual space--not merely fiber bandwidth--can an infrastructure create for the unpredictable, the unexpected, the stuff that unfolds on-the-fly?</p>
<p>No art historian I know craves fewer images, of poorer quality that are harder to find. Yet procuring (or merely locating) an image that will suffice, let alone surprise, still takes some cleverness. Many are easy--searching for a Rembrandt image, Google brought me 300,000 to choose from. Mathew Barney is a little less so, folios from Mexican codices almost impossible. Impromptu image-capture thus has an incredible ability to satisfy. Whether such photographs are born of creative inspiration or tactical desperation, the on-demand image is no trifle.</p>
<p>I would be the first to admit that certain art historical occasions demand highly polished imagery; we would be sorely mistaken, however, to underestimate the image which is "good enough." Indeed, any disciplinary turn (or cyber-structuring) that privileges refined imagery, yet under-values the untamed, seems a dubious prospect. It can, and should, be resisted.</p>
<p>Even more fundamental is what all this cyberinfrastructure--be it comprised of bandwidth and metadata, smart classrooms or smart people--might be good for. With all due respect to Levi-Strauss, is it good to think with?</p>
<p>In <a href="http://www.amazon.com/Everything-Miscellaneous-Power-Digital-Disorder/dp/0805080430/ref=pd_bxgy_b_text_b/103-3288052-2187862" target="_blank"><em>Everything is Miscellaneous</em></a> (Times Books, 2007) David Weinberger develops the idea of a "third order of order," wherein digital media spawns new practices for organizing and categorizing data. Neither the media nor the tools create ideas; they do, however, facilitate innovative patterns of thinking, particularly the collaborative production of knowledge. Weinberger's detractors are strident, but what if he is right? What if the most compelling ideas are increasingly produced through (if not also because of) digital technologies and cyber-structures?</p>
<p>If so, art history could be a player. We would, however, have to embrace DIY as more than a passing fad. Google is going to scan like crazy (will Google Museums follow Google Books?). Even so there will never be enough pixel serfs to capture all the pictures or sounds or words we now need or will create. Another generation of art historians--the ones for whom Web 2.0 could actually and productively mean something--will no doubt find such talk about digital self-sufficiency quaint. To shun this challenge now, however, is to accept the role of art historical cyber-consumer, awaiting others who can serve up materials (if not also ideas). Hardly a promising disciplinary trajectory.</p>
<p>This tension between consumption and production has another side, namely the seemingly intractable dichotomy between content and technology. Many in the humanities--including me--currently use bandwidth daily, but as little more than a mode of display. PowerPoint and websites have replaced slide projectors and photocopies. This is true of teaching, and also our research. We enlist (some might say consume) various technologies in order to produce written scholarship. In this world then, art history (i.e., "content") occupies one epistemological realm, the technology to deliver it another.</p>
<p>Yet scholars in fields as diverse as anthropology, the history of science and feminist criticism (for instance, <a href="http://en.wikipedia.org/wiki/Marilyn_Strathern" target="_blank">Marilyn Strathern</a>, <a href="http://en.wikipedia.org/wiki/Bruno_Latour" target="_blank">Bruno Latour</a>, <a href="http://en.wikipedia.org/wiki/Lorraine_Daston" target="_blank">Lorraine Daston</a> and <a href="http://en.wikipedia.org/wiki/Donna_Haraway" target="_blank">Donna Haraway</a>) have shown how highly porous the boundaries among technologies, bodies and social institutions can be. And colleagues in the sciences rely upon cyberinfrastructures to think seriously about the ontology of objects and their replication, to craft wholly new materials and kinds of simulacra.</p>
<p>Could art historians likewise experiment? We seem so tolerant of certain "verities" about art, what it can and cannot be. What might it mean--to us, today, to others, in the past--to think anew about when art and its history is (or is not) technology? Could such a re-thinking allow art historians to create something more interesting than books? Would it be a loss, or a gain if art historians and scientists could, truly, negotiate knowledge with each other? Such projects would not simply depend upon an openness to DIY, but also ambitious collaboration.</p>
<p>So, at the very minimum, a cyberinfrastructure is useless if it cannot revolutionize image access and metadata management--art history's most anxiety-producing fetishes. At its best, a cyberinfrastructure can help us to think newly and deeply about vision and objects, and how the one gets entangled with and contests the other.</p>
<p>Regardless of how this all plays out, I am taking notes on whether students continue to pass art-images around like emoticons. Impressive, creative discoveries surface in unlikely settings. Whether any cyber-infrastructure can open itself, or us, to the pleasures of such serendipity remains to be seen.</p>
<p><strong>Panelist 3</strong><strong>: Amelia Carr<br />
Associate Professor of Art History, Allegheny College</strong><br />
<strong>Overcoming the Practice of Visual Scarcity</strong></p>
<p>We do indeed live in an era of visual saturation (and our students are probably the better for it), but our discipline functions on visual scarcity. Our techniques involve isolating individual images and scrutinizing them in detail and without distraction. Despite very legitimate and successful efforts to embrace high/low/popular culture and diversity of all sorts, art history still functions on a Canon of Masterpieces.</p>
<p>Many image owners share the philosophy of scarcity. The price of our commitment to a few iconic images is that we are at the mercy of the market in acquiring them. There are alternate paradigms. When art is considered "patrimony" (a store of wealth that belongs to a people or a nation), there have been greater government efforts to make images available to all. Or, art historians could demand placement fees from museums in exchange for the implicit advertising of works that are featured in our courses. But in our capitalist economy that thrives on Visual Scarcity, We the People, and our educational institutions, are just another market niche.</p>
<p>In addition, the field of Art History itself wants to control access to images, defined in its broadest sense of availability of the physical objects, availability of reproductions, having metadata, and owning interpretations. Gaining access to images is part of our credentialing process, and limiting reproduction is merely one method to assure that only a few can own art in an age of mechanical reproduction. We must also spend time and money to study and travel, pass a series of examinations, and know the right people. One of my colleagues who works in a foreign archive described the necessity of "paying your dues" and "earning your chops" through years of labor to uncover new and unknown material that would create her academic reputation. But she also praised the mentors found and friendships forged in those rooms that cannot exist in cyberspace. Total access to everything through a cyberinfrastructure would undermine the present system, and we would lose that community of real people, as well as the knowledge that comes with handling physical material.</p>
<p>I have to admit that the concept of Visual Scarcity pervades my own teaching. To counter everyday visual inundation, my classroom is a shrine to focused attention on a few sacred objects. It is dark and mystic, with my specially chosen "Greatest Hits" glowing at the front. The tone of the class can be one of exclusivity, claiming that students are being initiated into some higher level of arcane knowledge about images, which confers a sense of privilege and class status. The required image list and the structure of the accompanying metadata is under my exclusive and somewhat arbitrary control. So, what happens when teachers and students gain access to a nearly infinite image database? How does my function as high priestess/gatekeeper change? Am I less worthy of my salary?</p>
<p>The Canon will have to stretch even further, with practical consequences for the classroom. If I have time to discuss just one work by an artist, what do I possibly choose-and why? The ideologies of "Masterpiece" and "Great Artist" have been challenged repeatedly over the past decades, but limited availability of images still made it a little easier to maintain the Canon and allow a few high-profile collections to stay at the top of the hierarchy. The reality of image availability puts pressure on me as a teacher to explain my choices in the context of my pedagogical purposes. Platitudes and easy categorization fail when more examples and counter-examples are at hand.</p>
<p>I am not really worried about my status as a professional teacher, however. Having access to images and metadata should not be confused with Knowledge, even if that's the way it might appear at the art history survey level. Perhaps some of my classes hinge on a pedagogical trick of producing an unknown or startling image that disrupts student assumptions. But, in the classroom as well as scholarly forums, I believe that I have more to bring to the discussion than simply the ownership of an image that others don't have. A rich image database available to students should take some pressure off of the classroom lecture, because choices about what small number of images to present are less burdensome if students can easily explore others.</p>
<p>The fact of the matter is, in my current position in a small liberal arts college with a part-time support staff of primarily student work-study, I have spent an enormous amount of time in the past few years trying to locate and create images for a basic set of courses. As a teacher, I almost never feel that I have exactly what I want in terms of images. I'm struggling with an image-delivery and database technology that is "good enough" but not ideal. To have a rich cyberinfrastructure in place would give me that most precious gift: time. Time to focus on pedagogy and scholarship. Time to do what art history has done best: foster appreciation of individual art objects and promote interpretations of them that help us understand our past and enrich our present.</p>
<p><strong>PANELIST RESPONSES:</strong></p>
<p><strong>Guy Hedreen Response:</strong><br />
The sort of reproductions that I envision advancing my work is essentially the cell-phone snapshot described by Dana Leibsohn--although I wish the student owned a better camera. Standing in the way of an electronic proliferation of such reproductions, produced by many different spectators with divergent points of view, however, are two important issues.</p>
<p>One is the control over the production, distribution, and reproduction of images exerted by museums and photo archives--what Amelia Carr calls the market.  It is often necessary to work around that institutional framework in order to acquire the images one needs to teach and write. Carr's description of the effort entailed in building an image library at a liberal arts college is familiar. With my first paychecks, I purchased a professional SLR camera (and a copy-stand, but the device, useful as it was for working up new classes quickly, did not get around the limitations inherent in the corpus of published illustrations of Greek art). Who had the time or money to build an image library in a new field out of slides purchased or borrowed directly from museums, even with the support of a good college or university slide library? On every trip to Europe or a major American city, I have taken my SLR, set aside hours for the museum(s) or local monument(s), and shot digital images (until recently slides) of anything important, interesting, or amusing. Of the greatest interest are images of objects, or aspects of them, that are unavailable through the market. Some of the images make their way into my lectures or publications, but all of them reside in slide boxes or memory cards, a microcosm of my particular visual interests. My art-historical utopia is rooted in the knowledge that hundreds of classical archaeologists and art historians similarly possess boxes of slides or digital-image cards of works of art, artifacts, and monuments, from the well-known to the very obscure. To have access to all those already extant images electronically is one way that digital technology might address the fundamental limitations on visual access to works of art imposed by time, space, money, and the market.</p>
<p>The second potential impediment to the proliferation of digital images produced by scholars, students, tourists, and the like is touched on by Leibsohn when she wonders "if art historians and scientists could, truly, negotiate knowledge with each other?" Like many scholars, I am accustomed to guarding my insights until they can be presented in a manner that preserves my identity as author of them--in professional papers or print publications. Am I willing to make my often hard-won photographic images of ancient Greek (and other) art available via the internet for other people to use without acknowledging my authorship? Arguably the most influential American review journal in classical studies is now a journal (<a href="http://ccat.sas.upenn.edu/bmcr/" target="_blank"><em>Bryn Mawr Classical Review</em></a>) that circulates exclusively via email or the internet. The success of the ejournal suggests that classical scholars are willing to move important aspects of their work to an all-electronic platform. But whether we are willing to move our image libraries from our individual slide boxes and laptop computers to an electronic archive such as the <a href="http://www.stoa.org/" target="_blank">Stoa Consortium</a> or <a href="http://www.artstor.org/info/" target="_blank">ARTstor</a> remains to be seen.</p>
<p><strong>Dana Leibsohn</strong><strong> Response<br />
</strong>A few weeks ago my mother asked me to introduce her to YouTube. The first clip she chose was the <a href="http://www.youtube.com/watch?v=6h3G-lMZxjo" target="_blank">Vote Different/Hillary Clinton video</a>. Her initial curiosity turned on the video's creator and political bite, topics blogged earlier this spring (i.e., <a href="http://www.huffingtonpost.com/phil-de-vellis-aka-parkridge/i-made-the-vote-differen_b_43989.html" target="_blank">http://www.huffingtonpost.com/phil-de-vellis-aka-parkridge/i-made-the-vote-differen_b_43989.html</a>), but this didn't last. What seemed most odd to my mother: having to choose which of several versions of the video to watch. Why, she wanted to know, wasn't one enough?</p>
<p>Why, indeed. As I write, at least 15 postings of the Vote Different video can be found on YouTube—some "original," some remixed--as can the "source" <a href="http://www.youtube.com/watch?v=vNy-7jv0XSc" target="_blank">Ridley Scott ad for Apple Mac</a>. This may not seem the daily stuff of art history, yet I would suggest otherwise. This is not because Ridley Scott's commercial work is so compelling or YouTube so remarkable, but because cyber-infrastructure(s) have changed what we, as interpreters of images, must do.</p>
<p>Amelia Carr and Guy Hedreen are certainly correct. Consistent access to good images, at the right resolution, in an appropriate medium, constitutes a central obsession of art history. So, too, do the implications of image-ownership and access. The grounds of debate, however, are shifting. While there is much yet to be said about the scarcity of certain kinds of technological resources, and the plethora of others, we can now take as given these facts: digital media will not soon supplant the need (or desire) to work with physical, material objects; the quantity and kind of imagery available via digital technologies will increase, although not only as we might most wish; sustained access to images and information will depend, evermore, upon both local and far-flung collaborative labor.</p>
<p>What, then, still needs debate and resolution--particularly if we wish to effect change because of, not merely in spite of, our labors? Here are two issues that come to my mind:</p>
<p>* What constitutes a viable image--one worthy of study or pedagogy? This touches upon Andrew Keen's <a href="http://andrewkeen.typepad.com/" target="_blank">quality vs. garbarge</a> arguments and copyright policies of museums and digital libraries, but "policing" the boundaries of an image and its connotative energies has become increasingly fraught. Not only are images more porous, they travel more quickly. We have seen them become viral. What are the implications of this  for art history, for the development of cyberinfrastructures, for work with images more broadly?</p>
<p>* What is collaboration, what merely redundancy? Are all those Hillary remixes original works, or copies, or...? And what if YouTube takes them down? While I don't often think of the Google-owned site as my collaborative partner, perhaps I should. As the debate on immaterial labor and the market unfolds (see, for instance the discussion at <a href="https://lists.thing.net/pipermail/idc/2007-August/thread.html" target="_blank">iDC</a>), perhaps the most pressing question becomes not, "what do we, as art historians, want from a cyberinfrastructure?" or even "who needs so many Hillarys?" but rather, "what kind of image work is the work that matters most?"</p>
<p><strong>Amelia Carr Response:</strong><strong><br />
</strong>The differences between my colleagues' approaches to digital material brought to mind a distinction made by Yvonne Spielmann in a recent <em>Art Journal </em>article between a "technology" and a "medium:"[1] A technology is a mechanism for performing a task whose purpose has already been defined. We can understand a digital image as a quicker way to make a photograph, which itself is meant to capture experience. A medium recognizes and revels in its own physical characteristics, asks its own questions, and moves beyond inherited understandings. I want the new cyberinfrastructure to serve in both capacities.</p>
<p>Guy Hedreen and I share the desire for a technology that will imitate as closely as possible the "direct, unmediated observation" of art objects. In my classes, especially, I want a presentation vehicle that effaces itself sufficiently to make me think that I'm in the same space as the art. However, when I read his statement, I found myself thinking that, in fact, I want my pictures to be much better than direct observation! Maybe he has connections that I lack, because I routinely find my actual museum or site experience somewhat less than ideal. There's a glare on the plexiglass, or the book is only open to one page, or the sculpture is too high on the building, or it's raining. Sad to say, I have rarely been able to handle the objects I study. I have come to expect pictures to show me microscopic details, aerial views, reconstructions, and x-ray images that I could never "see" with my own two (failing) eyes.</p>
<p>If a cell-phone image of art is "good enough," then maybe a bad museum visit will also suffice to create a legitimate art-historical experience, whatever that may be. But for me, the ideal experience of art is something more than merely being in its direct vicinity. It is a highly mediated experience, enhanced and contextualized by technologies of language and imagery.</p>
<p>In that I desire and can sometimes get more information out of pictures than<em> in situ </em>observation, I've come to see how the "virtual" presence of an object is a new and different thing. To the extent that digital technologies invent their own rules of order and their own surprising insights, they become the creative mediums that Dana Leibsohn so craves. Like her, I yearn for something "more interesting than books." But I actually think we're starting to get those new non-books, in the digital databases and in other creative presentation of material. I wouldn't want to insist that classicists are in the forefront here, but I'm very aware of how they are successfully creating digital resources that creatively reconstruct sites and material culture. Something like the <a href="http://www.thebanmappingproject.com/" target="_blank">Theban Mapping Project</a> (to mention a site that I used recently) allows users to explore and interact with material in a way not possible in a book.</p>
<p>Online collaboration of far-flung scholars has also changed the shape of art-historical careers in ways much more profound than simply facilitating communication through email. I'm now working with a musicologist in Virginia on a book, and we're experimenting with using wiki software as a way of discussing, writing, and editing our material online. At the last <em>Ancient Studies New Technologies </em><a href="http://www.cisat.jmu.edu/asnt3/agenda.html" target="_blank">conference</a> (2004), classicists and medievalists shared projects ranging from a collaborative online translation and annotation of the 10th-century Byzantine <a href="http://www.stoa.org/sol/" target="_blank">Suda</a>, a database of the Egyptian Antiquities in Croatian Museums and Private Collections (you might be surprised!), to the <a href="http://images.rom.on.ca/public/" target="_blank">Digital Gallery</a> at Canada's Royal Ontario Museum, proclaimed as the classroom of the future!</p>
<p>The websites for archeological digs allow material and preliminary findings to be shared immediately, answering the old criticisms about how long it takes field work to find any kind of publication outlet. Online exhibitions not only bring the holdings of the big museum onto every desktop, they allow the material from out-of-the-way smaller university and private art collections to enter into the conversation. Perhaps these projects can still be categorized into traditional categories of scholarly writing, editing texts, cataloguing objects, and pedagogy, and simply use a new technology of delivery. But these products of academic work are taking increasingly non-traditional forms, and are finding new audiences.</p>
<p>Are art historian scholars getting proper credit and job promotion for these new creations? For me, the thoughts of James O'Donnell in <em>Avatars of the Word</em> are still insightful here--scholars can incorporate these new art-historical mediums into academe if we want to, but we need to champion the new forms and create the peer review mechanisms to give them credibility. Rather than letting traditional publications provide the sole definition of how art-historical knowledge should be presented (and thereby letting editorial boards of university presses shoulder significant responsibility for tenure decisions, as O'Donnell puts it), more of us might be willing to review and critique the online exhibitions, databases, and websites. I am drawn to O'Donnell's vision of a world of online "pre-publication" to which "the journal's peer review and stamp of approval will come after the fact of distribution and will exist as a way of helping identify high-quality work and work of interest to specific audiences."[2]</p>
<p>I'm in favor of a broadening the definition of how technologies and mediums function in our profession. But we have to take critical responsibility for digital material and the new cyberinfrastructure. In our evaluations, we will need not only our scholarly sense of what is accurate and useful, but a Web 2.0 savvy about good, bad and ugly technologies, and an awareness of the different constituencies we serve.</p>
<p>Distributed under a <a href="https://creativecommons.org/licenses/by-sa/3.0/us/" target="_blank">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.<br />
<a href="http://creativecommons.org/licenses/by-sa/3.0/" rel="license"><img src="{{ site.baseurl }}/assets/images/88x31.png" alt="Creative Commons License" /></a></p>
<p>1 Yvonne Spielmann, "Video: From Technology to Medium." <em>Art Journal. </em>New York: College Art Association Fall 2006 (65:3): 54-69.</p>
<p>2 James, J. O'Donnell, <em>Avatars of the Word: From Papyrus to Cyberspace</em>. Cambridge: Harvard Univ. Press (1998): 60.</p>
<p>&nbsp;</p>
