---
layout: post
title: New Directions for Digital Collections at Academic Libraries
date: 2014-11-09 15:51:19.000000000 -05:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Collaboration
- Digital Scholarship
- Transformations
tags:
- Digital scholarship
- library
meta:
  _wpas_done_all: '1'
  _edit_last: '22601'
author:
  login: 8164ba8413978d82461815a292be2e0c
  email: dklemonski@middlebury.edu
  display_name: Daniel Klemonski
  first_name: Daniel
  last_name: Klemonski
---
<p>by Mark Dahl</p>
<p>Originally published 23 September 2013</p>
<p>Digital collections at academic libraries have come of age. College and university libraries have invested in digital collections since the early 2000s, and they are now an established function of the library organization. At U.S. liberal arts colleges, it’s almost a given that the library hosts unique digital collections and has some kind of formal program supporting them. As I will argue, however, it is time for academic libraries to seize new opportunities around digital collections that add value to the process of learning and scholarship.</p>
<p><!--more--></p>
<p>Academic libraries commonly support digital collections that fall into what I would describe as three categories: institutional history, unique library holdings, and scholarly repository. Capturing an institution’s historical documents and photos by digitizing yearbooks, newspapers, and other institutional documents has been a natural first step for libraries as exemplified by <a href="http://diglib.colgate.edu/">Colgate University</a> and many others.<sup></sup><sup>[1]</sup> Providing digitized versions of unique intellectual materials including manuscripts, historical photographs, and rare books is another established area of focus as exemplified by <a href="http://library.fandm.edu/archives/digital.php">Franklin and Marshall College</a>, among others.<sup></sup><sup>[2]</sup> The scholarly institutional repository, constructed to disseminate locally produced scholarship such as student theses as well as the intellectual output of an institution’s faculty, has also become an established service at many institutions such as <a href="http://www.google.com/url?q=http%3A%2F%2Fscholarship.rollins.edu%2F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNEwRUP5G-1HtWzllOJFOOME44oy8g">Rollins College</a>.<sup></sup><sup>[3]</sup></p>
<p>These three types of digital collections bear certain similarities to the monograph and archival collections that libraries have historically provided. They are made up of discrete objects that the library collects and makes available for library users to discover. The collections themselves are relatively stable: they grow over time and are designed to persist. The library provides value by collecting and organizing the objects in them and through the assurance of long-term preservation. The collections are available just in case someone should need them.</p>
<p>In today’s information ecosystem, libraries have the opportunity to go beyond these basic collection and preservation functions to provide value to the process of faculty and student scholarship in the digital environment. As Beth Noviskie put it in a recent article in the <em>Journal of Library Administration</em>:</p>
<p>We can no longer view our spaces (physical or digital) as sites for crystallizing the products of humanities scholarship, for making them reasonably tidy. Instead (or, in truth, additionally), we should recognize that walking any path is much about the act as the destination. This one, in particular, requires that we engage as partners in messy, ongoing and unpredictable scholarly process.<sup></sup><sup>[4]</sup></p>
<p>Libraries have long been about supporting the scholarly process by assisting scholars as they retrieve and process information. In the digital environment, there is an opportunity to engage in that process through the construction of digital collections. In the past libraries have focused on building and managing their own collections. It’s now possible to imagine turning that expertise outward to assist scholars as they construct digital collections as an aspect of their scholarship.</p>
<p>Digital scholars and digital humanists often need support for their digital tools whether they be those that mine text, visualize data, or organize digital assets. This support can come from a variety of organizations within a university: information technology departments, digital scholarship centers, and even libraries. Libraries have a special opportunity to address the collection-building aspects of digital scholarship given their inherent expertise in organizing information through practices related to metadata, digital preservation, search, and usability.</p>
<p>There are a number of emerging, often overlapping new areas related to digital collections where libraries can provide support. In general they move the library’s work away from “just-in-case” collections and closer to the scholarly process: not just formal scholarship done by faculty researchers, but student scholarship where the chief benefit may come from process more than product.</p>
<p>One possibility is support for <em>thematic</em> digital collections. These are collections centered around a particular scholarly interest that lend themselves to immediate scholarly or curricular uses. Another is the implementation of tools that provide for <em>interpretation</em> of collections including online exhibits, geospatial visualization tools, and more. Creating the mechanisms for <em>participatory</em> collection-building is another fertile area that includes crowdsourced collections, field-based collections, and student-created digital collections. Libraries are also poised to be <em>publication</em> platforms for scholarship by hosting online journals and other digital means of disseminating scholarship. Finally, <em>data curation and management</em> is an emerging area related to digital collections where service models are evolving.</p>
<p>Thematic collections often involve a scholar sponsoring the creation of a digital collection to meet a particular curricular or scholarly need. The library can facilitate such a collection by providing the planning, expertise, and technical platform to create the collection. The Claremont Colleges Digital Library’s <a href="http://ccdl.libraries.claremont.edu/cdm/landingpage/collection/mni">Murals of Northern Ireland</a> collection supports the research of Tony Crowley, a scholar of Irish Studies and the politics of language who has <a href="http://scholarship.claremont.edu/cgi/viewcontent.cgi?article=1067&amp;context=scripps_fac_pub">identified</a> the archive as “the sole record of the development of the murals as an important medium by which the political conflict in Northern Ireland was represented and indeed fought out.” Crowley’s students at Scripps College used the archive to analyze the murals and develop a better understanding of the complexity of the conflict and its representation.<sup></sup><sup>[5]</sup></p>
<p>The Five Colleges of Ohio received a grant in 2010 for a project entitled, “Next Steps in the Next-Generation Library: Integrating Digital Collections into the Liberal Arts Curriculum," and a major theme of the grant was developing partnerships between the academic libraries and scholars to create digital collections that addressed curricular needs. For example, Associate Professor of Theatre Cynthia Turnbull worked with the fine arts librarian, a recent graduate, and current students to create Denison University’s <a href="http://drc.denison.edu/handle/2374.DEN/9">History of Fashion</a> digital collection, which Turnbull uses as a key primary source in her History  of Fashion, 20th Century  Fashion,  and Costume Design courses.</p>
<p>Omeka, an increasingly popular open-source digital collections platform, not only serves to organize and classify digital assets, it provides the ability to create online exhibits that contextualize those objects. By providing faculty and even students support for Omeka sites, a library can offer the opportunity for interpretive layers in digital collections. Oberlin College’s Assistant Professor of Anthropology Amy Margaris gave the students in her Seminar in Culture Contact and Colonialism a choice between writing a traditional research paper or using Omeka to design and create an Omeka Exhibit. Five students took her up on the idea and created <a href="http://www.ohio5.info/omeka/exhibits/show/contextualizingobjectsinocec">Contextualizing Objects in the Oberlin College Ethnographic Collection</a>.</p>
<p>Orienting digital collections geospatially through web mapping applications presents another opportunity for interpretation and contextualization. Lewis &amp; Clark’s Watzek Library brought its expertise in image collections and web mapping to Assistant Professor of Art Garrick Imatani’s Alternative Distribution course, in which students created photo essays linked by a pathway on a map. The result was an <a href="http://library.lclark.edu/projects/alternativedistribution/">interactive website</a> showcasing students’ work. Applications such as Omeka’s Neatline plugin provide the potential to visually integrate geospatial and chronological elements of a narrative as exemplified by an <a href="http://lovecraft.scholarslab.org/neatline-exhibits/show/lovecraft-in-providence/fullscreen">exhibit</a> showcasing the life of Howard Phillips Lovecraft.</p>
<p>Creating contemporary archives of born-digital objects is more about collection than digitization. Take for example the <a href="http://hurricanearchive.org">Hurricane Digital Memory Bank</a>, dedicated to documenting Hurricane Katrina through user contributions, or <a href="http://accessceramics.org">accessCeramics</a>, a dynamic collection of artist-contributed images of ceramic art. In a liberal arts context, creating a collection can be an opportunity for collaborative inquiry. The <a href="http://drc.wooster.edu/handle/2374.COLLW/9">Farmer Oral History Collection</a> at the College of Wooster offers the opportunity for students to perform interviews with farmers about farm life and farm operations that are then recorded in a digital collection. The <a href="http://lostkscommunities.omeka.net/">Kansas Lost Town Project</a> is a historical web site that grows as Kansas State University undergraduates submit their own studies to the project.</p>
<p>Libraries can facilitate born-digital collection creation by supporting platforms and technologies that enable it. Collecting data in the field that can later be analyzed and presented is another frontier in collaborative collection-building. Students in the College of Wooster’s Geology program documented geological changes in the region with a <a href="http://drc.wooster.edu/handle/2374.COLLW/11">collection</a> of georeferenced photographs mounted in their library’s digital repository. <a href="https://sge.lclark.edu/dfs/">Digital Field Scholarship</a>, a NITLE-sponsored pilot project of four liberal arts colleges led by a professor in Lewis &amp; Clark’s Environmental Studies program in collaboration with Watzek Library, supported the collection of georeferenced data from the field across a number of projects including documentation of residential carbon emissions, maps that facilitate math education, and documentary story-mapping. The library digital initiatives unit provided the technical expertise to configure Wordpress as a collection-building platform.</p>
<p>The tools and means of publishing scholarship continue to evolve in the web environment. Digitally publishing a journal, conference proceedings, or other type of publication has the potential for wide impact both for the contributors and readers. Students may be motivated by the potential to publish their own work or to participate in the publication process. Libraries even at small institutions can offer services to support institutionally based publications with a wide scope of topics. Take Pacific University Library’s <a href="http://www.pacificu.edu/library/services/lcps/publishing.cfm">Publishing Services</a>, which hosts journals ranging from <a href="http://commons.pacificu.edu/eip/"><em>Essays in Philosophy</em></a> to <a href="http://commons.pacificu.edu/ijurca/about.html"><em>International Journal of Undergraduate Research and Creative Activities</em></a>.</p>
<p>Data curation services are emerging as related services to digital collections in academic libraries. Programs such as those at the <a href="https://www.lib.umn.edu/datamanagement">University of Minnesota</a> and <a href="http://www.middlebury.edu/academics/lib/libcollections/libraries/armstronglib/datamgt">Middlebury College</a> emphasize assistance in developing data management plans according to funding agency guidelines and selecting appropriate disciplinary repositories for research. It remains to be seen how much libraries will become involved in locally organizing and curating research data in the form of digital collections.</p>
<p>How can libraries position themselves to provide this new array of services around digital collections? Developing the right expertise in library staff may be the most challenging aspect of moving into these new areas. Knowledge of digital preservation, metadata practices, discovery, web usability, and library-industry digital collections software are often areas of library strength from the start. Building thematic digital collections on flexible platforms like Omeka requires general expertise in web development, web design, and system administration practices. Projects that require data-gathering in the field may demand more specialized knowledge of geospatial software, visualization tools, and mobile devices. Furthermore, project management skills are extremely useful to planning and executing a project that has multiple moving parts and may involve grant-writing. Libraries may need to rethink roles and responsibilities and bring in new personnel with skill sets not traditional to the library organization.</p>
<p>Another great challenge involves scaling and sustaining these kinds of services. A library’s initial focus may simply be recruiting faculty to do some demonstration projects and build momentum. The digital initiatives staff may partner with subject liaison librarians with faculty connections to recruit digital projects. As a library defines its digital collections program, careful discussion and negotiation with potentially overlapping players such as the information technology unit and instructional technology are essential. A library’s digital initiatives unit needs to develop a sufficiently narrow scope of services to avoid the perception that it is disposed to build any kind of web site a faculty member desires. A clear focus on digital collections and digital archives can anchor the program within the library mission. At the same time, some of the more compelling projects often demand flexibility and customization.</p>
<p>A project proposal process that clearly articulates the goals and priorities of the digital collections program can assure that the program supports the library and institutional missions. For example, Kenyon College’s <a href="http://kenyon.libguides.com/ngl12proposal">criteria</a> for digital projects supported by its Mellon grant specifies projects with a curricular connection. Lewis &amp; Clark’s proposal process prioritizes <a href="http://library.lclark.edu/lib/digitalinitiatives_criteria.html">student learning</a> in its evaluation criteria. The project proposal process serves to vet projects for alignment with institutional priorities. It can also serve to attract interest in digital projects, especially if funding is attached to the winning proposals.</p>
<p>One-off projects with a clear beginning and end have considerable merit. At their termination, they free up room for the next endeavor. But projects that lead to a repeatable and reusable model have a greater potential for making a positive impact on learning and scholarship. A collection built as a learning exercise in a particular course, like Lewis &amp; Clark’s <a href="http://library.lclark.edu/projects/spiders/">The Spiders of Lewis and Clark</a>, in which freshman in a Biology 100 course gathered and cataloged spider specimens, can be expanded and augmented each time the course is repeated. Collections with the potential for ongoing growth like the aforementioned <a href="http://lostkscommunities.omeka.net/">Kansas Lost Town Project</a> project or Columbia University’s <a href="http://ccnmtl.columbia.edu/digitalbridges/projects/religious_landscapes.html">Sacred Gotham</a> project, in which students conduct individual research projects on religious sites in Manhattan and represent their findings in a digital mapping environment, offer an ongoing opportunity for scholarly contributions.</p>
<p>Expanding an academic library’s digital collections program is one way libraries can realign themselves to more directly support learning and scholarship and contribute to local distinctiveness. Deepening information literacy and collaborative instruction efforts, developing Special Collections and Archives programs that students and faculty engage with, and providing specialized support in areas such as data services and visual resources are all potentially fruitful areas for realignment. Moving in these new directions will prove disruptive, but reinvigorating, and make academic libraries more directly engaged in the academic enterprise than ever before.</p>
<p>Distributed under a <a href="https://creativecommons.org/licenses/by-sa/3.0/us/" target="_blank">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.<br />
<a href="http://creativecommons.org/licenses/by-sa/3.0/" rel="license"><img src="{{ site.baseurl }}/assets/images/88x31.png" alt="Creative Commons License" /></a></p>
<hr style="color: #373737" align="left" width="33%" />
<p>NOTES</p>
<p><sup></sup><sup>[1]</sup>For a case study of a library digitization project focusing on yearbooks see: James Lowrey and Matt Blessing. "An Anniversary Opportunity: Digitization of Student Yearbooks." <em>Microform &amp; Imaging Review</em> 35, no. 4 (Fall 2006): 129-133.</p>
<p><sup></sup><sup>[2]</sup> "Navigating the Point of No Return: Organizational Implications of Digitization in Special Collections." <em>Portal: Libraries &amp; The Academy</em> 4, no. 2 (April 2004): 233-243.</p>
<p><sup></sup><sup>[3]</sup> On the role of scholarly institutional repositories see: Clifford A. Lynch. “Institutional Repositories: Essential Infrastructure For Scholarship In The Digital Age.” <em>Portal: Libraries and the Academy</em> 3, no. 2 (April 2003): 327–336.</p>
<p><sup></sup><sup>[4]</sup>Bethany Novowski. “Skunks in the Library: A Path to Production for Scholarly R&amp;D.” <em>Journal of Library Administration</em> 53, no. 1 (January 2013): 55.</p>
<p><sup></sup><sup>[5]</sup>Tony Crowley, "Accessing History: The Murals of Northern Ireland" (2008). <em>Scripps Faculty Publications and Research.Paper</em> 68. http://scholarship.claremont.edu/scripps_fac_pub/68</p>
<h1 class="entry-title" style="color: #222222"></h1>
<p>&nbsp;</p>
