---
layout: post
title: Adapting Content from a Massive Open Online Course to a Liberal Arts Setting
date: 2014-08-12 08:20:43.000000000 -04:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- 'Digital Collaboration and Blended/Hybrid Learning: 2014 Special Issue'
- Digital Scholarship
tags:
- blended learning
- Bryce Walker
- classics
- collaboration
- Elon University
- Franklin and Marshall College
- Howard University
- inter-institutional courses
- Kenny Morrell
- Kristina A. Meinking
- Lancaster Theological Seminar
- liberal arts colleges
- MOOC
- Norman Sandridge
- Rhodes College
- Ryan Fowler
- Special Issue
- Sunoikisis
- Sweet Briar College
- University of Southern Maine
meta:
  _edit_last: '22601'
  accelerate_page_layout: default_layout
author:
  login: 8164ba8413978d82461815a292be2e0c
  email: dklemonski@middlebury.edu
  display_name: Daniel Klemonski
  first_name: Daniel
  last_name: Klemonski
---
<p><img class="alignleft wp-image-375" src="{{ site.baseurl }}/assets/images/Fowler_Bio-150x150.jpg" alt="Fowler_Bio" width="98" height="90" />Ryan Fowler, adjunct professor at Franklin and Marshall College, the Lancaster Theological Seminar, and the University of Southern Maine and a fellow at the Center for Hellenic Studies in Washington, D.C.</p>
<p>&nbsp;</p>
<p><img class="alignleft wp-image-374" src="{{ site.baseurl }}/assets/images/Meinking_Bio-150x150.jpg" alt="Meinking_Bio" width="90" height="60" />Kristina A. Meinking, assistant professor at Elon University</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><img class="alignleft wp-image-373" src="{{ site.baseurl }}/assets/images/Morrell_Bio-150x150.jpg" alt="Morrell_Bio" width="90" height="101" />Kenny Morrell, associate professor of Greek and Roman studies at Rhodes College</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><img class="alignleft wp-image-372" src="{{ site.baseurl }}/assets/images/Norman-Sandridge_Bio-150x150.jpg" alt="Norman Sandridge_Bio" width="90" height="110" />Norman Sandridge, associate professor of classics at Howard University and a fellow at the Center for Hellenic Studies in Washington, D.C.</p>
<p>&nbsp;</p>
<p><img class="alignleft wp-image-371" src="{{ site.baseurl }}/assets/images/Walker_Bio-150x150.jpg" alt="Walker_Bio" width="90" height="67" />Bryce Walker, assistant professor at Sweet Briar College</p>
<h2>Summary</h2>
<p>Sunoikisis (<a href="http://www.sunoikisis.org">www.sunoikisis.org</a>) offered S-Iliad in the spring of 2014, involving faculty and students from an online humanities course of twenty-five students at the University of Southern Maine, a five-person introductory classics course at Elon University, a lecture course with forty-seven students at Howard University, and a seminar for fourteen first-year students at Sweet Briar College.</p>
<p>Participating faculty members collaboratively designed the course on Homer’s Iliad, incorporating and supplementing content from CB22.1x: The Ancient Greek Hero, a MOOC offered by Gregory Nagy through HarvardX (<a href="http://www.edx.org">www.edx.org</a>). Once underway, students completed reading assignments on their own and met with their respective professors by arrangement or according to institutional schedules. They collaborated as members of cross-institutional working groups and posted written responses to a writing prompt each week, and all students and professors participated in weekly synchronous meetings using Google Hangouts on Air.</p>
<p>This case study discusses efforts to (1) achieve a productive, equitable, and consistent level of participation from each student over the course of the semester, (2) establish inter-institutional connections and foster an inclusive sense of community, and (3) generate a meaningful, collaborative engagement with the poetry through moderated conversations, peer-to-peer commentary, and direct feedback from professors.</p>
<p><!--more--></p>
<h2>1. Introduction</h2>
<p><a href="http://www.sunoikisis.org">Sunoikisis</a> began in the spring of 1995 as an inter-institutional initiative to expand the curricula for classics programs among the member institutions of the Associated College of the South. In the summers of 1996 and 1997, with funding from the Andrew W. Mellon Foundation, the project sponsored summer workshops to help faculty members develop expertise in the use of digital resources and the World Wide Web. In 1997, the focus shifted to archaeology as planning began for an excavation, survey, and field school in southwestern Turkey. In the spring semester of 1998, the project launched its first collaborative course, a one-unit archaeological practicum to prepare students for work in Turkey the following summer. In the fall of 2000, the project offered the first course for advanced students of Latin, and has offered one course for advanced Latin students and one for advanced students of ancient Greek every fall since. Beginning in 2009, the <a href="http://www.chs.harvard.edu">Center for Hellenic Studies</a> has served as the home for Sunoikisis, which continues to provide curricular support for small classics programs nationwide and is now in the process of developing courses for beginning and intermediate students of ancient Greek. It is also creating courses on Greek literature for general audiences, i.e., students with no knowledge of ancient Greek. S-Iliad is the first.<a href="#fn1"><sup>[1]</sup></a></p>
<p>S-Iliad builds on the content of Gregory Nagy’s course, <a href="https://www.edx.org/course/harvardx/harvardx-cb22-1x-ancient-greek-hero-1047">CB22x: The Ancient Greek Hero</a>, offered through HarvardX. Nagy has divided his survey of the topic into twenty-four units, or “hours.” The first eight hours focus on the <em>Iliad</em>, the topic of S-Iliad, the first of a projected series of courses that will incorporate content from Nagy’s MOOC, as described under “Future Plans” below. S-Iliad follows the model Sunoikisis developed for its advanced, inter-institutional courses for students of ancient Greek and Latin.<a href="#fn1"><sup>[2]</sup></a> This model calls for participating faculty members to collaborate in producing the syllabus and compiling the course materials, which are available online primarily through a <a href="http://sunoikisis-iliad.chs.harvard.edu">website for the course</a> hosted by the Center for Hellenic Studies (CHS). Each course consists of three main elements: (1) students complete weekly reading assignments and meet with faculty members on their respective campuses; (2) students post written responses to a writing prompt each week, and (3) all students and faculty members participate in at least one weekly synchronous meeting using a Google Hangout on Air. For this pilot version of S-Iliad, the faculty members were Kristina Meinking from <a href="http://www.elon.edu/">Elon University</a>, Norman Sandridge from <a href="http://www.howard.edu/">Howard University</a>, Bryce Walker from <a href="http://www.sbc.edu/">Sweet Briar College</a>, and Ryan Fowler from the <a href="http://usm.maine.edu/">University of Southern Maine</a>. Consultants for the course were Gregory Nagy from <a href="http://www.harvard.edu">Harvard University</a> and Leonard Muellner from <a href="http://www.brandeis.edu">Brandeis University</a>.</p>
<h2>2. Description of the project</h2>
<p>In adapting material from HeroesX, essentially a multimedia online textbook, for the version offered by Sunoikisis, we focused on the goal of helping students develop the ability to closely and carefully read a single text, or as Nagy would describe the process, reading <em>out of</em>, rather than <em>into</em>, the poem.<a href="#fn1"><sup>[3]</sup></a> Our challenge was to design a way of delivering the content in a more personalized, highly interactive manner that is characteristic of a student's experience in a residential college of the liberal arts.</p>
<p>As noted above, we followed the established model of developing courses for Sunoikisis, bringing together faculty members from participating institutions with outside consultants to work collaboratively on the syllabus. However, this course was different from those previously offered by the project in three ways. First, the participating institutions were particularly diverse especially with regard to size, location, classification, and gender and ethnicity of students, as the following chart illustrates.<a href="#fn1"><sup>[4]</sup></a></p>
<p><a href="http://www.academiccommons.org/wp-content/uploads/2014/08/SIliad_Figure1.jpg"><img class="alignleft wp-image-377 size-large" src="{{ site.baseurl }}/assets/images/SIliad_Figure1-1024x776.jpg" alt="SIliad_Figure1" width="584" height="442" /></a></p>
<p>Second, ninety-one students participated in the course, making it more than twice the size of the largest course Sunoikisis had ever offered. Finally, the context and goals of the course within each institutional setting was different. At Elon, Meinking worked with five students as part of an introductory level Classics course. At Howard, Sandridge offered the course as two sections of Classics 101: Greek Literature in English, which fulfills the university's general education objective for competency in critical analysis and reasoning. The combined enrollment for the two sections was forty-seven students. At Sweet Briar, Walker offered the course as an honors seminar for fourteen first-year students, and at the University of Southern Maine, the course was listed as Classics 383: the Epic Hero in Ancient Literature and represented one of the twelve, fifteen-week courses offered that semester, which students could count toward an online bachelor's degree in liberal arts; twenty-five students were enrolled through USM.</p>
<p>Our aim was to unite these courses and the diverse institutions, departments, and students they represented through a semester-long, simultaneous, and collaborative focus on one text. After taking the various starting and ending dates for the semester and the spring breaks into account, we developed a twelve-week syllabus. Each week would focus on two of the twenty-four books (scrolls or performative units) of the <em>Iliad</em>. To foster collaboration among the students across campuses on a weekly basis, we then formed eight groups of twelve students and named each of the groups after a character in the poem: Aineias, Andromache, Briseis, Diomedes, Glaukos, Hekabe, Helen, and Phoinix. We used the letters of the Greek alphabet, which the ancient Greeks also used as numbers, to designate each of the students. Each week, in collaboration with the others, one of the professors posted a writing prompt, to which each of the working groups were to respond.</p>
<p>We created a separate forum for each group so that students could share ideas and collaboratively develop their responses to the weekly assignments. To initiate these dialogues each week, we required all of the students listed under the same Greek letter to post first (e.g., in week one, all of the alphas began the discussion). The rest of the students in each group were required to provide at least two responses. Over the course of the week, the resulting exchange of ideas led to a response that ultimately represented the collective view of the group. At times there were more than fifty contributions to the discussion within a group.</p>
<p>The professor who posted the prompt would then “host” a Google Hangout at the end of the week, in which he or she would draw attention to the contributions of the various groups, speak with students in the Hangout who volunteered to join the online conversation, and discuss how the views of the different working groups evolved. Consequently, the Hangouts offered a chance for students to see how the views could differ from group to group and how the processes of reaching those perspectives could vary as well.</p>
<p>Consequently, all of the students belonged to a set of nested communities. First, they retained their institutional identity through time spent in the classroom and face-to-face interaction on their respective campuses. Second, they were members of inter-institutional teams that had specific responsibilities each week. Over the course of the semester, they expressed this role by identifying themselves as members of their respective groups, e.g., "Hector" or "Andromache," rather than as students from a particular institution. Third, through the weekly Hangouts, the common assignments, and interactions with all four instructors, they developed identities as members of the overall course.</p>
<h2>3.  Evaluation and outcomes</h2>
<p>For this course professors were responsible for assigning grades to the students at their individual institutions. Below are brief descriptions of the grading components for each institution and notes on the evaluative process. With regard to writing assignments, professors could track a student’s written work by searching the S-Iliad website for his or her comments.<a href="#fn1"><sup>[5]</sup></a></p>
<p><span style="text-decoration: underline">Elon University</span>. Meinking based the students’ grades on the following:</p>
<p><a href="http://www.academiccommons.org/wp-content/uploads/2014/08/SIliad_Figure2.jpg"><img class="alignleft size-large wp-image-378" src="{{ site.baseurl }}/assets/images/SIliad_Figure2-1024x335.jpg" alt="SIliad_Figure2" width="584" height="191" /></a></p>
<hr />
<p>She evaluated the students’ written posts weekly, applying a rubric that assessed their engagement with other posts, contributions to the ongoing conversation, and quality of the prose itself. The class dedicated two traditional meetings on Wednesdays and Fridays each week to discussing that week’s books and broader thematic questions. These meetings often included in-class writing assignments (e.g. textual analysis and criticism) and collaborative work (e.g. preparation to lead a common session as a class). For the common sessions students gathered in a classroom along with the professor and joined the Hangout; others watched independently and submitted a substantial summary and reflection on the discussion.</p>
<p><span style="text-decoration: underline">Howard University</span>. Sandridge based the students’ grades on the following:</p>
<p><a href="http://www.academiccommons.org/wp-content/uploads/2014/08/SIliad_Figure3.jpg"><img class="alignleft size-large wp-image-379" src="{{ site.baseurl }}/assets/images/SIliad_Figure3-1024x415.jpg" alt="SIliad_Figure3" width="584" height="236" /></a></p>
<p>A “777 Report” was a weekly report of seven hours spent outside of class in study (what the student did and when the student did it), seven interesting features of the course, and seven questions. The final component called for students to make at least twenty-two “engaged posts” (a term we discussed in class) and, where possible, to participate in the weekly Hangouts and chat rooms.</p>
<p><span style="text-decoration: underline">Sweet Briar College</span>. Walker based the students’ grades on the following:</p>
<p><a href="http://www.academiccommons.org/wp-content/uploads/2014/08/SIliad_Figure4.jpg"><img class="alignleft size-large wp-image-380" src="{{ site.baseurl }}/assets/images/SIliad_Figure4-1024x417.jpg" alt="SIliad_Figure4" width="584" height="237" /></a></p>
<p>Walker provided comments and a grade for the initial post. For the two responses, he applied a rubric that assessed the formal proficiency, content, the effectiveness of the contributions in furthering the conversation in the forum, and whether the posts offered any particularly original insights. He shared these assessments, along with comments and grades on the short essays, with individual students through Google docs. During the weekly meetings on Wednesdays and Fridays, the class discussed one book of the <em>Iliad</em>; Monday's class began with a content quiz, which was followed by a summary of various groups’ threaded discussions in preparation for the evening common session.</p>
<p><span style="text-decoration: underline">University of Southern Maine</span>. Fowler based the students’ grades on the following:</p>
<p><a href="http://www.academiccommons.org/wp-content/uploads/2014/08/SIliad_Figure5.jpg"><img class="alignleft size-large wp-image-381" src="{{ site.baseurl }}/assets/images/SIliad_Figure5-1024x413.jpg" alt="SIliad_Figure5" width="584" height="235" /></a></p>
<p>Fowler graded the students’ contributions according to a posted rubric that included scores for the proper number of responses, the level of engagement in responding to a post, and whether the comments furthered the conversation. Students also took weekly quizzes on the readings, which were due before the common, course-wide Hangout. Students were required to attend a Hangout just for participants from USM every Thursday and received credit for attendance. During this Hangout students discussed the readings, raised questions, and refined individual interpretive perspectives in preparation for the subsequent course-wide Hangout.</p>
<h2>4. A “forum”about lessons learned</h2>
<p><span style="text-decoration: underline">Sandridge</span> (Howard): I have come to think of S-Iliad as a course that takes place in four “classrooms,” not one. Each has its own platform, pedagogical goals, and constituency.</p>
<p>“Classroom One” is my traditional space in a building on campus, where I meet with students twice per week for three hours total. In addition to giving quizzes and essay exams, I use the time in this space to lecture and discuss whatever topics and questions come from our most recent reading of the Iliad. Here I try to make sure that everyone is “getting it” and has a chance to share an opinion. We can talk about and practice slow, close reading.</p>
<p>“Classroom Two” is where the students engage with the text of Homer and the content of Nagy’s HeroesX course; I am referring specifically to his online video lectures and book, <em>The Ancient Greek Hero in 24 Hours</em>. This classroom, a dorm room or carrel in the library, is “timeless” and solitary, in the sense that the students interact with the course material at their own pace and independently explore questions wherever they lead.</p>
<p>“Classroom Three” is the online forum for each of the groups, where the focus is on the nature of verbal discourse. Students learn, for example, how to complement the approaches of other contributors, maybe by pointing out other passages that may support their claim, ask for clarification when posts are vague, poorly punctuated, or riddled with typos, or point out, politely, apparent contradictions.</p>
<p>“Classroom Four” takes place every week online in a Google Hangout along with an online Sakai chat room, where students and professors from all four institutions gather. I can report that these four classroom spaces work together to promote, from my perspective, a higher level of engagement with this course throughout the week than would usually be the case. Let me give two examples. I typically assign two or three 1,200-word essays in a Greek literature course. Students in S-Iliad contribute at least twenty-two posts that amount to about 4,500 words over the course of the semester. Not all of their comments are carefully edited or entirely clear, but their posts tend to become more focused over the course of the semester. I also worry less about plagiarism because contributions have to respond to the work of others. The second example concerns socialization. On an obvious level, my students have simply enjoyed talking to one another and hearing the views of students from other institutions. This has deepened their understanding of the poem, but more than this, it has made ancient literature seem relevant, by giving students the opportunity to identify and share their own connection with a work like the <em>Iliad</em>. Rather than having an instructor say, “here’s why this is important,” they have the chance to tell each other what they are getting from the text. It might seem surprising that students from very different institutions would find so much to talk about in a mutually supportive fashion, but this has truly been the case. They have become, as it were, a contemporary micro-community in the reception of one of world literature’s most fascinating and enduring poems.</p>
<p><span style="text-decoration: underline">Fowler</span> (Maine): Picking up on Sandridge’s point about students' engaging with one another, what has interested me are the results of requiring our students to converse with each other; that is, the very nature of the forum assignment includes the act of listening. So, instead of the usual private exchanges between students and their professors (which often include only one back-and-forth), students ease into a (hopefully, and importantly, trusted) public space and generate a dialogue with their peers that unfolds over the course of each week. Every written contribution both shapes and responds to the thoughts of the other students who are wondering similar things but who might have a different approach to the same problem. The students see that their ideas matter to their peers but also come to realize that their peers’ ideas matter to them. This is the “here’s why this is important” moment that Professor Sandridge mentions above. And, in this way, students collectively develop more advanced or sophisticated thinking when answering a writing prompt than they could on their own. In other words, they teach each other, but they might not even recognize that process as teaching at all. This is one important outcome of the "socialization" that Sandridge mentions. At first I was worried about my absence in the forums, since the students do the vast majority of the work with their peers and without faculty guidance; now I think my presence might even impede that process and compromise some of the relationships that develop as the working groups mature and evolve.</p>
<p>However, one challenge has emerged for me that I am anxious to address in the next iteration of the course. Some groups fail to cohere or flourish as well as others. A disparity in the experience or confidence of some participants may be one of the causes. Students of lesser experience often disappear or sometimes feel personally responsible for the shortcomings of the group. Alternatively, stronger or more experienced students can become frustrated and sometimes give up on their groups and even start inquiring about moving to others that seem to function more effectively. I have begun to ask myself how we can work with these weaker groups and help them develop strategies for collaborating more productively and achieving better results, in their eyes, at least.</p>
<p><span style="text-decoration: underline">Meinking</span> (Elon): I wholeheartedly agree with Sandridge’s comment about the four-classrooms-in-one model that emerged over the course of the semester. His designation and description of each as a separate space, as it were, parallels my experience, and my sense is that, for the Elon students, all four of these spaces came together in a relatively seamless way — something that I did not anticipate. Due to the different academic calendars, Elon was the last campus to join the class, and students were vocal about their discomfort with starting out "behind" participants from the other three schools. Yet by the fourth week, Elon students were referring to themselves as members of their respective working groups and were bringing points and conversations from the working groups and the common sessions into our face-to-face meetings. To contribute further to something that both Sandridge and Fowler have noted, this was so much the case that I began limiting my role as instructor: yes, there were points to make, lines of text to focus on, and pieces of contextual information to share, but on the whole the questions, which the students themselves brought to the meetings, based on their reading and on what they learned from one another in the working groups and common sessions, set the agenda for our class sessions. To that end, I concur with Fowler on the matter of the working groups: we must learn to limit professorial interference (which, I think, is difficult for many of us but would only do harm in a course like this); we know that peer-to-peer engagement is one of the most authentic and effective ways for students to learn, so the more we can do to support and foster these interactions in future versions of this course, the better.</p>
<p>At the same time, the challenge that Fowler raises concerning the rather haphazard rates of engagement remains. As a closing thought, the participation in all but one of the common sessions of at least two Elon students together in a room with the professor has been, it seems to me, a useful and potentially necessary component of the course. Having a consistent student presence in the common session each week ensured that the session was student-focused, drew attention away from the four professors (and to the students), and, I think, encouraged other students to join in from their respective remote locations as well as in the chat room.</p>
<p><span style="text-decoration: underline">Walker</span> (Sweet Briar): I completely agree with my colleagues that the four-classroom model came to be how I perceived the way my own course operated. I think there were also ways in which the distribution of attention to each one of the "classrooms" varied from week to week and provided consistent avenues of engagement. However, the levels of this engagement between the different online working groups was perhaps thrown into sharper relief for both the professors and students, and this led to some frustration for the Sweet Briar students. The fact that each institution offered a different type of course within this framework—for example, ours was an honors course—became clear through the students’weekly posts. The question for me is: How do we validate those local, institutional experiences without impeding and interfering with the students’work in the global, cross-institutional forums?</p>
<p>Meinking highlights a crucial point when she discusses the common sessions. As she notes, regular and substantive contributions from the students is critical, so we will need to revise the volunteer system. Let me add that we should also evaluate the technology and seek solutions to some of the complications that detracted from the experience, such as the lag between the Hangout and YouTube stream and having to use another application for the chat instead of the one available in the Hangout, so we can capture and archive the conversation. Finally, as integral and valuable as the common sessions were, we still need to articulate more clearly and precisely what outcomes we hope to achieve in that particular classroom.<a href="#fn1"><sup>[6]</sup></a></p>
<h2>5. Future plans</h2>
<p>In the near-term, our focus will be on assessment of the course, which will begin near the end of the semester. We will ask students to reflect on and evaluate: (1) the inter-institutional nature of the course and its impact on their learning; (2) how this course compares with face-to-face traditional courses in terms of their learning and accomplishments; (3) the use of technology as a way to communicate with students and faculty on other campuses; (4) the use of technology as a means of working online collaboratively. We will also ask them to think carefully about specific learning goals and outcomes and to evaluate their own individual accomplishments, both in terms of what they learned and how they learned it (for example, whether the online course components felt as productive as those that took place within traditional classrooms). We will then review their written work from the end of the semester to determine whether the course met the specific learning outcomes as outlined in the syllabus.<a href="#fn1"><sup>[7]</sup></a> The complete assessment, incorporating both subjective student reflections and more objective measures of performance, will shape revisions to the design of the next iteration.</p>
<p>As noted above, S-Iliad is the first of a five-year series of courses we plan to offer that incorporate and build on the content from Nagy's MOOC, which will be available from the CHS independently of HarvardX. This follows the pattern of the advanced courses for students of ancient Greek and Latin offered through Sunoikisis, which allows institutions to plan and prepare in advance to participate. Here is the current schedule:</p>
<p><a href="http://www.academiccommons.org/wp-content/uploads/2014/08/SIliad_Figure6.jpg"><img class="alignleft size-large wp-image-382" src="{{ site.baseurl }}/assets/images/SIliad_Figure6-1024x463.jpg" alt="SIliad_Figure6" width="584" height="264" /></a></p>
<p>These will form part of an integrated curriculum for undergraduates, which will include courses in ancient Greek at all levels, courses on the literature in translation, and options for travel-study and archaeological fieldwork. Our overall goal is NOT to replace programming on college campuses. (All of our courses require the participation of a faculty member onsite). Rather, we seek to provide ways for small programs to complement or supplement their existing courses through collaborative and cooperative inter-institutional arrangements and allow the faculty members at those institutions to focus as much of their energy as possible on addressing more specific local needs. In short, we hope to lower the investment threshold for institutions, so more of them can offer their students an opportunity to understand the origins of their culture, i.e., their language, art, architecture, literature, philosophy, political and legal systems, theatre, and athletics, through the study of classical antiquity.</p>
<h2>6. Conclusions</h2>
<p>We view MOOCs as the next stage in the evolution of what we have known as textbooks. They are now assuming a form that integrates various forms of multimedia and interactivity. And, like textbooks, they can serve as content for courses but cannot really constitute courses by themselves. The digital format and availability of these materials via the Internet leads us to three concluding observations. First, it is easier to adapt (condense, reorder, and reconfigure) and develop (enrich, revise and create) new digital content for very specific purposes and audiences than printed textbooks and other forms of analog materials. S-Iliad not only draws from materials and resources available in Nagy's MOOC but also from the experience we gained through offering—via Sunoikisis—three iterations of the course on Homeric poetry for advanced students of ancient Greek in 2003, 2007, and 2012, and from workshops on Homeric poetry offered by the CHS in collaboration with the <a href="http://www.cic.edu/">Council of Independent Colleges</a> in 2006, 2007, and 2013. Second, expanded access to information through the web requires a different approach from faculty members, who must become less conveyors of content and more surveyors of the information their students encounter. The phenomenon of the "flipped" classroom is nothing more than a reflection of this transformation. Now our job, fortunately, is to help students learn how—and not what—to think, and increasingly this means helping them find, explore, and develop connections. Finally, as a consequence of their increasingly competitive insularity, institutions have focused almost exclusively on building and using their digital infrastructures to access information, not build community. Our focus now should be on directing students to information as it expands and evolves and orchestrating meaningful, personalized, nonlinear, and unique conversations, which textbooks and even their new offspring cannot fully and adequately engineer. As we experienced in S-Iliad, and as Galton observed over a hundred years ago, a group focused on a question or problem is more likely to perform better collectively than individuals are by themselves.<a href="#fn1"><sup>[8]</sup></a></p>
<p>Distributed under a <a href="https://creativecommons.org/licenses/by-sa/3.0/us/" target="_blank" rel="noopener">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.<br />
<a href="http://creativecommons.org/licenses/by-sa/3.0/" rel="license"><img src="{{ site.baseurl }}/assets/images/88x31.png" alt="Creative Commons License" /></a></p>
<hr style="color: #373737" align="left" width="33%" />
<h2>About the Authors</h2>
<p><a href="http://www.academiccommons.org/wp-content/uploads/2014/08/Fowler_Bio.jpg"><img class="alignleft size-thumbnail wp-image-375" src="{{ site.baseurl }}/assets/images/Fowler_Bio-150x150.jpg" alt="Fowler_Bio" width="150" height="150" /></a>Ryan Fowler (<a href="mailto:rfowler@fandm.edu">rfowler@fandm.edu</a>) is an adjunct professor at Franklin and Marshall College, the Lancaster Theological Seminar, and the University of Southern Maine and a fellow at the Center for Hellenic Studies in Washington, D.C. He received his Ph.D. in classics from Rutgers University. Ryan currently organizes the faculty development and course planning seminars for Sunoikisis and directs the corresponding collaborative courses in Greek and Latin each fall.<br />
<img class="alignleft size-thumbnail wp-image-374" src="{{ site.baseurl }}/assets/images/Meinking_Bio-150x150.jpg" alt="Meinking_Bio" width="150" height="150" />Kristina A. Meinking (<a href="mailto:kmeinking@elon.edu">kmeinking@elon.edu</a>) is an assistant professor at Elon University, where she directs the classical studies program and teaches courses in Latin, Greek, and ancient civilization. She received her Ph.D. in classics from the University of Southern California. Kristina’s research focuses on late antique intellectual culture (especially in North Africa) and Latin pedagogy.</p>
<p>&nbsp;</p>
<p><img class="alignleft size-thumbnail wp-image-373" src="{{ site.baseurl }}/assets/images/Morrell_Bio-150x150.jpg" alt="Morrell_Bio" width="150" height="150" />Kenny Morrell (<a href="mailto:kmorrell@chs.harvard.edu">kmorrell@chs.harvard.edu</a>) is an associate professor of Greek and Roman studies at Rhodes College. He received his Ph.D. in classical philology from Harvard University and currently directs the fellowship and curricular development programs for the Center for Hellenic Studies in Washington, D.C. Kenny’s research interests include Greek literature and society, digital humanities, and language acquisition.</p>
<p><img class="alignleft size-thumbnail wp-image-372" src="{{ site.baseurl }}/assets/images/Norman-Sandridge_Bio-150x150.jpg" alt="Norman Sandridge_Bio" width="150" height="150" />Norman Sandridge (<a href="mailto:normansandridge@gmail.com">normansandridge@gm</a><a href="mailto:normansandridge@gmail.com">ail.com</a>) is an associate professor of classics at Howard University and a fellow at the Center for Hellenic Studies in Washington, D.C. He received his Ph.D. in classics from the University of North Carolina, Chapel Hill. Norman’s research focuses on Xenophon’s <em>Cyropaedia</em> and leadership in the ancient world.</p>
<p>&nbsp;</p>
<p><img class="alignleft size-thumbnail wp-image-371" src="{{ site.baseurl }}/assets/images/Walker_Bio-150x150.jpg" alt="Walker_Bio" width="150" height="150" />Bryce Walker (<a href="mailto:bwalker@sbc.edu">bwalker@sbc.edu</a>) is an assistant professor at Sweet Briar College. He received his Ph.D. from the University of Pennsylvania. Bryce's primary area of research is in Latin literature, specifically Roman satire and related genres.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<hr style="color: #373737" align="left" width="33%" />
<h4 id="fn1">Notes</h4>
<p><sup>[1]</sup> For a history of the project for the years 1995 to 2000, see Kenneth Scott Morrell, "Sunoikisis: Computer-Mediated Communication in the Creation of a Virtual Department," <em>CALICO Journal</em> 18 (2001): 223-234.</p>
<p><sup>[2]</sup> For examples of courses offered by Sunoikisis see <a href="http://wp.chs.harvard.edu/sunoikisis/courses/greek-seminar-and-course-archives/">Greek Seminar and Course Archives</a> and <a href="http://wp.chs.harvard.edu/sunoikisis/courses/latin-seminar-and-course-archives/">Latin Seminar and Course Archives</a>.</p>
<p><sup>[3]</sup>“And the project that we're joined in together here—and it really is a joint project—is to go through over 250 very carefully selected texts, or passages, from some of the greatest masterpieces of ancient Greek literature and song-making. And what we're going to do with these 250-plus passages, or texts—I like to call them Texts with a capital T—is to read them slowly and to try to figure out what the meaning is by looking at the system that is there and trying to figure out that system. I love the expression ‘figuring out,’ because it captures, for me, the idea of reading out of the text and not into it, not reading our own values into it,” Gregory Nagy, CB22x: The Ancient Greek Hero, transcript from “The Heroes and the Project: An Introduction.”</p>
<p><sup>[4]</sup> <a href="http://nces.ed.gov/collegenavigator/default.aspx?q=Elon+University&amp;s=all&amp;fv=161554+131520+233718+198516&amp;cp=1&amp;sl=198516+131520+233718+161554&amp;xp=1">National Center for Educational Statistics</a>, accessed March 27, 2014, http://nces.ed.gov/collegenavigator/default.aspx?q=Elon+University&amp;s=all&amp;fv=161554+131520+233718+198516&amp;cp=1&amp;sl=198516+131520+233718+161554&amp;xp=1 (3/27/2014). "Net price" refers to the average amount a student paid after receiving "grant or scholarship aid from federal, state or local governments, or the institution." For Carnegie classifications, see http://classifications.carnegiefoundation.org/.</p>
<p><sup>[5]</sup> We used WordPress as the development platform for the website. Writing assignments were posts, and responses by the students were comments. Members of the staff at the CHS initially built the website in consultation with the faculty. Once the initial version was complete, Fowler spent approximately two hours a week maintaining the content.</p>
<p><sup>[6]</sup> As the faculty considers refinements and revisions to the course for next year’s version, determining the outcomes for the common sessions will be a major focus and will respond to input from the current team of professors and students, who are just now submitting evaluations for the course.</p>
<p><sup>[7]</sup>The <a href="http://sunoikisis-iliad.chs.harvard.edu/">syllabus</a>, which outlines the learning outcomes for the course, is available at http://sunoikisis-iliad.chs.harvard.edu/.</p>
<p><sup>[8]</sup> Fancis Galton, “Vox Populi,”<em>Nature</em> 75 (1907): 450-451.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
