---
layout: post
title: 'How to Flip and Land on Your Feet: Strategies for Empowering Faculty to Use
  Flipped Classrooms'
date: 2014-07-31 07:48:59.000000000 -04:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Blended Learning
- Collaboration
- 'Digital Collaboration and Blended/Hybrid Learning: 2014 Special Issue'
tags:
- Atlanta University Center
- customizable plans
- Emy Nelson Decker
- faculty-to-faculty discussions
- flipped classroom
- Special Issue
- technology training
- workshops
meta:
  _edit_last: '22601'
  accelerate_page_layout: default_layout
author:
  login: 8164ba8413978d82461815a292be2e0c
  email: dklemonski@middlebury.edu
  display_name: Daniel Klemonski
  first_name: Daniel
  last_name: Klemonski
---
<p><img class="alignleft size-thumbnail wp-image-270" src="{{ site.baseurl }}/assets/images/Decker_Bio-150x150.png" alt="Decker_Bio" width="150" height="150" />by, <strong>Emy Nelson Decker</strong>, Unit Head, E-Learning Technologies Unit; Atlanta University Center, Robert W. Woodruff Library</p>
<p>Emy Nelson Decker holds an MLIS from Valdosta State University and an MA in art history from the University of Chicago. She is an active member of the American Library Association and a frequent presenter at both national and international library conferences. She has previously published work in library journals such as <em>Library Hi Tech</em> and <em>Collaborative Librarianship</em>. Her current interests are centered on emerging technologies as well as new uses of existing technologies in the modern academic library setting.</p>
<h2>Executive summary (Abstract)</h2>
<p>While the “flipped classroom” model is often appealing to faculty who would like to create a more hands-on experience for their classrooms, gain more “class time” for projects, or simply integrate more technology into their teaching, many faculty are unsure how to get started with flipping their classrooms. During the 2012-13 academic year, the E-Learning Technologies Unit of the Atlanta University Center, Robert W. Woodruff Library offered workshops about flipping the classroom. These workshops centered on technology training and were attended by faculty from each of the four campuses the library supports. However, faculty indicated that this technological training alone was insufficient in enabling them to teach in this format and that they needed help charting more personalized plans for flipping their classrooms. This case study discusses the ways in which initial flipped classroom workshops fell short of empowering faculty to teach in this engaging style and how library staff subsequently developed targeted methods for “teaching the teachers” how to do a flipped classroom. Readers will glean insight into faculty hesitations in trying this new teaching style and will acquire a model for teaching faculty members in any discipline the information and techniques they need to be successful in this teaching style.</p>
<p><strong>Keywords/Tags</strong></p>
<p>customizable plans, faculty-to-faculty discussions, flipped classroom, technology training, workshops</p>
<h2>Case presentation</h2>
<p>The flipped classroom model, as described in this case study, is a teaching method wherein video-recorded lectures are reviewed as homework outside of class so that class time, in turn, can be used for engaging directly with the materials, classmates, and the instructor.[1] As observers have noted, “the flipped learning instructional model is growing in popularity throughout the world.”[2] Faculty are adopting the flipped classroom model of teaching because it opens up classroom time that would have previously been taken up with a lecture. The flipped classroom model allows students to do activities with each other and with the instructor that they would not have been able to do under a more traditional lecture-and-homework model.[3] The pedagogical reasons for flipping a classroom address several contemporary challenges. These challenges relate to the need to engage students with new technologies, provide students with opportunities to apply what they learn during lectures, and to allow the instructor to gauge learning outcomes more effectively.[4]</p>
<p><!--more--></p>
<p>The flipped classroom requires that the instructor organize, plan, and pre-record lectures and post them for student retrieval. It then requires that, in preparation for the in-class activity, students prepare for class by reviewing the video-recorded lectures. As is true of traditional classroom approaches, quizzes and exams may be used to assess student comprehension. With a flipped classroom, faculty may also employ quizzes at the beginning of the in-class activity in order to motivate students to prepare for class and to increase student performance.[5] This pre-testing might also be a means of assessing the amount and type of learning as well, since a student who scores poorly on the pre-test, but excels on the post-test would appear to have learned something from the assignment.</p>
<p>While faculty members are most often the focus of flipped classroom discussions, librarians have also harnessed the opportunity to flip instruction sessions. At Towson University’s Cook Library, for example, librarians offered flipped information literacy sessions to students in a wide range of subject matter courses taught by faculty at the University.[6] Time is limited, and information literacy is a cumbersome topic, so librarians consulted with faculty members to determine if they might be able to use instruction videos for students to preview at home, along with a quiz and a follow-up activity during the scheduled instruction session to allow for effective library instruction.[7] While librarians have attempted flipped classrooms for information sessions and faculty have flipped their own classrooms, what follows is the collaboration between the library and faculty to flip classrooms.</p>
<h2>Project/Program description</h2>
<p>The Atlanta University Center (AUC), Robert W. Woodruff Library in Atlanta, Georgia serves four separate Historically Black Colleges and Universities (Clark Atlanta University, Interdenominational Theological Center, Morehouse College, and Spelman College). The E-Learning Technologies Unit of the Woodruff Library is charged with keeping abreast of emerging technologies as well as new pedagogical uses of existing technologies. The unit raises awareness throughout the AUC community about learning technology resources, events, and services available in the library. The E-Learning Technologies Unit also provides support services by instructing faculty, students, and library staff in the use of new technologies and designs creative uses of learning technologies for inclusion in AUC curricular activities.</p>
<p>Faculty members are always seeking to increase their skills in using new technologies in their classrooms in order to meet campus strategic initiatives and to stay relevant in the eyes of their students. To assist them, the E-Learning Technologies Unit began offering workshops about flipped classrooms in order to engage faculty in this style of teaching and to offer them help in learning the technologies needed to flip a classroom. The goals of the workshops were two-fold. First, unit members in the library focused on student/instructor-oriented matters by demonstrating the pedagogical benefits of flipped classrooms as well as relative technological ease of this mode of teaching and learning. Second, unit members set their sights on encouraging faculty to adopt the flipped classroom model for their courses.</p>
<p>These workshops were offered once a semester, fall and spring, during the 2012-13 academic year and lasted approximately one hour per workshop. The workshops began with an introduction to the pedagogical benefits of flipping a classroom. Unit members emphasized to faculty workshop attendees that with a flipped classroom, students would be able to review video segments repeatedly instead of just hearing it one time, as is the case with a traditional “real time” classroom lecture. For pupils struggling with a concept, video lectures are helpful because students may review the professor’s lecture as many times as needed rather than using limited class time to cover material that a majority of their classmates have already mastered. Further, flipped classrooms address the common faculty complaint of there being so few hours spent per week in the classroom with students. The flipped classroom model extends class time by allowing faculty to have more “hands on” contact in the classroom helping students since lectures take place outside of class. This approach theoretically maximizes student-teacher interaction as well as peer-to-peer interaction in which learners benefit from real-time exchanges of ideas. Deeper learning can take place when faculty members are able to have more meaningful interactions with students during class time. Students can discover course material on their own, synthesize it, and then ask further questions to deepen their learning experience.</p>
<p>After this introduction to the advantages of flipping a classroom, workshop content focused on the software and equipment the library offers for recording video lectures, which is the essential technological skill needed for conducting a flipped classroom. Unit members demonstrated how faculty could use the stationary video cameras that are available in the Technology Design Studio rooms located on the main level of the library to record themselves giving a lecture or, alternatively, simply recording their voice narrating a PowerPoint slide show with the built-in computer webcams also available in the studio rooms. During the flipped classroom workshops, unit members introduced faculty to Camtasia software for video recording and editing. Camtasia is generally considered to be even more user-friendly than iMovie, has a more limited “dashboard” of editing options (which assists in streamlining training), and all of the library staff in the E-Learning Technologies Unit (professional librarians, library technical assistants, and student employees) are familiar with and able to assist faculty in the proper use of it. While videos can be edited in many different ways with different types of effects, unit members limited the discussion during the workshop to the basics of editing and gave faculty enough of a tutorial that they would be able to edit out mistakes from a recorded lecture.</p>
<p>Five faculty members, representing each of the campuses as well as a range of disciplines from the humanities to the sciences, attended the initial workshop in fall 2012 and expressed their interest in teaching using the flipped classroom style having previously heard about it, in most cases, from a colleague at another institution. E-Learning Technologies Unit members felt confident that these workshop attendees would attempt a flipped classroom if not by spring 2013, then at least by fall 2013. However, our follow-up survey and assessment demonstrated that of the workshop participants, none of them had actually tried a flipped classroom as of yet and those that were considering flipping their classroom did not have plans to teach in this style in the immediate future.</p>
<p>Noting the incongruity between level of faculty interest in flipping the classroom and actual adoption of the method, the members of the E-Learning Technologies Unit followed up with the workshop attendees to determine why they had not attempted a flipped classroom even though they had been given training on library video recording hardware and software. Faculty responses centered on a common concern; they felt that they needed help charting a more personalized plan for flipping their classroom. Journal articles, blogs, academic conferences, and colleagues are certainly willing to share information about flipped classrooms, but that sharing does not necessarily lead to a clear, scalable model that can be applied to a faculty member’s own teaching method, subject, or style.</p>
<p>One particular faculty member, Dr. Triscia Hendrickson, a professor of biology at Morehouse College, approached us after the fall 2012 workshop, requesting additional help from the E-Learning Technologies Unit citing a continued interest in flipping the classroom but indicating additional needs. Dr. Hendrickson was adept at using Camtasia software and did so in her own campus office. She requested our assistance in editing her lectures. Her original take was a seventy-five minute recorded lecture just as she would have presented the material to her students if it had been live. E-Learning Technologies Unit members reviewed her initial lecture and assisted her in determining video segment length and natural editing points (generally at a division between topics). This allowed her to help plan out video segment lengths and prepare the video lectures accordingly. E-Learning Technologies Unit members met with Dr. Hendrickson multiple times during the end of the fall 2012 semester and worked to determine logistics such as when to flip her classroom, which topics are most conducive to flipping, and what she needed to do in order to prepare for the flip. Since this was her first time flipping a classroom, she decided to introduce the flipped classroom approach in a few select lectures in her spring 2013 introductory biology class. She thought the hybrid flipped classroom and regular classroom method would be easiest because she (and her students) would be adjusting to the new flipped classroom activities.</p>
<p>Dr. Hendrickson’s flipped classes were a success overall, but she noted some discontent with the level of participation from some of the students. Specifically, some students had not reviewed her video lecture on the course management software and were therefore unprepared for the in-class activity. Working with Dr. Hendrickson proved very fruitful for the E-Learning Technologies Unit. Unit members, having been instrumental in helping a faculty member design and flip a class were now able to consider strategies for better instructing future workshop attendees in how to flip since an actual model had been tried and tested. Monique Earl-Lewis, Director of the Faculty Development Center at Morehouse College, invited Emy Nelson Decker, Unit Head for E-Learning Technologies, Ann’Drea Burns, Library Technical Assistant in the E-Learning Technologies Unit, and Dr. Triscia Hendrickson to speak about their collaborative experience in flipping a classroom at a “Faculty First Friday” roundtable and luncheon on February 1, 2013. Faculty attendees responded very favorably to hearing an actual account of a flipped classroom from a faculty peer and from a librarian representing the team that helped support her in her endeavor. Faculty First Friday participants asked questions of the collaborators and this interaction rejuvenated faculty interest in flipping their classrooms.</p>
<p>By the following academic year (2013-14), the members of the E-Learning Technologies Unit completely redesigned the flipped classroom workshop. In addition to a brief, but necessary, overview of the lecture-recording technology, the workshop now focuses on showing faculty how to use a customizable flipped classroom planner that demarcates length of time necessary to successfully plan and execute a flipped classroom. These individual and customizable planner-guides ensure that faculty who are attending the workshop will be able to chart a personal timeline of preparation so that they are able to flip their course as soon as the subsequent semester (<strong>see<a href="http://www.academiccommons.org/wp-content/uploads/2014/08/Decker_AppendixA.pdf" target="_blank" rel="noopener"> appendix A</a></strong>). Having worked with a faculty member to flip a classroom, E-Learning Technologies Unit members were better prepared to consider length of time needed for recording lectures, editing lectures, and designing in-class projects to immediately follow student review of recorded lectures. For example, a fifteen-minute video may take up to an hour to process and render. This timing information is critical to faculty attempting a flipped classroom for the first time.</p>
<p>Additionally, E-Learning Technologies Unit members now provide workshop attendees with an in-depth analysis of potential in-class activities tailored to fit different subject areas. Workshop registrants are asked to provide their academic area of expertise prior to attending because subject matter greatly influences how faculty members might decide to utilize the flipped classroom model. Video recorded lectures for biology, for example, may be best segmented by topic or by the chapters in a textbook whereas English flipped classrooms may relate more to instructional units, such as poetry, novels, or short works. Since the Faculty First Friday venue was so instrumental in allowing faculty to hear from and ask questions of veteran faculty who have flipped their classrooms, the E-Learning Technologies Unit has added workshop time to accommodate a faculty guest-speaker who discusses not only her first time teaching with a flipped classroom, but also wisdom she has picked up in subsequent attempts, and more open forum time for faculty questions and answers.</p>
<p>These improvements to the workshop were fueled by direct faculty requests for more than just an introduction to flipped classrooms and a “how-to” instruction session on using the library’s video recording hardware and software. E-Learning Technologies Unit members gained crucial experience in working with a faculty member to flip a classroom that allowed for a better understanding of what, beyond technological know-how, is needed when teaching how to flip a classroom.</p>
<h2>Evaluation and outcomes</h2>
<p>Faculty traditionally request and attend workshops hosted by the E-Learning Technologies Unit that will give them a solid foundation in using new technologies in ways that enhance pedagogy. Whereas workshops about incorporating social media into courses, effective use of the cloud, or an examination of new apps that enhance teaching and learning require specific technology training, according to post-workshop assessment, this style of hour-long technology training workshop falls short of providing faculty with the requisite skills needed to flip their classrooms. The art of doing a flipped classroom requires more than technology skills. Since teaching in a flipped classroom style most often requires a complete reconsideration of lecture material, course assignments, and potentially even learning outcomes, faculty need assistance with planning a flipped classroom, creating a scalable plan of action, and input from trusted colleagues who are willing to share their experiences. By considering faculty interest in flipping their classrooms as well as their feedback about initial workshops not providing the information they needed in order to attempt a flipped classroom on their own, the E-Learning Technologies Unit was able to redesign a workshop that provides faculty with the critical elements of training that they need.</p>
<p>Similar steps may be taken by members of other institutions working in support roles for faculty interested in flipping their classrooms. The key is in assessing the nature of the help that faculty will require and moving to meet that need with effective instruction. While it is natural to pattern a workshop off of previously successful plans, when planning to conduct a workshop for faculty about an entirely new teaching style, as is the case with flipped classrooms, it is imperative to gain an understanding of the subject matter, the lesson plans and goals, the related in-class activities, and the specific teaching style of the faculty member who will be flipping the classroom.</p>
<h2>Analysis, discussion, lessons learned</h2>
<p>The critical misunderstanding the E-Learning Technologies Unit had was in believing that faculty would require more technological instruction on how to use the cameras and video editing software than perhaps they actually needed. Many faculty workshop attendees reported that they felt comfortable recording their lectures in their own offices with their desktop computers and never actually intended to use the library’s audio-visual equipment. To flip a classroom, faculty needed assistance planning and timing the flip, a production plan tailored to specific subject matter, and the support and encouragement of their faculty peers who were veteran classroom flippers. A factor the E-Learning Technologies Unit did not fully consider during the planning of the initial flipped classroom workshops is the necessity of working with a faculty member from start to finish to really know how to flip and therefore be able to offer adequate advice to other faculty interesting in flipping their classes. Since flipping a classroom is such an involved process from design to implementation, a workshop on the subject requires much more knowledge and experience from unit members than does a more traditional technology skill workshop. Corollary to this is that this project emphasized the role of assessment in delivering useful faculty workshops. Assessment is always central to library instruction advancement, but so too is asking the correct questions of faculty to determine, in this case, the causal link between not offering the type of instruction faculty members needed and faculty not feeling empowered to teach with a flipped classroom model.</p>
<p>Another lesson learned was that while once-per-semester flipped classroom workshops gather enough faculty attendees to make teaching them worthwhile, the timing of the workshop in relation to the actual flipped classroom is an important consideration. Future workshop attendees will be shown how to use the customizable planner and unit members will emphasize that attempts at flipping should happen the following semester, leaving faculty with enough time to adequately plan and prepare their video lectures and related in-class assignments. We expect that incorporating a “notes from the field”- style guest presentation from a faculty member who had experience with flipping a class, coupled with customizable templates for faculty to use while planning to do a flipped lecture or classroom will make more faculty feel comfortable in attempting a flip.</p>
<h2>Future plans</h2>
<p>Provided that the flipped classroom method of teaching continues to experience popularity with AUC faculty (and thus far it has), the E-Learning Technologies Unit will offer workshops each semester to assist faculty in acquiring the technological and pedagogical skills necessary to teach successfully via this method. In subsequent flipped classroom workshops, the E-Learning Technologies Unit will emphasize the strategies faculty need to adopt in order to teach in this style. For example, for faculty accustomed to teaching in a more traditional style with face-to-face lectures and assignments to be completed by students at home, flipping a classroom requires an overhaul of lecture plan and design; assignments well suited to students working individually at home may not translate well to the flipped classroom model wherein students may work together in groups to develop a shared solution to the assignment. Moving forward, the flipped classroom workshop will also include a discussion of what might be realistic expectations of students as faculty endeavor to teach using this method. Following the first workshop, the faculty member making the initial attempt to flip the classroom anticipated greater participation on the part of students than was perhaps justified. The same students who would fail to complete a homework assignment are often the same students who will come to class unprepared for the activity having not reviewed the professor’s pre-recorded video outside of class time.</p>
<p>Since initial attempts to offer technological training did not adequately empower faculty to try a flipped classroom model, training on effective camera use as well as audio/video recording and editing software would be offered to faculty on an “as needed” basis instead of as being the focus of the workshop itself. Faculty-to-faculty discussions about flipped classroom experiences are more valuable and workshop time that would have been devoted to technological training will instead be secured for these important peer discussions. While many faculty would and do benefit from workshops about best practices for creating a well-lit video or learning how to edit mistakes out of recorded lectures, most flipped classroom workshop attendees were more interested in the conceptual discussion of doing a flipped classroom and, at that stage, benefit more from hearing from their colleagues about their experiences. If more AUC faculty attempt flipped classrooms, it is reasonable to expect that the roster of potential faculty speakers for the workshop will increase allowing for a more diversified picture of what a flipped classroom can add to the classroom environment. Different faculty approaches, coupled with a representation of different disciplines, should allow workshop attendees to extract models and patterns that have worked for their colleagues that can be adapted to fit their own courses.</p>
<p>While the customizable template for doing a flipped classroom was perhaps the largest improvement since the original E-Learning Technologies flipped classroom workshop, unit members will continue to develop it to best reach the needs of faculty workshop attendees. Faculty feedback, collected via printed surveys as well as from follow-up phone calls from unit members, will help indicate where further modifications are necessary. Currently the template resembles a traditional day planner calendar hybridized with questions and a fill in section designed to allow faculty to conceptualize lesson plans and goals. As faculty attend the workshop and make use of the template, it will provide unit members with a clearer idea of how the template can be additionally modified to better assist faculty with organizing their designs and expectations for doing a flipped classroom.</p>
<p>As is always the case with collaborative efforts between units within the library and faculty, outreach and communication of upcoming workshops is essential to attendance and collaboration. Beyond the messaging put forth by the E-Learning Technologies Unit, which includes the use of social media (Facebook and Twitter) and well-circulated printed and e-mailed flyers, in the future, unit members will also enlist the assistance of the librarian subject area liaisons to ensure that all interested faculty in all disciplines will be made aware of flipped classroom workshops. When invited by the faculty member, a subject area librarian may also attend (physically or virtually) a flipped classroom and offer on-site help or notify E-Learning Technologies Unit members of issues encountered during a flipped classroom experience. Subject area librarian liaisons can promote this teaching method by encouraging their faculty members to attend flipped classroom workshops and can demonstrate their commitment to help by offering to be present during the actual flipping. Librarians can also flip their own instruction sessions to model a flipped classroom model to both faculty and their students.</p>
<h2>Conclusion</h2>
<p>Flipped classrooms can offer faculty more in-class time to work with students to increase learning outcomes. A faculty member can also demonstrate his or her commitment to teaching with technology (and adherence to campus goals and initiatives) by adopting this pedagogical style. While many faculty members consider conducting a flipped classroom to be a worthwhile endeavor, doing so requires a firm foundation of support from a technology support group (in this case study, the E-Learning Technologies Unit) as well as from their own academic peers. A workshop that focuses on and delivers the specific information and support that faculty need when attempting a new classroom teaching technique will be met by faculty attendees who are more likely to attempt the teaching style or concept that is being espoused.</p>
<h2>Acknowledgements</h2>
<p>The author would like to thank Ann’Drea Burns for her research into flipped classrooms for this case study and her assistance in designing the flipped classroom organizer for the faculty workshop.</p>
<p>Distributed under a <a href="https://creativecommons.org/licenses/by-sa/3.0/us/" target="_blank" rel="noopener">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.<br />
<a href="http://creativecommons.org/licenses/by-sa/3.0/" rel="license"><img src="{{ site.baseurl }}/assets/images/88x31.png" alt="Creative Commons License" /></a></p>
<h2>Bibliography</h2>
<p>Arnold-Garza, Sara. "The Flipped Classroom: Assessing an Innovative Teaching Model for Effective and Engaging Library Instruction." <em>College &amp; Research Libraries News</em> 75, no. 1 (January 2014): 10-13.</p>
<p>Bergmann, Jon, and Sams, Aaron. "Flipped Learning: Maximizing Face Time." <em>T+D</em> 68, no. 2 (February 2014): 28-31.</p>
<p>Enfield, Jacob. “Looking at the Impact of the Flipped Classroom Model of Instruction on Undergraduate Multimedia Students at CSUN.” <em>Tech Trends: Linking Research &amp; Practice to Improve Learning. </em>57, no. 6 (November 2013): 14-27.</p>
<p>Gaughan, Judy E. "The Flipped Classroom in World History." <em>History Teacher</em> 47, no. 2 (February 2014): 221-244.</p>
<p>Tune, Johnathan D., Sturek, Michael, and Basile, David P. “Flipped Classroom Model Improves Graduate Student Performance in Cardiovascular, Respiratory, and Renal Physiology.” <em>Advances in Physiology Education. </em>37, no. 4 (December 2013): 316-320, doi:10.1152/advan.00091.2013.</p>
<h2>Notes</h2>
<p>[1] Judy E. Gaughan. “The Flipped Classroom in World History,” <em>History Teacher</em> 47, no. 2 (February 2014): 221.</p>
<p>[2] Jon Bergmann and Aaron Sams, “Flipped Learning: Maximizing Face Time,” <em>T+D</em> 68, no. 2 (February 2014): 31.</p>
<p>[3] Gaughan, op. cit.: 228.</p>
<p>[4] Jacob Enfield, “Looking at the Impact of the Flipped Classroom Model of Instruction on Undergraduate Multimedia Students at CSUN,” Tech Trends: Linking Research &amp; Practice to Improve Learning 57, no. 6 (November 2013): 15.</p>
<p>[5] Johnathan D. Tune, Michael Sturek, and David P. Basile, “Flipped Classroom Model Improves Graduate Student Performance in Cardiovascular, Respiratory, and Renal Physiology,” <em>Advances in Physiology Education</em> 37, no. 4 (December 2013): 320.</p>
<p>[6] Sara Arnold-Garza, The Flipped Classroom: Assessing an Innovative Teaching Model for Effective and Engaging Library Instruction, <em>College and Research Libraries News</em> 75, no. 1 (January 2014): 10.</p>
<p>[7] Ibid., 13.</p>
