---
layout: post
title: Come for the Content, Stay for the Community
date: 2014-09-16 11:05:24.000000000 -04:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Transformations
tags: []
meta:
  _edit_last: '22601'
  _wpas_done_all: '1'
author:
  login: 8164ba8413978d82461815a292be2e0c
  email: dklemonski@middlebury.edu
  display_name: Daniel Klemonski
  first_name: Daniel
  last_name: Klemonski
---
<p>by Ethan Benatan, Reed College; Jezmynne Dene, Claremont University Consortium; Hilary Eppley, DePauw University; Margret Geselbracht, Reed College; Elizabeth Jamieson, Smith College; Adam Johnson, Harvey Mudd College; Barbara Reisner, James Madison University; Joanne Stewart, Hope College; Lori Watson, Earlham College; B. Scott Williams, the Claremont Colleges</p>
<p>(Originally Posted September 9th, 2009)</p>
<p><strong>The Evolution of a Digital Repository and Social Networking Tool for Inorganic Chemistry</strong></p>
<p>It is said that teaching is a lonely profession. In higher education, a sense of is<br />
olation can permeate both teaching and research, especially for academics at primarily undergraduate institutions (PUIs). In these times of doing more with <strong><img class="alignright size-full wp-image-976" src="{{ site.baseurl }}/assets/images/Benatan1Dene2Eppley3Geselbracht4Jamieson5Johnson6Reisner7Stewart8Watson9Williams10_Figure1_2009.jpg" alt="Benatan1Dene2Eppley3Geselbracht4Jamieson5Johnson6Reisner7Stewart8Watson9Williams10_Figure1_2009" width="200" height="114" /></strong>less, new digital communication tools may greatly attenuate this problem--for free. Our group of inorganic chemists from PUIs, together with technologist partners, have built the Virtual Inorganic Pedagogical Electronic Resource Web site (VIPEr, <a href="http://www.ionicviper.org" target="_blank">http://www.ionicviper.org</a>) to share teaching materials and ideas and build a sense of community among inorganic chemistry educators. As members of the leadership council of VIPEr, we develop and administer the Web site and reach out to potential users. The goals of VIPEr are best captured in the following statement by a new faculty member at a small college:</p>
<p style="padding-left: 30px"><em>Joining VIPEr made me aware that although I am the only inorganic chemist on my campus, I am part of a large community of scholars and teachers at colleges and universities across the U.S. I recently met the VIPEr gang at an American Chemical Society meeting. Before the meeting, I already “knew” many in the community from their contributions to the site. I was not surprised to find that the enthusiasm that practically oozes from the Web site was replicated by the members in vivo.</em></p>
<p><!--more--></p>
<p>We began the process of building a community of practice<a href="#fn1"><sup>1</sup></a> in inorganic chemistry through face-to-face meetings to discuss curricular issues and share educational materials. While the content of our courses varied widely due to our wide-ranging areas of expertise and the different levels in the curriculum at which we teach, we found that we employed similar teaching strategies such as discussions of the primary literature, writing exercises, and multi-week laboratory projects. During the first meeting of our group, our conversations were dramatically influenced by interactions with Kenny Morrell (Rhodes College), who described the Sunoikisis project, an online collaborative learning environment in Classics. Our group was impressed by the value and excitement of using technology to facilitate collaborative work across multiple colleges and the sense of invigoration and community that this provided, and so we set out to adapt this idea to our own group. From our own experience, we knew that personal bonds and familiarity would provide a rich setting where sharing would flourish. Early in the project, the chemists brought a technologist into the group as a partner, whose expertise in the social Web helped us envision ways for the group to interact with each other and with the wider community. Unlike Sunoikisis, which taught collaborative courses, we wanted to create a resource of reusable small discrete educational modules, or learning objects as the central mechanism for sharing our expertise. Such online collections exist outside of inorganic chemistry, but to our knowledge no collection had been created that fully embraced the power of the social Web to give equal weight to community and content.<a href="#fn1"><sup>2</sup></a></p>
<p>In this paper we describe the process and product of our collaboration to build this community through a series of lessons that we've learned. We approached this process as Randall Bass describes by merging "a <em>culture of inquiry</em> into teaching and learning with a <em>culture of experimentation</em> around new media technologies."<a href="#fn1"><sup>3</sup></a> Through our work together, we have experienced both successes and challenges that may be informative to others considering a similar endeavor in their own fields. While the academic scope of VIPEr is limited to inorganic chemistry, we believe that the lessons from this project are broadly applicable to other disciplines and some of the most interesting lessons have arisen directly from our attempts to embrace new technology tools and the culture of Web 2.0. Since our inspiration actually came from classicists, there is no reason to expect that other groups of similarly-minded academics could not replicate or improve upon what we have done to build their own communities of practice. In this essay, we describe six lessons we have learned through the process of developing VIPEr and growing the community.</p>
<p><strong>1. Inorganic Chemists Bowling Alone</strong><br />
In the book <em>Bowling Alone: The Collapse and Revival of American Community</em>,<a href="#fn1"><sup>4</sup></a> Robert Putnam describes the sharp decline of our society's "stock of social capital" and the disintegration of social structures in our community. In recent years, technology has provided a way to reverse this trend and facilitate these missing interactions by bringing together geographically dispersed participants with similar interests. Forums, blogs and wikis that address particular interest areas allow social interactions while other sites such as Meetup.com enable face-to-face connections. Academics in particular crave intellectual engagement and connections through the field that they love. At a primarily undergraduate institution it can be difficult to find kindred academic souls who understand a specific content area well enough to have those deep discussions both of content and pedagogy.</p>
<p><em>Problem</em>: Face-to-face interactions are expensive, time consuming, and infrequent, but it is hard to build the strong ties needed to feel connected to the other members of a community without face-to-face meetings.</p>
<p><em>Solution</em>: Combine the best of both face-to-face and online meetings.</p>
<p>The leadership council’s initial interactions to discuss pedagogy and content were via face-to-face meetings facilitated through funding from the Mellon foundation. We were frustrated, however, at how our progress stalled between those meetings. In order to remedy this, the council used course management software such as Sakai and Moodle to store and modify group documents and began to use Skype for weekly online chats. Later, we moved our weekly meetings to the Marratech MIV platform and began using Google docs for agendas and rough drafts of written work.</p>
<p><a href="http://www.academiccommons.org/wp-content/uploads/2014/09/Benatan1Dene2Eppley3Geselbracht4Jamieson5Johnson6Reisner7Stewart8Watson9Williams10_Figure2_2009.jpg"><img class="alignleft size-full wp-image-975" src="{{ site.baseurl }}/assets/images/Benatan1Dene2Eppley3Geselbracht4Jamieson5Johnson6Reisner7Stewart8Watson9Williams10_Figure2_2009.jpg" alt="Benatan1Dene2Eppley3Geselbracht4Jamieson5Johnson6Reisner7Stewart8Watson9Williams10_Figure2_2009" width="620" height="443" /></a><br />
<strong> Figure 1</strong>: Part of a "living agenda" document with input from all using Googledocs.</p>
<p>A more recent addition to our palette of technology tools has been a persistent Skype chat that has provided a way for us both to interact socially when we are at our home institutions and to replace most email messages among the group. It has also been a place for just-In-time teaching and research advice. When someone is in need of expertise, they simply give a virtual "shout" and others can often jump in to help with a problem set, an appropriate reference, or a lab technique.</p>
<p><a href="http://www.academiccommons.org/wp-content/uploads/2014/09/Benatan1Dene2Eppley3Geselbracht4Jamieson5Johnson6Reisner7Stewart8Watson9Williams10_Figure3_20091.jpg"><img class="alignleft size-full wp-image-981" src="{{ site.baseurl }}/assets/images/Benatan1Dene2Eppley3Geselbracht4Jamieson5Johnson6Reisner7Stewart8Watson9Williams10_Figure3_20091.jpg" alt="Benatan1Dene2Eppley3Geselbracht4Jamieson5Johnson6Reisner7Stewart8Watson9Williams10_Figure3_2009" width="694" height="709" /></a><br />
<strong>Figure 2</strong>: Just-in-time teaching discussion via a persistent Skype chat.</p>
<p>Since early in the project, we have benefited from the advantages of both face-to-face meetings about three times a year and continuous online communication and collaboration in between. We have found that continuing the occasional face-to-face contact is essential for building energy, maintaining momentum, and developing ties among participants. Online communication and collaboration allow us to continue to advance toward our goals between those in-person meetings and is much cheaper from both time and financial perspectives.</p>
<p>The VIPEr Web site is our attempt to bring at least a bit of the sense of community that we experienced as members of the leadership council to a broader group of inorganic chemistry educators. As we envision the next phase of our project, we hope to combine face-to-face and online meetings for users of the VIPEr website as well. We have already hosted symposia and social hours at national meetings, and we hope to combine face-to-face workshops for content development for the site with online meetings where that content will be tested and refined in the classroom. We are also considering introducing features such as periodic themed online meetings for VIPEr users.</p>
<p><em>Lesson Learned</em>: Balance face-to-face and online interactions.</p>
<p><strong>2. It's All Just Charlie Brown Adult Voice to Me</strong><br />
In the Charlie Brown television specials, the adult characters speak in incomprehensible muted trombone tones. We found it easy to replicate this by bringing together two professions: chemists and technologists. Some of the concepts are difficult enough that it takes practice to understand them, and we didn’t know which learning curve to climb. The first time the technologists introduced Slashdot, tagging, and mashups, all the chemists heard was “mwa mwa mwaaaaa.”</p>
<p><em>Problem:</em> Chemists are not aware of the technology tools, Web 2.0 concepts, or best practices of the social Web; programmers generally do not understand how chemists mentally categorize their field or the nature of their pedagogical challenges.</p>
<p><em>Solution:</em> Partner with a technologist who understands both science and teaching who can serve as a translator and help us frame questions we didn’t even know we had!</p>
<p>Our solution to this issue was to form a group consisting both of chemistry faculty and a technologist with a scientific background (Ethan Benatan, Director of Computer User Services at Reed College). This partnership was facilitated by early interactions with Michael Nanfito and Rebecca Davis of the <a href="http://www.nitle.org/" target="_blank">National Institute for Technology in Liberal Education</a> (NITLE). The NITLE representatives gave us a good start to understanding what was possible with technology. The chemists’ partnership with Ethan has been transformative--he has been critical to helping frame the social aspects of the site and to giving the chemists a sense of what was easy to do and what was hard. He was particularly helpful because he not only understood the language of science but was used to helping technology serve academic needs. Our overall design philosophy--keep barriers to participation low--was largely a result of his knowledge of how a nascent online community can begin to function and grow.</p>
<p>The inorganic chemists in the group contributed the structural framework that would make sense to the inorganic community--organizing forum topics and learning objects around the common subfields of inorganic chemistry, for example. This structure, while perhaps limiting the broader applicability of the site itself, creates an intuitive space for new members of the online community to find the topics and learning objects that are most useful to them and their courses. Through all of this, the nuts and bolts of programming, hosting, and Web design was largely outsourced to professional programmers and designers, allowing the leadership council to spend more time developing the vision, developing and contributing pedagogically rich content, and participating in the day-to-day administration of the site.</p>
<p><em>Lesson Learned:</em> Faculty/technologist partnership is critical for success.</p>
<p><strong>3. A League of Our Own</strong><br />
A growing number of general educational knowledge spaces such as <a href="http://www.merlot.org/" target="_blank">MERLOT</a> have come into existence over past decade or so, yet inorganic chemists have not adopted any as their virtual home en masse. A search of "inorganic chemistry" on MERLOT yields only two hits and neither of the two learning objects have any user comments associated with them. Why is this?</p>
<p><em>Problem:</em> Existing online spaces attracted neither submissions from inorganic chemists to build a common repository of teaching materials nor participants in any sort of online community--two things we saw as sorely needed. We needed to get buy-in from potential users in order to get them to participate both as content contributors and community members.</p>
<p><em>Solution:</em> Build a site that is shamelessly dedicated to our specific discipline and seed it with materials of our own.</p>
<p>By creating useful materials within our small group and posting them to the Web site, inorganic chemists could see immediate benefit to participation in the site. We focused especially on creative and higher-order assignments including things such as discussions of the <a href="http://www.ionicviper.org/types/literature_discussion" target="_blank">primary literature</a> and <a href="https://www.ionicviper.org/types/class_activity" target="_blank">active learning classroom assignments</a>. We also built in features such as implementation notes, metadata, and assessment information for learning objects.</p>
<p>We tried to make the site feel comfortable and familiar to the target community with a domain-specific look and feel. Site development was relatively inexpensive (though time intensive) to build a special-purpose site. We made the process of creating the website and its resources social, iterative, and chose a framework (Drupal) that allowed considerable customization for our purposes. Time spent planning and improving the Web site also bolstered human connections among members of the leadership council.</p>
<p>While learning objects would be the “meat” of our envisioned repository, we realized that the community would be the “magic sauce.” The literature about communities of practice reinforces this idea by describing these communities as social constructs where relationships are as important as content.<a href="#fn1"><sup>5</sup></a> Users of VIPEr share the same specialized language and can communicate easily with others on the site through built-in Web 2.0 features. To facilitate this sense of community, we designed VIPEr with minimal barriers to participation; most learning objects can be downloaded without the need to register as a site user. The leadership council reviews submitted learning objects on the site, offering suggestions to the contributor about how to improve their utility for classroom use. Once published online, each post or learning object has a comment feature so that the object can continue to evolve with input from the community, and this allows us to tap into the wisdom of crowds.<a href="#fn1"><sup>6</sup></a> <a href="http://www.ionicviper.org/forums/research-connections" target="_blank">Forums</a>, <a href="http://www.ionicviper.org/textbook/housecroft-and-sharpe-inorganic-chemistry-3ed" target="_blank">ratings</a>, and <a href="http://www.ionicviper.org/binary-poll/how-many-undergraduate-inorganic-courses-does-your-institution-teach-regularly" target="_blank">polls</a> provide other low barrier, Web 2.0 methods for interaction with the community. The key is that the site was designed by and for inorganic chemists; users don't have to wade through a lot of other material to get to teaching tools that will be of use to them and feel immediately that they belong.</p>
<p><em>Lesson Learned:</em> Community requires commonality.</p>
<p><strong>4. Not Tonight, I've Got a Headache, Baby, Tenure File, Lecture, Paper to Write.... </strong><br />
Any professional project the size of this one requires a core of dedicated contributors like our leadership council, but the workload needs to be compatible with other professional and personal responsibilities.</p>
<p><em>Problem:</em> If the group is too small, the workload is overwhelming. If the group is too large, the sense of commitment and responsibility, as well as the tight-knit nature can suffer. Members of the core group also need the flexibility to adapt their time investment somewhat as personal and professional needs change.</p>
<p><em>Solution:</em> Get the size just right. Get people who are in the "associate professor plus or minus a few years" point of their careers. Rotate administrative duties and allow people to step up or step back in a given period based on their schedule in the coming year.</p>
<p>Several aspects of group dynamics and size have led to an unusually smooth functioning of the leadership council. The size of the group (eight chemists, a technologist, and a librarian) provides enough people to accomplish the administrative tasks, but is small enough to provide close connection and contribution to the project. Seven people are assigned a VIPEr administration day during which new users and content are approved. It is also the daily administrator’s role to post at least one piece of new content, whether as simple as a forum comment or as involved as a new learning object. Our weekly online meetings also have rotating conveners and minute takers. The writing and preparation of papers, grants, and presentations rotates, based on availability and, in the case of conference presentations, on geography. This latter rotation makes particular use of the fact that in most years at least one member of the leadership council is on sabbatical and thus has a bit more time. The composition of chemists in the group spans most subdisciplines of inorganic chemistry, important in shaping contributions to the site and connections to researchers in each field. Most of the chemists are also associate professors, as the project fits very well with a mid-career academic who might be looking to contribute on a national level to their discipline in a way other than research and who might serve as an excellent mentor for pre-tenure faculty in the leadership council and in the VIPEr community.</p>
<p>The rotation of various administrative duties provides an ideal structure to gradually bring new members into the leadership council structure as well as allow members with various other obligations to remove themselves for a time from additional responsibilities. In future proposals, we will build in release time or partial sabbatical support so that at any one time one or two members of the leadership council will have additional time to devote to the project.</p>
<p><em>Lesson Learned:</em> Group composition, dynamics, and flexibility matter.</p>
<p><strong>5. Copyrights, Commenting, and Crowdsourcing, Oh My!</strong><br />
Chemistry has a very conservative culture. Digital scholarship is not necessarily recognized or understood by the chemistry community, and the open access movement has made few inroads. Not only do we need to establish how we can be professionally recognized for contributing in new channels, but we also need to develop our own standards since they do not yet exist for the chemical community.</p>
<p><em>Problem:</em> Undervaluing of digital scholarship, concern about use of copyrighted materials, and inexperience of Web site audience participation in a Web 2.0 environment raises new challenges.</p>
<p><em>Solution:</em> Adapt and adopt the standards of other communities using digital scholarship, educate the community, and work within the system to effect gradual change.</p>
<p>Our goal in creating VIPEr was to facilitate the sharing of knowledge and resources by creating a virtual community of practice. Without sharing of intellectual property in the form of documents and ideas, VIPEr would have little value. However, scientists--like those in other disciplines--are still trying to figure out how to get the most from emerging models of intellectual property and collaboration while still honoring the traditional academic values of attribution and recognition.</p>
<p>We designed the site so that it is simple for users to add a copyright agreement to their work while ensuring that materials shared on VIPEr are legally available for reuse. VIPEr requires submissions to be made under a <a href="http://creativecommons.org/about/what-is-cc" target="_blank">Creative Commons</a> (CC) license so that uploaded materials are free for reuse by others. Authors can choose from among a small number of CC licenses so that they can control details about how their work may be reused, e.g. allowing free noncommercial use while retaining all rights for commercial use.</p>
<p>Many teaching materials are copyrighted by someone other than the teacher. While there are legal ways to use this material in the classroom (purchasing rights, fair use, etc.) there are different restrictions on how it can be shared beyond the classroom--for example between faculty members on VIPEr. We initially developed our <a href="http://www.ionicviper.org/page/policies" target="_blank">copyright language</a> by modifying language developed by the <a href="http://nsdl.org/" target="_blank">National Science Digital Library</a> (NSDL), with permission. We provide users with a list of discipline specific content that may (and may not) be contributed to the site and work with them individually to educate them on our understanding of what they can legally contribute to the site and the implications of CC licensing.</p>
<p>The culture of scientific knowledge gives great weight to material that has been published and to the authorship of such work. Published knowledge is built on with further work and publication, and it is acceptable to rebut published knowledge with a separate publication. Culturally, work that has been published in science stands alone, clearly attributed and unchanging. This is antithetical to the idea of a dynamic, ongoing creation of knowledge by volunteers, a system of knowledge production often called crowdsourcing, and familiar to us through <a href="http://www.wikipedia.com/" target="_blank">Wikipedia</a> and <a href="http://www.linux.com/" target="_blank">Linux</a>.</p>
<p>We want VIPEr to be a home for crowdsourced information on the teaching of inorganic chemistry. We have had some successes in this area such as the <a href="http://www.ionicviper.org/web-resources/how-molecular-orbitals-change-atomic-energy-levels-shift" target="_blank">modification of a Web resource</a> and a <a href="http://www.ionicviper.org/forum-topic/pretest-or-hw-assignment-review-general-chemistry-topics-inorganic-chemistry" target="_blank">forum discussion</a> that led to learning object sharing and modification. However, we find that chemists are reluctant to engage in contributions that dilute attribution and change content in a dynamic way. Even commenting and voting, which might be called particularly mild forms of crowdsourcing, have been adopted slowly on VIPEr. When we ask about it, the participants--even the leadership of VIPEr--acknowledge a strong cultural aversion to meddling with someone else's completed work. We see this even when we ourselves work collaboratively; we are much more prone to comment on each others' work than to dive in and edit, even though we do most of our collaborative writing on Google Docs, which makes the process completely reversible through automatic backup of each version.</p>
<p>While the American Chemical Society has recently begun experimenting with Web 2.0 technologies to enhance communication through <a href="http://pubs.acs.org/JACSbeta/" target="_blank">JACS<sup>ß</sup></a>, there are few existing mechanisms in the chemistry community to publish teaching tips and materials.<a href="#fn1"><sup>7</sup></a> The <a href="http://jchemed.chem.wisc.edu/" target="_blank">Journal of Chemical Education</a> (JCE), published by the Division of Chemical Education of the American Chemical Society, publishes teaching-related work across the field of chemistry and provides recognition essential for advancement and tenure. While sharing teaching tips and materials on a social site like VIPEr may be very valuable to practitioners, it usually does not lead to formal recognition since it is not included in a scientist’s record of publication in peer-reviewed journals. To make matters worse, an academic sharing material online risks being denied a chance to have similar material peer-reviewed on the grounds that it has been previously published.</p>
<p>At this time of shifting publication paradigms, we feel strongly that these two modes of publication--the formal journal process and the informal and dynamic online posting of materials--complement each other. Fortunately we find ourselves in agreement with the editors of JCE: contributors to VIPEr can now be assured that sharing their teaching materials informally on VIPEr will not interfere with later publication in JCE.<a href="#fn1"><sup>8</sup></a> VIPEr and JCE have a written agreement to this effect, and JCE has publicized VIPEr and gives VIPEr space in their publication to highlight VIPEr resources.<a href="#fn1"><sup>9</sup></a> We think that this forms an ideal model for collaboration between an informal, dynamic, community-based site and a peer-reviewed journal.</p>
<p><em>Lesson Learned:</em> Scientists are still trying to figure out how new models of intellectual property and collaboration, as well as digital libraries and databases, most effectively function while still giving credit where credit is due.</p>
<p><strong>6. There Go Those Crazy "Snake People". . .</strong><br />
Because our resource is so dependent on community buy-in and participation, and because the social aspects of Web 2.0 technologies are still somewhat new to many practicing chemists, we have tried to make our site appealing and fun to potential users.</p>
<p><em>Problem:</em> How do we find, invite and “encoil” potential members to our shared vision of online collaboration?</p>
<p><em>Solution:</em> We cast the net widely, connect to existing structures in synergistic ways, and inject with our own somewhat warped form of discipline-specific humor.</p>
<p>Casting the net widely means inviting diverse groups within the inorganic chemistry community as well as those interested in the pedagogical aspects of teaching with technology to be a part of the VIPEr community. At traditional disciplinary conferences (e.g., meetings of the American Chemical Society or the Gordon Research Conferences) we have presented VIPEr both to audiences of faculty teaching at PUIs as well as those doing research at R1 universities. The latter group, in particular, is an important resource not only because they can share their cutting-edge science through learning objects on the site, but also because they can act as a conduit to inform their graduate students and postdocs headed for academia about our community. New faculty frequently need resources and a support community! At teaching oriented conferences (e.g., the Biennial Conference on Chemical Education), we have conducted hands-on workshops to introduce community members to the site and to provide practice using the technology. At instructional technology conferences (e.g., NITLE and Consortium of Liberal Arts Colleges), we introduced the site both to receive feedback particularly on the use of technology and social networking and to invite participants to contribute learning objects with a specific technology focus. For each group, we have tried both to showcase the aspects of the project most relevant to their interests and to provide a very low barrier way to jump right in! We have also publicized our community in various print sources used by the inorganic chemistry education community (<em>JCE</em>, <em>Chemical and Engineering News</em>) and electronic groups (<a href="http://www.chemeddl.org/" target="_blank">ChemEdDL</a>,<a href="http://academiccommons.org/" target="_blank"> <em>Academic Commons</em></a>). This outreach connects those who have not attended a conference presentation or workshop with the resources.</p>
<p>We have sought to coordinate with existing structures both to introduce potential community members to our resource but also to serve as a resource to the broader inorganic chemistry community. We have educated potential new faculty about VIPEr at the Academic Employment Initiative poster session at the National ACS Meeting. This past spring we also hosted the Web submission for the inaugural ACS Division of Inorganic Chemistry Undergraduate Award. As a result, approximately 100 new faculty visited our Web site to nominate a student for this award. By providing this service, we were able to introduce our resource to others and publicize the award to our existing community members.</p>
<p>From the beginning, the leadership council has found their own interactions fun and energizing, and we have sought to share this experience with the wider VIPEr community. During our very first meeting we came up with an acronym (VIPEr) spelled with element symbols, designed to appeal to the inner inorganic chemists. We routinely bring stuffed snakes to National American Chemical Society Meetings, resulting in some presenters at our symposium even giving their talks with our mascots wrapped around their necks. At meetings and around our home institutions, we invariably hand out assorted “swag” such as logos on temporary tattoos and magnets to potential participants. Members of the leadership council (and our progeny) proudly wear t-shirts, baseball caps, and Buffs® emblazoned with our logo and URL. Diet Coke and Mentos bottle-rocket launchers, <a href="http://www.wordle.net/" target="_blank">Wordle</a> tag cloud visualizations of our group’s writing, and a 3-D version of our logo in cake have provided comic relief during project meetings. The somewhat offbeat campy attitude has been a great recruiting tool for cultivating the community of VIPEr contributors and users. To the wider chemistry community, we have acquired the unofficial name of “The Snake People.”</p>
<p><em>Lesson learned:</em> Reach out, make connections, and have fun!</p>
<p><a href="http://www.academiccommons.org/wp-content/uploads/2014/09/Benatan1Dene2Eppley3Geselbracht4Jamieson5Johnson6Reisner7Stewart8Watson9Williams10_Figure4_2009.jpg"><img class="alignleft size-full wp-image-974" src="{{ site.baseurl }}/assets/images/Benatan1Dene2Eppley3Geselbracht4Jamieson5Johnson6Reisner7Stewart8Watson9Williams10_Figure4_2009.jpg" alt="Benatan1Dene2Eppley3Geselbracht4Jamieson5Johnson6Reisner7Stewart8Watson9Williams10_Figure4_2009" width="568" height="426" /></a></p>
<p><strong>Photo</strong>: Members of the leadership council with tattoos and one of their multiple snake mascots.</p>
<p><strong>Conclusions</strong><br />
We hope we have provided one model of how a community of practice can develop, thrive, and grow incorporating both traditional face-to-face interactions and emerging technologies. This project has served the cause of liberal arts education by bringing creative assignments with detailed learning goals and that require higher order thinking to our students. For a relatively low cost (in money at least!) we have developed a discipline specific community that is poised to take full advantage of Web 2.0 tools to collaboratively improve teaching.</p>
<p>There are many potential avenues we envision for expansion of this project. For example, we hope to initiate back-to-grad-school workshops that would bring together researchers at research institutions together with faculty at primarily undergraduate institutions to develop learning objects on cutting-edge science. These new learning objects could be uploaded to our site and could generate novel ways that students on different campuses might interact and collaborate while working on common modules. We are also interested in supporting similar attempts by other communities as they develop online resources that act both as repositories and social hubs. We invite conversation with interested groups both from the instructional technology community and from other academic disciplines at a forum dedicated to discussion of this article on VIPEr: <a href="http://www.ionicviper.org/ac" target="_blank">http://www.ionicviper.org/ac</a>.</p>
<p><strong>About the authors</strong>:</p>
<p><span style="color: #666666">Benatan is Director of Computer User Services at Reed College. Dene is a Science Librarian at the Claremont University Consortium. Eppley is Associate Professor of Chemistry and Director of the Science Research Fellows at DePauw University. Margret Geselbracht is Professor of Chemistry at Reed College. Jamieson is Associate Professor of Chemistry at Smith College. Johnson is Associate Professor of Chemistry at Harvey Mudd College. Reisner is Associate Professor of Chemistry at James Madison University. Stewart is Professor of Chemistry at Hope College. Watson is Assistant Professor of Chemistry at Earlham College. Williams is Associate Professor of Chemistry at the Joint Science Department of the Claremont Colleges. All are members of VIPEr's leadership council.</span></p>
<p>We acknowledge financial support from the Mellon Faculty Career Enhancement Initiative (Inter-institutional award), the National Institute for Technology in Liberal Education (NITLE) Western Region Instructional Innovation Award, and the National Science Foundation (CCLI-0737030). We would like to thank Grand Junction Design for the Web site design and ongoing development, The Longsight Group for initial construction of the Drupal framework for the site and hosting, and Jeff Fisher Logomotives for the logo design. Kenny Morrell (Sunoikisis), Rebecca Davis (NITLE), and Michael Nanfito (NITLE) facilitated early discussions of technology interactions, and John Moore and Jon Holmes from the Journal of Chemical Education and ChemEdDL have worked with our group to integrate VIPEr into both the traditional publishing world and the National Science Digital Library (NSDL). David Lopatto, Grinnell College, and Donna Sundre from CARS at James Madison University have helped our group with assessment of the project.</p>
<p>Distributed under a <a href="https://creativecommons.org/licenses/by-sa/3.0/us/" target="_blank">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.<br />
<a href="http://creativecommons.org/licenses/by-sa/3.0/" rel="license"><img src="{{ site.baseurl }}/assets/images/88x31.png" alt="Creative Commons License" /></a></p>
<h4 id="fn1">Notes</h4>
<p>1. Etienne Wenger, "Communities of Practice,"<a href="http://www.ewenger.com/theory" target="_blank">http://www.ewenger.com/theory</a>.<br />
2. Tom Carey, Jennifer Meta Robinson and John Rakestraw, “Building a Network, Expanding the Commons, Shaping the Field: Two Perspectives on Developing a SOTL Repository,” <em>Academic Commons</em> (March 2009), http://www.academiccommons.org/commons/essay/building-network-expanding-commons.<br />
3. Randy Bass, “New Media Technologies and the Scholarship of Teaching and Learning: A Brief Introduction to this Issue of Academic Commons,” <em>AcademicCommons</em> (January 2009),http://www.academiccommons.org/commons/essay/introduction-issue.<br />
4. Robert Putnam, <em>Bowling Alone: The Collapse and  Revival of American Community</em> (New York: Simon and Schuster, 2000).<br />
5. Wenger, "Communities of Practice, <a href="http://www.ewenger.com/theory" target="_blank">http://www.ewenger.com/theory</a>.<br />
6. James Surowiecki,<em> The Wisdom of Crowds: Why the Many Are Smarter Than the Few and How Collective Wisdom Shapes Business, Economies, Societies and Nations</em> (Random House, 2004).<br />
7. JACS<sup>β</sup> went online in June 2009 as a testing ground for the ACS Publications Web platform.<br />
8. See supplemental materials for Ethan Benatan, Jezmynne Dene, Hilary J. Eppley, Margret J. Geselbracht, Elizabeth R. Jamieson, Adam R. Johnson, Barbara A. Reisner, Joanne L. Stewart, Lori A. Watson, Scott B. Williams, <em>J. Chem. Educ.</em> 86 (2009): 766-767, <a href="http://jchemed.chem.wisc.edu/Journal/Issues/2009/Jun/abs766.html" target="_blank">http://jchemed.chem.wisc.edu/Journal/Issues/2009/Jun/abs766.html</a>.<br />
9. Ethan Benatan, Hilary J. Eppley, Margret J. Geselbracht, Adam R. Johnson, Barbara A. Reisner, Joanne L. Stewart, Lori A. Watson, and B. Scott Williams, “IONiC: A Cyber-Enabled Community of Practice for Improving Inorganic Chemical Education,” <em>J. Chem. Educ.</em> 86 (2009):123; Ethan Benatan, Hilary J. Eppley, Margret J. Geselbracht, Adam R. Johnson, Barbara A. Reisner, Joanne L. Stewart, Lori A. Watson, and B. Scott Williams, “JCE VIPEr: An Inorganic Teaching and Learning Community,” <em>J. Chem. Educ.</em> 86 (2009): 766-767.</p>
