---
layout: post
title: 'Re-envisioning the Internationally Sophisticated Student: Champlain College’s
  Global Modules Project'
date: 2014-09-13 09:28:26.000000000 -04:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Transformations
tags:
- Education
- international
- study abroad
meta:
  _edit_last: '22601'
  _wpas_done_all: '1'
author:
  login: 8164ba8413978d82461815a292be2e0c
  email: dklemonski@middlebury.edu
  display_name: Daniel Klemonski
  first_name: Daniel
  last_name: Klemonski
---
<p>by Gary Scudder, <span style="color: #373737">Professor of History and Assistant Dean for Global Engagement, Champlain College</span> and Jennifer Vincent, <span style="color: #373737">Assistant Professor of Economics, Champlain College</span></p>
<p>(Originally Posted May 17th, 2010)</p>
<p>In response to the demands of an increasingly interrelated world, there is not a college or university that is not grappling with the challenges of producing more internationally sophisticated students. To that end, Champlain College, a small baccalaureate college in Burlington, Vermont, has spent the past five years completely restructuring its core curriculum to best prepare students of the twenty-first century for their role as global citizens. A key component of this new core curriculum is the college’s innovative <a href="http://globalmodules.blogspot.com" target="_blank">Global Modules</a> (GMs) project, where Champlain students connect with students at various international universities for short, thematic, course-embedded, online discussions. Starting in the spring 2008 semester Champlain started positioning the Global Modules as mandatory assignments in certain key required interdisciplinary courses. The goal is to create an integrated series of progressive assignments based on global dialogue carried throughout the university experience.</p>
<p><!--more--></p>
<p>Before discussing the Global Modules project and its role in Champlain’s new core curriculum, it might be a good idea to step back and take a look at a more traditional solution to global learning: study abroad. While the advantages of studying abroad are well-documented and Champlain continues to support students' active participation in it, we feel that offering study abroad alone is not enough. Many factors, ranging from financial considerations to tightly-structured degree requirements, combine to limit  participation in such programs. We must also realize that study abroad experiences are often singular, isolated events that come late in the curriculum, usually in the third year, and typically exclude areas like the Middle East or Africa. The latest figures from the Institute of International Education show definite advances over the last decade, but also some limitations. In 2007-2008, over 260,000 American college students studied abroad, an increase of 150% in a decade but still only about two percent of the total university population. There are some positive factors in this study, especially the dramatic percentage increases for destinations like China (19.0%), Costa Rica (13.2%), South Africa (15.0%), India (19.8%), Brazil (7.9%) and Russia (8.2%), which shows that American students are increasingly choosing non-traditional study abroad locations. Still, an examination of locations by region shows that the destinations of choice remain overwhelmingly Eurocentric, with 56.3% of American university students studying abroad in Europe in 2007-2008. This compares to 4.5% for Africa (up from 2.8% in 1998-1999), 11.1% for Asia (up from 6.0% in 1998-1999), 15.3% for Latin America, 1.3% for the Middle East and 5.3% for Oceania.<a href="#fn1"><sup>1</sup></a> This limited diversity is unacceptable if we are to prepare students for the global challenges of the twenty-first century. As stated by NAFSA: Association of International Educators and the Alliance for International Educational and Cultural Exchange, two expert organizations deeply committed to international exchange and study abroad:</p>
<p><em>We no longer have the option of getting along without the expertise that we need to understand and conduct our relations with the world. We do not have the option of not knowing our enemies--or not understanding the world where terrorism originates and speaking its languages. We do not have the option of not knowing our friends--or not understanding how to forge and sustain international relationships . . .<a href="#fn1"><sup>2</sup></a></em></p>
<p>The need for increased diversity in the destinations of study abroad students was also cited as a major challenge by the Commission on the Abraham Lincoln Study Abroad Fellowship Program in their 2005 publication “Global Competence National Needs.”<a href="#fn1"><sup>3</sup></a></p>
<p>Champlain College has decided that not only is it important for students to have an international experience, but it is <em>essential </em>for<em> every</em> student to have an international experience. To that end, we have initiated an ambitious program of embedding Global Modules across the curriculum. Participation in the Global Module project not only raises cultural awareness for all students early in their college careers, it also allows our students to communicate with students from all over the world. Global Modules are an online global-learning solution that allows for the free exchange of ideas and opinions between domestic and international students that can be incorporated into any class. Using Global Modules involves very little training, preparation or class-time. Finally, it is important to keep in mind that the Global Modules are not designed to replace study abroad. Instead, one of our hopes is that by requiring students to communicate with other students from around the world early in their university career it will actually increase the number who study abroad, as well as enhance their study abroad experience.</p>
<p><strong>History</strong></p>
<p>As almost anyone associated with higher education knows, one of the biggest reasons why international initiatives collapse is their cost and complexity. With that in mind the Global Modules are designed to be simple, flexible and inexpensive. We give students, both at Champlain and abroad, access to a Global Modules Web site designed and run by the college’s faculty members. Once a semester the classes “meet” online for assignments, usually in four week blocks. Global Modules are designed to link the students and faculty at international educational institutions for shared readings, discussion and teamwork. Their readings, chosen through consultation among the faculty at the different universities, are designed to challenge unspoken cultural assumptions as well as promote critical thinking and collaborative learning. The key is to choose readings and assignments that force the students to work together to cooperate and solve problems, and in the process come to grips with their national or regional biases. While the Global Modules can be adapted to any number of specific situations, they have traditionally taken this form:</p>
<p>Week 1: Students post introductions and initial perceptions<br />
Week 2: Shared reading assignments; general philosophical discussion<br />
Week 3: More focused, country-specific analysis; problem solving<br />
Week 4: Critique and summary; reflective piece</p>
<p>The goal is to create a system that allows for a detailed and engaging dialogue, but is also flexible to fit into a variety of different courses.</p>
<p>At Champlain we ran our first Global Module in Spring semester 2003. We linked two Seminar in Contemporary World Issues classes that were being taught in Burlington and at our campus in Dubai, United Arab Emirates. The students in the two locations shared a common reading on the Grameen Bank, the Bangladeshi organization that gives micro-loans to the poorest of the poor. To get a loan from the Grameen Bank, lendees have to agree to sixteen resolutions, which are really a means of societal transformation. The first part of the Global Module assignment was an online discussion of the article and what the students thought of the Grameen Bank. We then broke the students into virtual groups that were half-Burlington and half-Dubai. The group assignment was for each group to come up with their own list of ten resolutions, post them, critique the work of the other groups, and then reflect on what they had learned. By focusing on the Grameen Bank the students were forced to address issues of poverty, aid, gender inequality, and work together in international groups to solve problems. Not surprisingly, the two groups approached this issue in very different ways and thus learned from each other. The extraordinary outpouring of student interest and enthusiasm from the very first experimental Global Module let us know that we had stumbled across a potentially valuable mechanism for bringing students together in a virtual classroom. Since that initial semester, we have run hundreds of Global Modules on a diverse topics, such as human rights, gender issues, ethics, globalization, community, terrorism, medical ethics, concepts of the self, and perceptions of Arabs in film. We have dramatically increased our team of international partner institutions to include such schools as Nelson Mandela Metropolitan University in South Africa,the Higher School of Economics and St. Petersburg Polytechnic University in Moscow, Haigazian University and Lebanese American University in Lebanon, Klagenfurt University in Austria, Ghana University in Ghana, Zayed University in the United Arab Emirates, Al Akhawayn University in Morocco, Kenyatta University in Kenya, the University of Alcala in Spain, Bethlehem University in Palestine, Corvinus University and Pazmany Peter Catholic University in Hungary, and the University of Jordan in Jordan.</p>
<p><strong>Global Modules </strong></p>
<p>It might be useful to take a look at the inner workings of a four-week Global Module. Weeks one and four are largely boiler-plate. In the first week the students get to know each other, with each student posting an introduction and their initial perceptions of the other country. Week four mainly consists of summary and critique, along with reflective pieces for the Champlain students that serve both for grading as well as institutional assessment. Weeks two and three focus on discussion about the assigned readings. Below, for example, are the second and third weeks of a Global Module on ecological sustainability that was written by our colleague, Cyndi Brandenburg:</p>
<p><em>Week 2<br />
This week we begin our discussion of ecological and carbon footprints.  We will be using four short articles.  The first is </em><em>"<a href="http://www.nwf.org/nationalwildlife/article.cfm?issueID=45&amp;articleID=532" target="_blank">Measuring Footprints: A Tale of Two Families</a>"</em><em>); the second entitled (</em><em>"<a href="http://www.newyorker.com/reporting/2008/02/25/080225fa_fact_specter" target="_blank">Big Foot</a>"</em><em>); the third is entitled </em><em>"<a href="http://www.msnbc.msn.com/id/16640176/" target="_blank">UAE Beats Americans’ Environmental Harm</a>"</em><em>; and the fourth is entitled </em><em>"<a href="http://www.nytimes.com/2008/04/20/magazine/20wwln-lede-t.html" target="_blank">Why Bother?</a>"</em><em>.  Please follow these links and read the four articles.</em></p>
<p><em>Once you have read the texts you will answer a series of questions. You will be required to post answers at least twice, although you can contribute more often if you wish.  You can either post an original answer to a question or comment on the posting of another student. Either way, your postings should be detailed and analytical.  At least one of your posts should be a response toanother student’s posting.  In addition, at least one of your posts should be completed in the first half of the week. If you are late posting for the week do not simply answer a question that has already been answered by another student--contribute in a new way. Build upon your fellow students’ answers.  Think of it as the class as a whole answering the question.</em></p>
<ol>
<li><em>What do the terms ecological footprint and carbon footprint mean? What type of activities contribute to it and why?</em></li>
<li><em>Compare your life to the two individuals in the “Measuring Footprints” article. To which one are you most similar? Would you be willing to live like Jyoti if you knew that it would significantly improve life for the next generation?  What comforts of your life are you willing and unwilling to give up?</em></li>
<li><em>What are possible solutions for reducing carbon emission? Are they viable?</em></li>
<li><em>If carbon usage and emissions had a specific price tag attached, who do you think would be most seriously affected? Do you think a “carbon tax” is socially just? Why or why not?</em></li>
<li><em>Does it make sense for an individual to adopt a “greener” lifestyle if his or her greater community doesn’t embrace change as well? Why or why not?</em></li>
</ol>
<p><em>Week 3</em></p>
<p><em>Let’s continue our discussion this week, focusing on specific examples from our two countries. Work on the following question. Be sure to post at least twice this week.  Remember, at least one of your posts should be a response to another student’s posting-- and at least one should be completed in the first half of the week.</em></p>
<ol>
<li><em>Go to </em><em>Global Footprint Network</em><em> and </em><em>The Independent Footprint Calculator</em><em> and calculate your ecological footprints using both sites. Don’t worry that the sites are limited to certain geographical regions. How big is your ecological footprint? How does the data gathered from these two sites compare? </em></li>
<li><em>Can you suggest specific actions for reducing footprints on an individual level?</em></li>
<li><em>Can you suggest specific actions for reducing footprints on a community level?</em></li>
<li><em>Can you suggest specific actions for reducing footprints on a national level?</em></li>
<li><em>Can you suggest specific actions for reducing footprints on a global scale?</em></li>
</ol>
<p>As you can see from this example, the Week 2 activities are a more general, often philosophical discussion of a topic, while the Week 3 assignments give students a chance to bring in examples from their own countries and do some problem solving.</p>
<p><strong>Global Modules in the Curriculum</strong></p>
<p>Participation in Global Modules has enriched the educational experience of the American and international students involved. The Global Modules have internationalized the curriculum, fostered critical thinking, and inspired much needed dialogue between students and faculty members from different parts of the globe. Champlain College is so dedicated to the approach that it became a key element in the institution’s new core curriculum implemented in spring 2008. The first core curriculum class with an embedded Global Modules is the Concepts of Community course, which is normally taught in the second semester of the first year. We prepared a number of community-based topics that gave participating professors a variety of options. As part of this initial launch of the Global Modules in the new core curriculum, five hundred first-year Champlain students linked up with five hundred international students from universities in twelve different countries. Embedding the Global Modules in the Concepts of Community course was only the first step in a much more ambitious plan. Since that time we have embedded the Global Modules in Capitalism &amp; Democracy, a second-year course, and Human Rights &amp; Responsibilities, a third-year course. In each instance the GM is a required assignment of every student and constitutes ten percent of the grade.</p>
<p>Embedding the Global Modules across the curriculum provided several challenges, one of which was to ensure a diversity of discussion topics--and our professors, both here and abroad have worked assiduously to prepare a wide variety of topics. A brief look at the choices for this semester alone gives a sense of the diversity of options. For example, in the first year Concepts of Community classes the following topics are discussed: changing interpretations of liberalism and conservatism; the ways that festivals reflect societal norms; the interplay between economics and politics; ethical decision making; the worlds if Islam and Christianity; the culture of violence; ecological sustainability; social differences as expressed in the business community; marriage and family; Muslims in America; and divorce and society.  In the second-year Capitalism &amp; Democracy classes students are discussing societal transformation in the UAE and the US, the worldwide financial crisis, political and societal space as reflected in suburbia, democracy and the Internet, critiques of capitalism and medical ethics. In the third-year Introduction to Human Rights classes students discuss corporate culture by focusing on multinational corporations, consumerism and democracy in a digital age, and women in crime and punishment.</p>
<p>A second challenge is how to make the GMs both integrated and progressive. Now that we are in our third year of including these as required assignments in the core classes, we have come to think of their progression in this fashion: in the first year it is enough that the students recognize the similarities and differences between different cultures; in the second-year GMs we expect students to try to understand why the similarities and differences exist, and whether they are societally- or individually- based; and by the third year we expect the students to be able to discuss how their own personal behavior is impacted by this knowledge, both personally and professionally. At the end of every Global Module the students write a reflective piece that discusses these concepts.</p>
<p>By spring 2010 the Global Modules have expanded to require participation by every first, second and third year student. The international partner universities for this semester include: Nelson Mandela Metropolitan University (South Africa), State University Higher School of Economics (Russia), Al Akhawayn University (Morocco), University of Jordan (Jordan), Pearl Academy (India), Haigazian University (Lebanon), Corvinus University (Hungary), St. Petersburg Polytechnic University (Russia), Zayed University (United Arab Emirates), American University in Cairo (Egypt), Gulf University of Science &amp; Technology (Kuwait), University of Alcala (Spain), Pazmany Peter Catholic University (Hungary), Lebanese American University (Lebanon) and Klagenfurt University (Austria).</p>
<p><strong>What We’ve Learned</strong></p>
<p>Administrative Support: Not surprisingly, a project of this size requires a consistent vision and extraordinary support from upper administration. Fortunately, the Global Modules project has received constant and generous support from President Dave Finney, Provost Robin Abramson, Associate Provost Michelle Miller, and Core Division Dean Elizabeth Beaulieu, who have provided financial support in the form of course releases and a travel budget and maybe more importantly, moral support by taking every opportunity to keep the GMs on the college agenda and rallying the troops.</p>
<p>Technology: Running the Global Modules requires a delicate technological balancing act. We need enough tools to carry on the discussions, but we cannot run a system that is such a bandwidth hog that it precludes the participation of some of our international partners with more limited technological infrastructures. Our current Web site, our third, makes use of vBulletin, a simple bulletin board approach that allows for dependable, asynchronous discussion. We will occasionally make use of video conferences (for example, in a recent two-week period our colleague Chuck Bashaw carried out Skype videoconferences with universities in South Africa, India and Russia) but don’t require it. So in regards to technology, the simpler the better.</p>
<p>Planning: It is Champlain’s belief that the best approach for providing a sustainable program is the creation of a smaller inner circle of linked universities. This does not diminish Champlain’s vision of acting as the facilitator of a much larger network of domestic U.S. and international universities, but in the short term, a more cohesive smaller network makes curricular planning more manageable. The dream would be the creation of an integrated consortium of eight to ten universities with a partially integrated curriculum. The advantages to this approach are obvious. Most importantly, the existence of this inner core of universities would make planning much easier if our international universities took the approach of officially embedding the Global Modules in certain key courses, which would allow us to plan out semesters, if not years, in advance.</p>
<p>Faculty Support: We have been fortunate in that Champlain has the reputation, richly deserved, of being a very nimble school that adapts quickly to changing professional and pedagogical worlds. Consequently, the institution, and especially the faculty members, are less tradition-bound and much more open to change. The positive response of the faculty to the Global Modules project, which required them to work with new international partners as well as teach partially online, is a statement to their extraordinary dedication to their students. The faculty members have been a part of the planning process from the beginning and we constantly look for their feedback. In choosing a Global Module topic we give faculty members the choice of either selecting one of the dozens of GMs that we have run in the past or writing an entirely new one, and this helps to increase faculty buy-in by providing secure time-tested options as well as protecting academic freedom.</p>
<p>International Partners: Quite simply, getting a project like this started, especially for a small school like Champlain, requires spending time overseas finding partners. When we started this project no one had ever heard of Global Modules or Champlain College, and thus we had to prove ourselves to an entirely new audience. We have developed a list of criteria that we use when sizing up potential partners--ranging from their technological infrastructure to their history of international programs to their English proficiency to the political freedom for discourse in the country--and thus we’ve been pretty successful. That said, nothing replaces devoting the time and resources to visiting new universities and presenting at international conferences and revisiting standing partners time and again. With most of our international partners, especially in the Middle East, the personal contact is irreplaceable. Keep in mind that we would not have a Global Module network without our international partners, and that every GM is team-taught with a professor from South Africa or Russia or Morocco, and spending time at the foreign universities running workshops and drinking innumerable cups of tea is a necessity.</p>
<p>Distributed under a <a href="https://creativecommons.org/licenses/by-sa/3.0/us/" target="_blank">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.<br />
<a href="http://creativecommons.org/licenses/by-sa/3.0/" rel="license"><img src="{{ site.baseurl }}/assets/images/88x31.png" alt="Creative Commons License" /></a></p>
<p><strong>About the authors:</strong></p>
<p>Gary Scudder (<a href="mailto:scudder@champlain.edu">scudder@champlain.edu</a>) is a Professor of History and the Assistant Dean for Global Engagement at Champlain College. He initiated the Global Modules project and has run it since its inception in 2003. His Ph.D. is in British History from the University of Cincinnati.</p>
<p>Jennifer Vincent (<a href="mailto:jvincent@champlain.edu">jvincent@champlain.edu</a>) is an Assistant Professor of Economics at Champlain College. In addition to playing a key role in the expansion of the Global Modules program, Jennifer also helped design Champlain’s innovative interdisciplinary Core curriculum. Her Ph.D. is in Labor Economics from the University of Colorado at Boulder.</p>
<h4 id="fn1">Notes</h4>
<p>1.Institute of International Education, <em>Open Doors Report (</em>. New York, NY: IIE, 2008).</p>
<p>2.American Association of Colleges and Universities, <em>College Learning for the New Global Century</em>(Washington, DC: AAC&amp;U, 2006).</p>
<p>3.United States Commission on the Abraham Lincoln Study Abroad Fellowship Program, <em>Global Competence &amp; National Needs</em>. (2005).</p>
