---
layout: post
title: 'The Globally Connected Language Classroom: A Case Study of an International
  Project in Two Intermediate Level German Courses between Denison University and
  the American University in Bulgaria'
date: 2014-08-13 07:16:28.000000000 -04:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- 'Digital Collaboration and Blended/Hybrid Learning: 2014 Special Issue'
tags:
- American University in Bulgaria
- communications technologies
- Denison University
- Diana Stantcheva
- digital pedagogy
- foreign language didactics
- Gabriele Dillmann
- German as a Foreign Language
- German language courses
- globally connected classroom
- globally connected courses
- Google+ Hangout
- intercultural competence
- intercultural learning
- professional development
- second language learning
- Special Issue
meta:
  _edit_last: '22601'
  accelerate_page_layout: default_layout
author:
  login: 8164ba8413978d82461815a292be2e0c
  email: dklemonski@middlebury.edu
  display_name: Daniel Klemonski
  first_name: Daniel
  last_name: Klemonski
---
<h2>Global Project Partners and Authors:</h2>
<p><img class="alignleft wp-image-406 size-full" src="{{ site.baseurl }}/assets/images/dillmann_gabriele.jpg" alt="dillmann_gabriele" width="100" height="100" />Gabriele Dillmann, Julian H. Robertson Jr. Endowed Associate Professor of German, Modern Languages Department, Denison University, Granville, OH, 43023, USA (<a href="mailto:Dillmann@denison.edu">Dillmann@denison.edu</a> and <a href="mailto:dillmanngabriele@gmail.com">dillmanngabriele@gmail.com</a>)</p>
<p>Gabriele Dillmann teaches German language, German, Swiss and Austrian literature and culture, and special seminars on psychoanalytic theory in the Modern Languages Department at Denison University. In her teaching, she makes use of the newest technologies to enhance not only student learning in regards to all things German, but also to help her students learn skills in intercultural competencies and global learning. She is dedicated to CLAC pedagogy and team-teaching as a pedagogical approach. Her scholarly interests are increasingly vested in how digital technologies shape how we learn and teach now and in the near future. Her more traditional scholarship is in the area of German Romanticism and psychoanalytic theory, specifically suicide studies. Last year, she was awarded the Robertson Endowed Chair at Denison for her work in teaching, service, and scholarship.</p>
<p><img class="alignleft size-thumbnail wp-image-413" src="{{ site.baseurl }}/assets/images/Stantcheva-120x150.jpg" alt="Stantcheva" width="120" height="150" />Diana Stantcheva, Associate Professor of German, Department of Arts, Languages, and Literature, American University in Bulgaria, 1 Georgi Izmirliev Sq., Blagoevgrad 2700, Bulgaria. (<a href="mailto:dstantcheva@aubg.bg">dstantcheva@aubg.bg</a> and <a href="mailto:diana.stantch@gmx.de">diana.stantch@gmx.de</a>)</p>
<p>Diana Stantcheva earned her M.A. in German linguistics, Spanish studies, and New German literature at Humboldt University in Berlin, Germany, and received her Ph.D. in German linguistics from the same university. Dr. Stantcheva also has an additional teacher qualification for German as a Foreign Language from Humboldt University in Berlin and is a certified and sworn translator and interpreter of German and Bulgarian. Dr. Stantcheva has taught at Humboldt University in Berlin, at Goethe-Institute Sofia, and was a research fellow at Berlin-Brandenburg Academy of Sciences, Germany. Since fall semester 2005, she has been teaching at the American University in Bulgaria. She teaches all levels of German, from beginners to advanced, as well as specialized language courses. Dr. Stantcheva has published two books and several scholarly articles and chapters in the areas of phraseology, lexicography, corpus linguistics, and linguistic historiography. Her current researchinterests are in foreign language didactics, phraseology, lexicography, corpus linguistics, language and gender, translation studies,terminology, and linguistic historiography.</p>
<h2>Abstract</h2>
<p>The language classroom is a most fruitful place for intercultural, global learning. Digital technologies allow us to make intercultural connections like never before and in the process language-learning benefits from real communication about real issues. Connecting two language courses globally requires overcoming many obstacles and challenges (time difference, collaboration, technology, funding, resources, etc.) but a strong belief that the benefits outweigh the costs serves as a constant source for pushing on.</p>
<p>The goal of our project (started in Fall semester 2013) was – and continues to be – to enrich our connected courses with an intercultural perspective through the direct exchange between students and faculty members as we discuss shared small group assignments via Google+ Hangout and Google doc shared writing assignments (of course, “traditional” technologies such as email and skype compliment the exchanges) all the while expanding and enhancing student’s language skills in German.</p>
<p>Our paper provides a research summary, describes in detail how we pursued the described goals with a special focus on the digital technologies we used and their pedagogical value, and gives a candid assessment of what worked well and what needs further exploration. We also briefly discuss the next step of the project, namely aligning the courses synchronously via video-conferencing technologies in addition to the Google+ Hangouts.</p>
<p><!--more--></p>
<h2>Why Globally Connected Courses?</h2>
<p>Cross-cultural proficiency and intercultural competence may have become widespread buzzwords of the early 21<sup>st</sup> century both in business and education, but teaching our students skill sets that allow them to make meaningful civil contributions to our globalized societies demands a hands-on pedagogical approach in the classroom as a site where these competencies can be developed. With digital technologies becoming increasingly ubiquitous at an ever-growing pace, there are both pressing challenges and opportunities that we as educators have a special calling to take on if we want to become active participants in the conversation of how our globalized world changes who we are as individuals and as societies. Doreen Starke-Meyerring and Melanie Wilson in the introduction of their highly useful handbook on globally networked learning environments (GNLE’s) speak to the need for visionary approaches to education in a digitally connected world when they emphasize how “[l]ike businesses, [civil society organizations or non-government organizations] increasingly operate transnationally, across nations rather than between, realizing that humanity’s most pressing problems – whatever their nature, economic, environmental, or social – are transnational and require transnational or global relationship building, debate, deliberation, and collaboration.”<a href="#fn1"><sup>[1]</sup></a></p>
<p>Learning the language of another culture, or ideally the languages of other cultures, is a first important step towards the goal of reaching intercultural and cross-cultural competence. The convenient claim that “everybody speaks English anyhow” is first of all not true, nor does such a stance reflect appreciation for learning about another culture. Furthermore, many of the cultural nuances students need to understand are learned through the study of that culture’s language. Perhaps most importantly, however, learning about and communicating with a member of another culture or cultures holds the potential for heightened self-reflection by seeing oneself and one’s cultural environment through the lens of another.</p>
<p>A second important step is becoming an effective member of a learning community in which knowledge is shared to everyone’s benefit, in which everyone plays an important role as a contributor to that knowledge base and understands the responsibilities that come with belonging to a democratic community. Dialogue etiquette with the intentional development of a strong empathic stance is a central component of healthy learning communities. Working with individuals and groups from another culture in a “protected” learning environment, the classroom, in globally connected courses and with digital technologies, fosters such learning and prepares students to function as interculturally proficient members of society.</p>
<p>Thirdly, in order to make these connections possible, students need to acquire digital proficiency and understand digital etiquette – and help create it for the future as new technologies emerge. The assumption that, due to their younger age, students can simply work with technologies, and do so intuitively no less, has not proven to be case in our classroom experiences. Students may be Facebooking or texting all day long, but that is not synonymous with digital proficiency in learning and working environments. Students need to learn how to effectively use collaborative tools such as Google Docs, video conferencing tools such as Jabber, Skype, and Google+ Hangouts, desktop sharing tools such as the app that comes with the Google+ Hangouts platform, as well as networking tools such as Twitter, Facebook, and blogging tools. And let us not forget that we are also always creating the next generation of educators and we do so by being role models and conduits for how good teaching happens.</p>
<h2>Background to Globally Connected Courses and General Course Information</h2>
<p>In 2009 the Great Lakes Colleges Association (glca.org), of which Denison University is an institutional member, launched the Global Liberal Arts Alliance, a multilateral partnership that seeks to exchange knowledge, expertise, and experience among liberal arts institutions. Both Denison University and the American University in Bulgaria (AUBG) are members of the Alliance. In consultation with the COIL Institute (Collaborative Online International Learning), GLCA instituted its Global Course Connections Initiative (2012) with the goal to “enrich each connected course with an international perspective through direct exchange between students and faculty members as they discuss shared readings and assignments” and to “promote international understanding and enhance discussion concerning the economic, political, social, intercultural and other challenges facing societies where Alliance colleges are located.”<a href="#fn1"><sup>[2]</sup></a> As a key player in responding to the challenges and opportunities of internationalized education, the COIL Institute serves as a research and knowledge exchange base for Globally Networked Learning (GNL) practitioners and researchers. Our own conceptualization of our connected courses as well as our reflections on our pedagogical practices are in many ways inspired by the many colleagues who have contributed to the efforts and goals of this grassroots movement. With the support of the GLCA, both regarding staff and a shared vision, the project described in this case study has not only been made logistically possible but has become robust enough to be sustainable over time.</p>
<p>In this context, it is also important to emphasize that a digitally mediated, globally connected course project requires the active participation and vested interest of students, faculty, institutional staff—especially IT personnel whose expertise and interests reach beyond the merely technological—as well as the support of visionary administrators. At its core, a successfully globally connected course is the work of a highly engaged collaborative team in which everybody’s contribution is equally important, a phenomenon Peters and Besley (2006) describe as “knowledge cultures.”<a href="#fn1"><sup>[3]</sup></a> Our project strongly benefitted from highly motivated students and very engaged faculty members. We also felt fortunate that we had an instructional technologist at one of our two institutions (Denison University), who supported the project technologically as a whole and communicated technological details directly with IT personnel at AUBG. Thanks to the sustained institutional support, Gabriele’s technological skills set has become quite expansive since she has been experimenting with digital tools from the early availability of these in an educational environment. Just as our students develop advanced collaborative skills as learning community members, we as instructors have been growing in our abilities to more effectively work together by actively and intentionally sharing and teaching each other new skills sets that we can then implement to further enhance our pedagogical practices. Still, this imbalance in institutional support continues to be quite a challenge, and if we had not managed to overcome these in a very proactive way, this could have led to the demise of the project as a whole.</p>
<p>The original reason for connecting our two intermediate level German courses was two-fold: to meaningfully enhance our students’ language proficiency in German built on the communicative approach to language learning, and to give our courses an international, global dimension. We can now add a strongly intercultural component and digital literacy as third and fourth reasons to support claims of the unique relevance of our connected courses.<a href="#fn1"><sup>[4]</sup></a></p>
<p>We taught the first iteration of our connected courses (Fall 2013) on a highly experimental trial basis introducing components of our greater vision for an eventually fully connected course one step at a time. We started with predominately asynchronous tasks and then progressed to synchronous small group exercises involving students from both courses via Google Hangout. We are currently working on connecting the full course synchronously with Jabber software in addition to these small group exercises. Each class had 13 students, which is a typical class size for this type of course at small liberal arts colleges and at both of our institutions. The equal number of students made it easy to distribute tasks equally and allowed for every student to have an assigned partner. Since the courses were not fully aligned, we each used our own textbooks and other teaching materials and each had our own syllabus and student evaluation system. Both classes were composed of a mix of domestic and international students, but the student body in the AUBG course was nationally more diverse than that at Denison. At AUBG, students in the course came from Bulgaria, Ukraine, Kazakhstan, and the United States. At Denison there was only one international student, from China, in a class of otherwise all domestic students. The AUBG students were all multi-lingual whereas the Denison group, with the exception of the Chinese student, was only just then learning a second language.</p>
<p>Both institutions are American-style liberal arts colleges run on the same semester schedule, which was another key factor in connecting Denison University with AUBG. Most European university schedules differ significantly from those in the United States, with the spring semester (USA) only overlapping a few weeks with the European “spring” semester. This difference in scheduling can pose a real challenge for globally connected courses and can mean that only fall semester courses can be connected internationally.</p>
<p>In many globally connected learning environments the issue of communicating in two different languages plays a significant role in the success or failure of a connected course. For many, the default language is English, but not all team members necessarily speak and write it. In our case, however, the language of instruction at AUBG is English, so there were hardly any communication issues between American and Bulgarian team members. In regard to student language learning, however, this provided the type of challenge that we face whenever we connect language learners with native or near-native students who speak the learner’s own language much more fluently than the learner speaks the target language. For students of German this is especially true, since most German, Austrian, and German-speaking Swiss students have a very high command of the English language. Parity quickly becomes an issue as both sets of students are inclined to switch to the more convenient mode of communication, English. In connecting with students for whom German is also a second or third language, chances are much better that students will remain in the target language when communicating.<a href="#fn1"><sup>[5]</sup></a></p>
<p>Technologically, both universities are equipped with the necessary electronic classrooms, computers, and software, especially with Google+ Hangouts, and now Jabber, available as commercial, open, and free programs. However, AUBG students have to rely on their personal laptops rather than lab computers since these do not have cameras installed. This is also the case for AUBG’s electronic classroom. Wireless on both campuses was relatively stable throughout, but we strongly recommend wired connections for meetings involving more than two students. For an optimal connection, students also need to take high traffic times into account when they schedule their meetings with each other. Since the next iteration of our connected courses project will include synchronous class meetings via Jabber video conferencing software, we need to anticipate some possible issues in that respect – unless by then further advances in emerging technologies will remedy those types of problems.</p>
<h2>Course assignments and projects during the fall semester 2013</h2>
<p>For our initial connected courses project, we designed different common group activities for our classes. It is worth mentioning that these group activities were not part of our initial syllabi. However, we had compared our syllabi beforehand and had chosen similar topics for our courses. Fortunately, our classes were relatively equal in size. We grouped our students into pairs, taking into consideration their major(s)/minor(s), their interests, their age, and their nationality. Because the German course at AUBG met twice a week and the class at Denison four days a week, we decided to plan most of the common group activities as homework assignments. The homework assignments were corrected, but students at AUBG were not assigned a grade since these exercises had not been a part of the original syllabus and students were still experimenting with the digital technology we used for collaboration.</p>
<p>We started the students’ interactions with an assignment via email that combined intercultural aspects (how to introduce oneself and how to write a personal email in German) and writing and speaking exercises. In this email, students were asked tointroduce themselves, to describe their home countries and cities, their families, their studies and what they find interesting in their subject of study, their hobbies, and their everyday life. In this first email exchange, they also had to write why they study German and what connects them with this language. After receiving an answer from their respective partners, students reported in class about what they had learned and found interesting about their partners, how their partners’ lives as students compare to their own experiences, and about logistical issues and how they resolved these. Since some students had also exchanged photographs of themselves, students shared these in class as well.<a href="#fn1"><sup>[6]</sup></a></p>
<p>The second assignment was of a similar design, also via email, and was related to both home universities. Students wrote a short text about their universityin which they described everything they thought would be of interest to their partner, e.g. landscape, buildings, location, seasons, etc., with as many adjectives and details as possible. After this exchange, students provided an oral in-class report about their partners’ descriptions. Denison students found it interesting that AUBG’s campus was divided into two areas with one of them located in the downtown area – and right amidst cafés, discos, and clubs - whereas AUBG students were intrigued by Denison’s bucolic campus setting.</p>
<p>The third assignment was about the German idiom "hässliches Entlein" <em>(ugly duckling</em>). The idiom goes back to the fairy tale "The Ugly Duckling" by the Danish author Hans Christian Andersen (1805-1875) and is used in German for something originally ugly, which slowly turns into something beautiful, attractive (not just people-related). The AUBG students learned the idiom together with other German phrases for describing the appearance of a person in relation to the theme “clothing and appearance.” After introducing the idiom through a picture illustration by the Bulgarian artist Ishhan Negochosyan (b. 1950), AUBG students discussed the idiom in terms of its meaning, the fairy tale, as well as the contexts of usage of the idiom. As a homework assignment, AUBG students had to explain briefly via email the meaning of the idiom to their partners and to describe the picture illustrating the idiom without showing or sending it to them. After receiving the email from the AUBG students, the Denison students had to describe how they would illustrate the same idiom as a picture with words and to send this description back to their partners in Bulgaria. This exercise proved to be especially rich for a lesson in intercultural differences. The AUBG students’ concept of the <em>ugly duckling</em> focused only on the transformation of an “ugly” to a “pretty” person, whereas Denison students connected the <em>ugly duckling</em> not only to an “ugly” person, but also to a person who is isolated from his peers because of his physical unattractiveness. Furthermore, Denison students connected the beauty of the now transformed person with success, strength, respect, and admission into society.</p>
<p><img class="alignleft wp-image-407 size-large" src="{{ site.baseurl }}/assets/images/entlein_bild-1024x878.jpg" alt="entlein_bild" width="584" height="500" /></p>
<p>The fourth assignment was a speaking exercise, a conversation between the respective partners about Bulgaria via Google+ Hangout on air. It included intercultural aspects (what could be significant for the tourist/visitor and what is important for the native Bulgarians in their own country?). Before the talk, the Denison students had to inform themselves about the country, its geographic location, neighboring countries, political structure, language, history, sights, cuisine, etc. and formulate questions. AUBG students were asked to prepare interesting facts about Bulgaria and tips for a trip to Bulgaria. The conversations between the partners lasted about 15 minutes and were automatically sent to Youtube as a Google+ Hangout video file. To our great delight, many student pairs reconnected after the assignment part was finished in order to continue their conversations. A couple of students even met again online independently from the class project to “hang out.”</p>
<h2>Google+ Hangouts Project</h2>
<p>At Denison, Gabriele had experimented with Google+ Hangouts over the previous year in her beginning and intermediate level German language courses. She was intrigued by the potential this platform would have in fostering language learning, but she soon learned that with this teaching and learning tool “the sky is the limit” (a conference presentation that she has since given several times to very enthusiastic audiences).<a href="#fn1"><sup>[7]</sup></a> Google+ Hangouts is free and works on computers as well as Android and Apple devices, so that “no one gets left out” – as Google advertises its social networking tool.<a href="#fn1"><sup>[8]</sup></a> Students have not only used Google+ Hangouts for discussing a variety of topics, but have also made effective use of some of its tools, such desktop sharing and instant messaging (“what’s the word for x again…?”), in their group or partner assignments and projects. Google+ Hangouts are automatically recorded and sent to Youtube as a video file that can then be changed to the desired sharing and viewing setting from completely private to viewable to anybody. The students then simply share the link of their Google+ Hangouts meeting with the instructor for review. If a group is not satisfied with the quality of its recorded Google+ Hangouts session, students can choose to rerecord their conversation. For language instruction this feature is a dream come true: the most dedicated students will rerecord as often as necessary to get it right, which means additional language practice for all members in the group – even those who would have otherwise chosen to be done with the task. Once the conversation is recorded, students are asked to review their completed assignment with the rubric they were given (see <a href="http://www.academiccommons.org/wp-content/uploads/2014/08/Google_Hangout_Rubric.pdf">Appendix A</a>) thus they quickly learn what works and what needs revision or special attention for their next Google+ Hangouts. By the end of the semester, students have gained digital proficiency skills on the professional level for this type of communication tool.</p>
<p><a href="http://www.academiccommons.org/wp-content/uploads/2014/08/Slide14.jpg"><img class="alignnone wp-image-408 size-thumbnail" src="{{ site.baseurl }}/assets/images/Slide14-150x150.jpg" alt="Slide14" width="150" height="150" /></a>  <a href="http://www.academiccommons.org/wp-content/uploads/2014/08/Slide15.jpg"><img class="alignnone wp-image-409 size-thumbnail" src="{{ site.baseurl }}/assets/images/Slide15-150x150.jpg" alt="Slide15" width="150" height="150" /></a>  <a href="http://www.academiccommons.org/wp-content/uploads/2014/08/Slide16.jpg"><img class="alignnone wp-image-410 size-thumbnail" src="{{ site.baseurl }}/assets/images/Slide16-150x150.jpg" alt="Slide16" width="150" height="150" /></a></p>
<p>Equally important, next to technical abilities, in reaching intercultural proficiency are addressing and enhancing digital and dialogue etiquette, developing group and leadership competencies, and being an effective part of a learning community, in which responsibilities are shared and everyone’s contribution counts. Thus in collaboration with Denison’s Modern Languages Department’s Instructional Technologist, Cheryl Johnson, and Professor John Arthos from Denison’s Communication Department, Gabriele created a rubric for her courses that points out specific learning goals and expectations to students in regard to linguistic, social, technical, and pedagogical proficiencies. This same rubric then also serves as an evaluation tool upon completion of the respective group project. In further iterations of the globally connected courses, both courses will be using this rubric for their joint projects.</p>
<p>Since our globally connected courses in the Fall 2013 semester were not yet fully aligned, i.e. we did not have a shared syllabus and common materials throughout the semester, nor did the two classes meet synchronously, we also assigned the Google+ Hangouts meetings individually to fit our respective course themes and goals. In German 213 at Denison, students’ individual Google+ Hangouts sessions with their partners in Bulgaria would culminate in a final Google+ Hangouts project, a jointly planned trip to Bulgaria, in which the information gathered about different aspects about Bulgaria during those cross-cultural meetings would directly manifest in the choices and decisions each group made for their trip. (A note for language instructors: this exercise also lent itself perfectly for practicing indirect speech/subjunctive: “My partner said that…”). At AUBG students did not have any particular assignments associated with the final project at Denison because by then the semester had come to an end. In future iterations of our connected courses, we will move this project to the middle of the semester.</p>
<p><a href="http://www.academiccommons.org/wp-content/uploads/2014/08/Slide18.jpg"><img class="alignnone wp-image-411 size-thumbnail" src="{{ site.baseurl }}/assets/images/Slide18-150x150.jpg" alt="Slide18" width="150" height="150" /></a></p>
<p>Some logistical problems arose due to the difference in time zones and very busy class schedules on both sides. With Bulgaria being seven hours ahead of Ohio, Denison and AUBG students at times found it challenging to find a good time to “hang out.” Running successful international projects across time zones requires careful planning well ahead of time to allow for students, especially when more than two are involved, to create workable schedules for themselves. Students should also avoid high traffic internet times on both sides to avoid transmission interference, which may reduce possible time windows even further. On the other hand, this reality is an intercultural learning experience in and of itself. Students on both sides learned about each other’s daily lives as students, they shared strategies on how to best cope with academic and personal challenges in their studies, about time management and how to negotiate deadlines.</p>
<p><a href="http://www.academiccommons.org/wp-content/uploads/2014/08/Slide19.jpg"><img class="alignleft size-full wp-image-412" src="{{ site.baseurl }}/assets/images/Slide19.jpg" alt="Slide19" width="720" height="540" /></a></p>
<p>From an intercultural perspective, all these moments of negotiation are utterly valuable since in the course of these one’s assumptions about others are regularly challenged. One example illustrates a lesson learned in intercultural communication particularly well. During the students’ first exchanges via email, the getting-to-know-each-other and campus description assignments, the Denison students expressed concern about the AUBG students’ delayed responses to their email messages, which they had interpreted as a certain lack of interest in them as individuals. The assumption was that AUBG students’ time schedules would coincide more readily with theirs, but also that email, like instant messaging, should have a fast turn-around time, consistent with the students’ own cultural practice. In reality, AUGB students took longer to respond to the Denison students also because they used email differently. They had much more carefully composed their messages, more like in a letter, whereas Denison students used the medium more like IM where spelling and grammar were subordinate to the message’s function as exchanging information quickly and immediately.<a href="#fn1"><sup>[9]</sup></a></p>
<h2>Increasing Language Competency</h2>
<p>In a typical 50-minute language class session, the average spoken language production per student amounts to less than a minute in a teacher-centered setting and even in a student-centered classroom it is still less than five minutes. Even with the newest and best textbook auxiliary materials and programs, practicing speaking still falls short in language courses compared to reading, writing, and listening practice. Digital technologies have to some degree made it possible that language students speak with native speakers on a more regular basis, for example via Skype and more recently in isolated instances Google+ Hangouts, but unless these interactions are scheduled and regular components of a course syllabus, they usually happen too sporadically to be pedagogically relevant. Furthermore, the language produced in a classroom is often unnatural in that students are prompted to speak with each other for the sake of speaking and not for the sake of communicating in a more meaningful way. The modern day natural approach (as opposed to an emphasis on grammar instruction) to language learning<a href="#fn1"><sup>[10]</sup></a> challenges the instructor to create authentic communication scenarios for their students, a task that in our experience has become much more effectively realizable with the integration of digital pedagogies in our courses. In their Hangout sessions the students wanted to speak as well as they could in order to communicate their questions and ideas and exchange their thoughts and experiences with each other. Something much more than practicing German was at stake! Often students reconnected immediately right after their online assignment had been completed in order to continue their conversations with each other. On average, in the course of one scheduled assignment, students spoke at least 20 minutes in the target language, some individual students as much as two hours. We know how much they speak and that they stay in the target language (rather than switching to the more convenient language, English) because the assigned Hangout sessions are recorded. A variety of other common assignments, described below, ensured that the other three proficiencies were regularly practiced as well.</p>
<p>In subsequent iterations of this course and in our pedagogical reflections and practices, we would like to specifically focus on the impact these partner exchanges in cyberspace have on students’ speaking proficiency. Until we develop a good assessment tool for measuring increases in linguistic abilities, we can only offer anecdotal evidence. However, our experiences in the classroom strongly suggest that at the end of the semester there was a marked, and in comparison accelerated, improvement in typical intermediate level syntactical and conjugation errors as well as a significant expansion of vocabulary acquisition across the student body in both courses.</p>
<h2>Course materials</h2>
<p>Through our course connection, we, as professors of German, also had the opportunity to take a look at the course design and course materials of a colleague teaching German in another country. What the connected course made visible in this regard were differences in the methodological tradition of teaching German as a foreign language in both countries. The American textbooks are written bilingually, in German and in English. Vocabulary is translated into English, grammar is explained in English with German examples, and there are translation exercises from German into English in the textbooks. In Bulgaria, as is common in Europe, instructors work with mono-lingual German textbooks published in Germany, in which vocabulary and grammar are explained only in German. Another important difference is that American textbooks more frequently embed digital resources (Internet, videos, computer generated practicing and testing materials, etc.) in the teaching process than textbooks released in Germany do.</p>
<p>For the European user, the American textbooks appear “ethnocentric”<a href="#fn1"><sup>[11]</sup></a> in terms of the topics discussed therein. The textbooks present German culture, history, and society from an American perspective, discussing such topics as fatherland, national pride, patriotism, exile in America, emigration to America, ancestors, genealogical research, comparison between the naturalization systems in Germany and the USA, and the culture of the body, including nudity and permissiveness. Such topics are not presented at all or not so extensively in textbooks released in Germany. American textbooks also very often introduce personalities and facts from Germany related in any manner to America. From the European point of view, such themes are rather irrelevant in the beginners level language instruction and are topics one expects to find in advanced cultural studies or literature courses.</p>
<p>While these observations made it necessary to work with different textbooks in the connected courses during the Fall 2013 semester, for the next step of our project, the synchronously connected classroom, we will have to find a compromise solution in terms of textbooks and course materials. We plan on creating a combined syllabus for both classes with common course materials and assignments, with a special emphasis on intercultural differences.<a href="#fn1"><sup>[12]</sup></a></p>
<h2>A Preliminary Conclusion</h2>
<p>Student course evaluations indicate that students attributed great value to these exchanges. They enjoyed connecting and speaking with each other, which led to an increased time of speaking practice throughout the course. Several students reported that they reconnected after the assignments were officially completed in order to continue the conversation, but now on “their terms.” Every single student mentioned that they perceive an increased speaking proficiency, at least four students felt that their self-confidence in speaking significantly improved and another five reported that they were very pleased with their own abilities to communicate effectively – something they may have not known before they were talking to “real” partners. The students on the American side especially valued learning about a country they “would have otherwise never known anything about,” while the students at AUBG appreciated getting a more diversified picture of the “typical American.” What we wish to do for the next iteration is to create a more specific assessment tool, one that helps us better understand the perceived increase in speaking and communicating abilities as well as a rubric that specifically focuses on intercultural learning. For the first iteration we relied primarily on our institutions’ standard electronic course evaluations, which would be too general for the goals we hope to accomplish and the respective outcomes we want to measure. Overall, students expressed a strong interest in continuing with these types of connected courses and asked that our institutions consider developing these in the upper-level language classroom as well. Moreover, several students have since come up with excellent suggestions for further computer-mediated exercises and exchanges, such as creating Facebook groups and a popular culture club via discussion boards or chat rooms. Their enthusiasm is hopefully contagious enough to spill over to other classroom settings and to get more teaching faculty engaged in investing in globally connected courses!</p>
<p>Distributed under a <a href="https://creativecommons.org/licenses/by-sa/3.0/us/" target="_blank" rel="noopener">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.<br />
<a href="http://creativecommons.org/licenses/by-sa/3.0/" rel="license"><img src="{{ site.baseurl }}/assets/images/88x31.png" alt="Creative Commons License" /></a></p>
<hr style="color: #373737" align="left" width="33%" />
<h2>About the Authors</h2>
<p><img class="alignleft size-full wp-image-406" src="{{ site.baseurl }}/assets/images/dillmann_gabriele.jpg" alt="dillmann_gabriele" width="100" height="100" />Gabriele Dillmann, Julian H. Robertson Jr. Endowed Associate Professor of German, Modern Languages Department, Denison University, Granville, OH, 43023, USA (<a href="mailto:Dillmann@denison.edu">Dillmann@denison.edu</a> and <a href="mailto:dillmanngabriele@gmail.com">dillmanngabriele@gmail.com</a>)</p>
<p>Gabriele Dillmann teaches German language, German, Swiss and Austrian literature and culture, and special seminars on psychoanalytic theory in the Modern Languages Department at Denison University. In her teaching, she makes use of the newest technologies to enhance not only student learning in regards to all things German, but also to help her students learn skills in intercultural competencies and global learning. She is dedicated to CLAC pedagogy and team-teaching as a pedagogical approach. Her scholarly interests are increasingly vested in how digital technologies shape how we learn and teach now and in the near future. Her more traditional scholarship is in the area of German Romanticism and psychoanalytic theory, specifically suicide studies. Last year, she was awarded the Robertson Endowed Chair at Denison for her work in teaching, service, and scholarship.</p>
<p><img class="alignleft size-thumbnail wp-image-413" src="{{ site.baseurl }}/assets/images/Stantcheva-120x150.jpg" alt="Stantcheva" width="120" height="150" />Diana Stantcheva, Associate Professor of German, Department of Arts, Languages, and Literature, American University in Bulgaria, 1 Georgi Izmirliev Sq., Blagoevgrad 2700, Bulgaria. (<a href="mailto:dstantcheva@aubg.bg">dstantcheva@aubg.bg</a> and <a href="mailto:diana.stantch@gmx.de">diana.stantch@gmx.de</a>)</p>
<p>Diana Stantcheva earned her M.A. in German linguistics, Spanish studies, and New German literature at Humboldt University in Berlin, Germany, and received her Ph.D. in German linguistics from the same university. Dr. Stantcheva also has an additional teacher qualification for German as a Foreign Language from Humboldt University in Berlin and is a certified and sworn translator and interpreter of German and Bulgarian. Dr. Stantcheva has taught at Humboldt University in Berlin, at Goethe-Institute Sofia, and was a research fellow at Berlin-Brandenburg Academy of Sciences, Germany. Since fall semester 2005, she has been teaching at the American University in Bulgaria. She teaches all levels of German, from beginners to advanced, as well as specialized language courses. Dr. Stantcheva has published two books and several scholarly articles and chapters in the areas of phraseology, lexicography, corpus linguistics, and linguistic historiography. Her current researchinterests are in foreign language didactics, phraseology, lexicography, corpus linguistics, language and gender, translation studies,terminology, and linguistic historiography.</p>
<hr style="color: #373737" align="left" width="33%" />
<h4 id="fn1">Notes</h4>
<p><sup>[1]</sup> (2008) <em>Designing Globally Networked Learning Environments: Visionary Partnerships, Policies, and Pedagogies</em>. Rotterdam/Taipei: Sense Publishers, p. 5.</p>
<p>For other seminal works, please see: Edmundson, A. (Ed.) (2007), <em>Globalized e-learning cultural challenges</em>, Hershey, PA, Information Science Pub. (In particular Henderson, 130-153 and McLoughlin, 223-238). Collis, Betty (1999), “Designing for differences: cultural issues in the design of WWW-based course-support sites,” <em>British Journal of Educational Technology, </em>V. 30, n. 3, pp. 201-215. Kearsley, G. (2001), <em>Online Education: Learning and Teaching in Cyberspace</em>. New York, Wadsworth Publishing. Mason, R. (2002), “The global classroom,” in Adelsberger, H., Collis, B., Pawlowski, J. (Eds.), <em>Handbook on Information Technologies for Education and Training</em>, Heidelberg, Springer, pp. 615-622. Pincas, Anita (2001), “Culture, cognition and communication in global education<em>,</em>”<em> Distance Education</em>, V. 22, n. 1, pp. 30-51.</p>
<p><sup>[2]</sup> For a brief history of the COIL Institute and its initiatives visit: <a href="http://coil.suny.edu/page/brief-history-suny-coil-center">http://coil.suny.edu/page/brief-history-suny-coil-center</a>.</p>
<p>See here for more of GLCA’s Global Alliance Initiative: <a href="http://www.liberalartsalliance.org/">http://www.liberalartsalliance.org/</a>.</p>
<p><sup>[3]</sup> Peters, M. and Besley, T. (2006) <em>Building Knowledge Cultures: Education and Development in the Age of Knowledge Capitalism</em>. Lanham and Oxford: Rowman &amp; Littlefield.</p>
<p><sup>[4]</sup> See also: Furstenberg, G., Levet, S., English, K., Maillet, K. (2001). “Giving a Virtual Voice to the Silent Language of Culture: The Cultura Project.” <em>Language Learning &amp; Technology</em>, 5(1), 55-102. Check also the Cultura Website developed by the authors above: <a href="http://cultura.mit.edu/">http://cultura.mit.edu/</a>.</p>
<p>Reeder, K., MacFayden, L.P., Roche, J. and Chase, M. (2004) “Negotiating Cultures in Cyberspace: Participation Patterns and Problematics,” <em>Language Learning &amp; Technology</em>, 8(2), 88-105. Seufert, S. (2000) “Trends and future developments: Cultural Perspectives of Online Education,” in Adelsberger, H., Collis, B., Pawlowski, J. (Eds.), <em>Handbook on Information Technologies for Education and Training</em>, Heidelberg, Springer. <a href="http://www.scil.ch/seufert/docs/cultural-perspectives.pdf">http://www.scil.ch/seufert/docs/cultural-perspectives.pdf</a></p>
<p><sup>[5]</sup> Again, see Furstenberg, G., Levet, S., English, K., Maillet, K. (2001) “Giving a Virtual Voice to the Silent Language of Culture: The Cultura Project.” <em>Language Learning &amp; Technology</em>, 5 (1), 55-102.</p>
<p>Also useful: O’Dow, R. (Ed.) (2007) <em>Online Intercultural Exchange: An Introduction for Foreign Language Teachers</em>, Clevedon: Multilingual Matters Ltd.</p>
<p><sup>[6]</sup> Two students, Chris T. from Denison, and Katerina B. from AUBG, each sent an almost identical photo of themselves with both of them next to a brass animal sculpture taken in the center of their respective home cities. Somebody in class then suggested that they were a “match made in heaven.” Moments like this one contributed significantly to the students’ motivation to do the extra work throughout the semester.</p>
<p><sup>[7]</sup> E.g., “The Sky is the Limit: Google+ Hangout as an interactive teaching and learning tool,” workshop/presentation, ACTFL, Orlando, FL, November 21-24, 2013.</p>
<p><sup>[8]</sup><a href="http://www.google.com/+/learnmore/hangouts/">http://www.google.com/+/learnmore/hangouts/</a>. Also good to learn from and help troubleshoot: Ronnie Bincer, The Hangout Helper, &lt;<a href="https://www.youtube.com/watch?v=TnHWDOxDYY0">https://www.youtube.com/watch?v=TnHWDOxDYY0</a>&gt;.</p>
<p><sup>[9]</sup>Read also: Kim, K.-J. and Bonk, C.J. (2002) Cross-Cultural Comparisons of Online Collaboration,” Journal of Computer-Mediated Communication, 8 (1). http://jcmc.indiana.edu/vol8/issue1/kimandbonk.html.<br />
Kramsch, C., and Thorne, S. (2001) “Foreign Language Learning as Global Communicative Practice,” in D. Block and D. Cameron (Eds.) Language Learning and Teaching in the Age of Globalization. London: Routledge. http://language.la.psu.edu/~thorne/KramschThorne.html. Kramsch, C. (1996). ”The Cultural Component of Language Teaching.” Zeitschrift für Interkulturellen Fremdsprachenunterricht. http://www.spz.tu-darmstadt.de/projekt_ejournal/jg_01_2/beitrag/kramsch2.htm<br />
Collis, B.M.J., Vingerhoets, J., and Moonen, J. (1997) “Flexibility as a key construct in European training: Experiences from the TeleScopia Project,” British Journal of Educational Technology, 28(3), 199-217.</p>
<p>Germain-Rutherford, A., Kerr, B. (2008) “An Inclusive Approach to Online Learning Environments: Models and Resources”, Turkish Online Journal of Distance Education, April 2008, Vol. 9 No.2, pp. 64-85; Code in ERIC: ED501110.</p>
<p><sup>[10]</sup>See Stephen Krashen and Tracy Terrell (1983). The Natural Approach and Richards, Jack and Rodgers, Theodore (2001) Approaches and Methods in Language Teaching (2nd ed.). Cambridge, New York: Cambridge University Press. Savignon, S., and Berns, M. S. (Eds.) (1984) Initiatives in Communicative Language Teaching. Reading, PA: Addison-Wesley. Oxford, R. L., et al. (1989) “Language Learning Strategies, the Communicative Approach, and Their Classroom Implications.” Foreign Language Annals, 22(1), 29-39. Pica, T. P. (1988) ”Communicative language teaching: An aid to second language acquisition? Some insights from classroom research,” English Quarterly, 21(2), 70-80. Rosenthal, A. S., &amp; Sloane, R. A. (1987). “A communicative approach to foreign language instruction: The UMBC project,” Foreign Language Annals, 20(3), 245-53.</p>
<p><sup>[11]</sup>According to D.S. Bosley’s observation, “all cultures tend to be ethnocentric; [..] all tend to cling to the belief that their own culture is the standard by which others are to be judged.” “Cross-cultural collaboration: Whose culture is it, anyway?” <em>Technical Communication Quarterly</em>, 1993, 2, 51-62. 52.</p>
<p><sup>[12]</sup>A possible guide for these exercises could be the Cultura project mentioned above as well as materials that result from a study in different approaches to language learning textbooks as outlined in the textbook section of this article that Diana Stantcheva and Gabriele Dillmann plan on conducting.</p>
<p>&nbsp;</p>
<hr style="color: #373737" align="left" width="33%" />
<h2>Bibliography</h2>
<p>Collis, B.M.J., Vingerhoets, J., and Moonen, J. (1997). “Flexibility as a key construct in European training: Experiences from the TeleScopia Project.” <em>British Journal of Educational Technology, </em>28(3), 199-217.</p>
<p>Collis, Betty (1999). “Designing for differences: cultural issues in the design of WWW-based course-support sites.” <em>British Journal of Educational Technology, </em>30(3), 201-215.</p>
<p>Edmundson, A. (Ed.) (2007). <em>Globalized e-learning cultural challenges</em>. Hershey, PA. Information Science Pub.</p>
<p>Furstenberg, G., Levet, S., English, K., Maillet, K. (2001). “Giving a Virtual Voice to the Silent Language of Culture: The Cultura Project.” <em>Language Learning &amp; Technology</em>, 5(1), 55-102.</p>
<p>Henderson, L. (2007). “Theorizing a multiple cultures instructional design model for e-learning and e-teaching.” Edmundson, A. (Ed.). <em>Globalized e-learning cultural challenges</em>. Hershey, PA, Information Science Pub., 130-153.</p>
<p>Kearsley, G. (2001). <em>Online Education: Learning and Teaching in Cyberspace</em>. NewYork, Wadsworth Publishing.</p>
<p>Kim, K.-J. and Bonk, C.J. (2002). “Cross-Cultural Comparisons of Online Collaboration.” Journal of Computer-Mediated Communication, 8(1).<br />
<a href="http://jcmc.indiana.edu/vol8/issue1/kimandbonk.html">http://jcmc.indiana.edu/vol8/issue1/kimandbonk.html</a>.</p>
<p>Kramsch, C., and Thorne, S. (2001). “Foreign Language Learning as Global Communicative Practice,” in Block, D. and Cameron, D. (Eds.) Language Learning and Teaching in the Age of Globalization. London: Routledge.<a href="http://language.la.psu.edu/~thorne/KramschThorne.html">http://language.la.psu.edu/~thorne/KramschThorne.html</a>.</p>
<p>Kramsch, C. (1996). “The Cultural Component of Language Teaching.” Zeitschrift für Interkulturellen Fremdsprachenunterricht.<br />
<a href="http://www.spz.tu-darmstadt.de/projekt_ejournal/jg_01_2/beitrag/kramsch2.htm">http://www.spz.tu-darmstadt.de/projekt_ejournal/jg_01_2/beitrag/kramsch2.htm</a>.</p>
<p>Mason, R. (2002). “The global classroom,” in Adelsberger, H., Collis, B., Pawlowski, J. (Eds.). <em>Handbook on Information Technologies for Education and Training</em>. Heidelberg, Springer, 615-622.</p>
<p>McLoughlin, C. (2007). “E-Learning Across Cultural Boundaries: A Framework for Quality Learning, Pedagogy, and Interaction.” Edmundson, A. (Ed.) <em>Globalized E-Learning Cultural Challenges</em>. Hershey, PA, Information Science Pub., 223-238.</p>
<p>O’Dow, R. (Ed.) (2007). <em>Online Intercultural Exchange: An Introduction for Foreign Language Teachers</em>. Clevedon: Multilingual Matters Ltd.</p>
<p>Peters, M. and Besley, T. (2006). <em>Building Knowledge Cultures: Education and Development in the Age of Knowledge Capitalism</em>. Lanham and Oxford: Rowman &amp; Littlefield.</p>
<p>Pincas, Anita (2001). “Culture, cognition and communication in global education<em>.</em>”<em> Distance Education</em>, 22(1), 30-51.</p>
<p>Reeder, K., MacFayden, L.P., Roche, J. and Chase, M. (2004). “Negotiating Cultures in Cyberspace: Participation Patterns and Problematics.” <em>Language Learning &amp; Technology</em>, 8(2), 88-105.</p>
<p>Seufert, S. (2000). “Trends and future developments: Cultural Perspectives of Online Education.” Adelsberger, H., Collis, B., Pawlowski, J. (Eds.). <em>Handbook on Information Technologies for Education and Training</em>. Heidelberg, Springer. &lt;<a href="http://www.scil.ch/seufert/docs/cultural-perspectives.pdf">http://www.scil.ch/seufert/docs/cultural-perspectives.pdf</a>&gt;.</p>
<p>Starke-Meyerring, D. and Melanie Wilson (Eds.) (2008). <em>Designing Globally Networked Learning Environments: Visionary Partnerships, Policies, and Pedagogies</em>. Rotterdam/Taipei: Sense Publishers.</p>
