---
layout: post
title: Learning (Together) with Games – Civilization and Empire
date: 2014-07-23 08:13:18.000000000 -04:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- 'Games in Education- September 2013 Special Issue'
- Transformations
tags: []
meta:
  _edit_last: '22601'
author:
  login: 8164ba8413978d82461815a292be2e0c
  email: dklemonski@middlebury.edu
  display_name: Daniel Klemonski
  first_name: Daniel
  last_name: Klemonski
---
<p><em>by Ed Webb</em></p>
<p><em><img class="alignleft size-thumbnail wp-image-141" src="{{ site.baseurl }}/assets/images/Webb_Bio-150x150.png" alt="Webb_Bio" width="150" height="150" />Ed Webb is an assistant professor of political science and international studies at Dickinson College and a founder of Dickinson’s Middle East Studies program. Formerly a member of Britain’s Diplomatic Service, his teaching and research interests in the Middle East include secularism, nationalism, education, authoritarianism, and media. He has experimented for several years with digital and social media in and around the classroom and served on NITLE’s inaugural advisory board (2009-11).</em></p>
<p><strong>Introduction</strong></p>
<p>Why use computer games in a liberal arts educational context? In general, their educational potential is recognized because there is significant evidence that “learning is most effective when it is active, experiential, situated, problem-based and provides immediate feedback,” all features that can be found in games (Connolly, Boyle, MacArthur, Hainey &amp; Boyle, 2012, 661). At their best, games “are motivating, provide immediate feedback, can adapt themselves to the level of the learner, provide repetition to the point of automaticity, encourage distributed learning, can teach for transfer, and use other excellent teaching techniques” (Gentile, 2011, 75). We can be reasonably confident that games are an effective delivery mechanism of<em>content</em> (Gentile, 2011, 77) even while bearing in mind calls for the production of more robust evidence of this through randomized control trials (Connolly et al, 2012, 671-2).</p>
<p>How well can this potential be realized in support of liberal arts learning? I take the purpose of liberal arts to be engendering a set of aptitudes and habits of mind with a scientist’s informed skepticism at the core, along the lines of those set out by Bill Durden, including: “how to ask the right questions, how to gather information, how to make informed decisions, how to see connections among disparate areas of knowledge” (Durden 2012). There is evidence that in the right circumstances games can evoke scientific habits of mind and social knowledge construction (Steinkuehler &amp; Duncan, 2008) and increase cognitive performance independent of content (Barlett, Vowels, Shanteau, Crow &amp; Miller, 2009, 101), so those of us who work in liberal arts education should be open to the possibility that they can be productively integrated into the curriculum.<a href="#fn1"><sup>[1]</sup></a></p>
<p><!--more--></p>
<p>But can they be used effectively to help upper-level undergraduates grasp the nuances of complex political, social, and economic processes? I have used one popular commercial-off-the-shelf (COTS) game, Sid Meier’s <em>Civilization IV</em>, in senior seminars grappling with such complexities, with increasing success as I have adjusted the way in which I use it. This essay reflects on my experiences with the game and offers suggestions for liberal arts educators who might be considering introducing games in similar teaching contexts.</p>
<p>From 2008 to the present, I have taught four senior seminars on Empire at Dickinson College. The emphases and assigned texts have changed depending on whether I am leading the seminar for Political Science majors or as the capstone for the interdisciplinary International Studies program, and also in response to my observations about what provokes the most fruitful discussion. Assigned works have included books by Albert Memmi, Edward Said, Niall Ferguson, Howard Zinn and others, Coppola’s film <em>Apocalypse Now Redux</em>, and <em>Civilization IV</em>. While some of the others have come and gone, Meier’s turn-based strategy game for PCs has become a staple of the seminar, paired in particular with Tzvetan Todorov’s challenging work of cultural history, <em>The Conquest of America</em>. How does this odd couple work to help undergraduates understand the nature of empire?</p>
<p><strong>The Joy of Modding</strong></p>
<p>Integrating <em>Civilization</em> into the seminar is not simply a matter of unleashing it on the students in its raw form. There have been two important aspects to exploiting it effectively in this context. One is framing: how playing the game is introduced to the students and what is demanded of them. I discuss that below. But first we need to talk about modding.</p>
<p>One of the great strengths of the <em>Civilization</em> series is the relative ease with which its large and enthusiastic user base can modify the game so as to run specific scenarios, be they historical or fantastical. The modifications available do not make this an infinitely flexible historical simulator, but they do support historical thought experiments of a productive kind.<a href="#fn1"><sup>[2]</sup></a></p>
<p>In the context of the Empire seminar, I wanted students to grapple with the historical puzzle of the conquest of Mesoamerica by relatively small numbers of Europeans in the late 15th century and 16th century. Todorov’s book is theoretically complex, textually rich, and provocatively argued. Rather than Europeans being able to overcome superior numbers and well-established civilizations primarily through superior weapons technology or the accidental assistance of diseases against which indigenous populations had no immunity, Todorov argues for the importance of the manipulation of signs. He presents the conquistador Cortes, for example, as a kind of early, weaponized anthropologist, showing how he developed understanding of the cultural vocabulary of the native peoples in order to turn it against them.</p>
<p>I wanted a learning tool that would permit students to explore the European conquest of Mesoamerica, and to develop a sense of causes and effects of imperial processes at many levels of analysis, from the individual to the state to the civilizational.<a href="#fn1"><sup>[3]</sup></a>Todd Bryant built me such a tool. With some direction from me, Todd – an instructional technologist at Dickinson – set out to research the historical background and to work on translating it into an approximation that would make sense within the gameplay structure of <em>Civilization IV</em>. To get a sense of how much work is involved, I encourage you to dip into his “read me” file for the mod he created.<a href="#fn1">[4]</a> It is possible that I would have been able to approximate what Todd produced on my own, even without prior modding experience, since the community of modders has made available many resources online and the technical aspects are not overly complicated.<a href="#fn1">[5]</a> But I was very fortunate to have Todd’s enthusiasm and skills on hand for this project.</p>
<p>What should be apparent from Todd’s “read me” is not only how much research is necessary if one is to set up a reasonable parallel to historical circumstances, but also how many choices are involved in translating that research into a playable scenario. Writing a mod for <em>Civilization</em> imposes important constraints, as does creating within any predetermined form, and responding to those constraints to produce a satisfying outcome calls upon all levels of Bloom’s taxonomy.<a href="#fn1">[6]</a> In other words, preparing a <em>Civilization IV</em> mod for use in a class is a non-trivial task, but a satisfying one. Plan ahead and budget the necessary time and resources if you wish to do something like this.</p>
<p><strong>What do I want Civilization to do for me? How well does it do it?</strong></p>
<p>The effects of games on players are complex and unevenly researched and understood. One must make different calculations in including games-related assignments in courses than in using more conventional tools such as assigned books and articles (although we should be thoughtful about those, also, rather than defaulting to them). For instance, “there are at least five dimensions on which video games can affect players: the <em>amount</em> of play, the <em>content</em> of play, the game <em>context</em>, the structure of the game, and the <em>mechanics</em> of game play” (Gentile, 2011, 75). Ideally, an educator should give thought to all these dimensions in selecting a game and framing a game-based assignment. But there is insufficient research on some dimensions – for instance, the “least researched dimension of game effects is how the game context alters or creates effects” (Gentile, 2011, 77) – so even with assiduous preparation an element of trial and error is inevitable.</p>
<p>Consider the structure and mechanics, essentially the rules and the interface. <em>Civilization</em> is quite complex and some aspects of the user interface are not intuitive. A player must make decisions about how to develop her civilization from the starting point – the nomadic hunter-gatherer level in a standard game – to whatever goal she has chosen, manipulating technological, economic, cultural and other variables to survive and thrive in a competitive environment of limited resources. This very complexity makes the game enticing as a learning tool, given its ability to elicit problem-solving strategies alongside whatever content it might deliver. But it also presents a possible barrier to learning in its relatively steep learning curve, unless one can set aside sufficient time to include learning the game before <em>learning</em> with the game.<a href="#fn1">[7]</a></p>
<p>As for content, the possibility of modification gives an instructor incomplete control. One can insert characters called Cortes or Columbus and define certain aspects of their behavior. One can place civilizations on the map in an approximation of where they were, how developed they were, and what resources they commanded, at the chosen moment in history. But other aspects of the content are chosen already by the game creators. Most important are the rules of the game, the algorithms that determine what feedback a player will get in response to her choices, and these are not all manipulable. The effects of various technologies, including socio-cultural technologies such as state-sponsored religions, are built into the game as logical arguments – if this set of conditions, then that effect. These arguments together make up the “procedural rhetoric” of the game, a world-view conveyed through a sequence of events prompted by the player’s actions (Bogost, 2007). So the content and experience of the game are adjustable, but the fundamental assumptions about how the world works that drove the original game design are not.</p>
<p>My main goals in assigning the game alongside written materials were twofold. First, I wanted students to encounter similar subject matter presented through different media in order to prompt critical approaches to <em>all</em> the course material. We train our students to engage written texts actively and critically, but the risk of passive reception remains. The interactivity of video games may help induce critical engagement:</p>
<p>Despite dismissals as “torpid” and inviting “inert reception” in some mainstream press, videogame technologies may be one viable alternative―not to the role of teachers and classrooms in learning science, but rather to textbooks and science labs as educational experiences about the inquiry process (Steinkuehler &amp; Duncan, 2008, 531).</p>
<p>In the Empire seminar, I induce critical engagement through in-class discussion and debate, through weekly response assignments, and through a scaffolded research paper assignment. My experience has been that the game assignment has indeed worked alongside these to inspire critical engagement with the questions provoked by Todorov’s book and the broader themes of the seminar. I hope to encourage or refine in the students an evaluative disposition, “one that treats knowledge as an open-ended process of evaluation and argument of hypotheses” (Steinkuehler &amp; Duncan, 2008, 539).<a href="#fn1">[8]</a> I want to leverage the experience of simulation to facilitate creative thought experiments that would be rendered meaningful by the context of a seminar, i.e., a context of shared investigation: “As simulations, games allow ‘just plain folk’ to build situated understandings of important phenomena (physical laws, for example) that are instantiated in those worlds amid a culture of intellectual practice that render those phenomena culturally meaningful” (Steinkuehler &amp; Duncan, 2008, 531).</p>
<p>Secondly, I hope the game provokes affective responses through its engaging nature. Putting students in a decision-making position gives them a different stake in the processes we are studying than does reading someone’s account and analysis of those processes. “Whereas the visual arts compel viewers to engage in the act of looking, games compel players to perform acts” (Galloway, 2004). Memmi and Todorov in their very different ways write powerfully about the experiences of colonizers and colonized. <em>Civilization</em> demands that students make choices. Expand or consolidate? Convert or massacre? The decisions have in-game consequences, of course. But the process of making the decisions is at least as important educationally as noting the game-world’s feedback to those decisions. While a turn-based strategy game with its god’s-eye view of the world may not be as immediately engaging as an adrenalin-inducing first-person shooter, the engagement is still there through the responses the game makes to the players’ choices.<a href="#fn1">[9]</a></p>
<p><strong>Iterative Learning (for the instructor)</strong></p>
<p>When I first assigned the game, I intended it to play the same role in the seminar as the written texts – to provide material for the weekly discussion and individual written reflections. So the assignment explained how to access and start playing the game, encouraged those who were unfamiliar with the genre to seek assistance from fellow students, Todd Bryant, or me, required that students each play the game (alone) as Spain for at least 90 minutes while making a few notes, and provided the prompt:</p>
<p>As you play, consider in what respects gameplay reflects the story of the conquest Todorov has told us. Can the conquest of Mesoamerica by a relatively small force be explained through technology, strategy, and tactics (that a game can simulate), or rather by the manipulation of signs (that is harder to simulate in a strategy game)? What else can/do we learn about imperial conquest from a strategy game of this kind? Also take note of the experience: how you feel as well as what you think as you attempt to seize territory in the ‘New World’? Take a few notes for yourself, and we’ll discuss the experience in class and/or online.</p>
<p>I also posted one additional question in the second iteration, when the group had read Edward Said’s <em>Culture and Imperialism</em>, eliciting analysis of the game as an artifact or text: “Is this game an example of the type of cultural artifact discussed by Said – like the novels of Kipling et al. – that supports or promotes a culture of imperialism? What discourses, logics, rhetorics, images, and signs are present here?” Class discussion was an important part of the total grade, but the assignment itself did not have a separate grade attached to it.</p>
<p>My observation from these early experiments was that the game was too different from the more familiar medium of printed texts to be handled in the same way, as a prompt like the others. There was some useful discussion in seminar, but it was clear that the widely varying levels of experience with strategy games – from none in most cases to extensive in a few – had a considerable impact on how students experienced the assignment.<a href="#fn1">[10]</a> The game itself, the structure and mechanics, were too difficult or alienating for <em>some</em> students to make this an effective delivery mechanism for content, let alone a sandbox for thought experiments. Others, on the other hand, came to seminar eager to discuss the experience and the ideas it had generated. I considered the assignment as qualified success, but wanted to improve it.</p>
<p>In the most recent iteration of the seminar, for International Studies and Security Studies students in fall 2011, I found what seems to be a more successful means of integrating the modified game into the class. I made it a graded assignment worth 10% of the total, requiring a written response to a prompt rather than simply note-taking in preparation for class discussion. I hoped this raising of the stakes would elicit greater investment from those who did not find a videogame assignment intrinsically appealing. The other significant change was to make the gameplay a group effort, while the written reflections remained individual. Students worked in groups of 4-5, with at least one experienced player of <em>Civilization</em> or similar games assigned to each. The task was similar – play as Spain, decide how to approach the newly discovered territories and their inhabitants, try your strategies, and see what happens.</p>
<p>What I hoped was that by changing the <em>context</em> of play, from individuals to teams, we would overcome some of the friction generated by structure and mechanics. Those familiar with the interface and rules could guide the others or act for them, allowing the group to concentrate instead on discussion of the content of the experiments they were jointly performing. My concern with this approach was that I might be sacrificing some of the intensity of the immersive and affective dimensions that come with being in sole charge and taking direct action (choosing for oneself, clicking the mouse). Perhaps the group context would prevent players moving from engagement with the game to a more intense engrossment? Would players feel less responsible for massacres or failed expeditions and thus gain less of an appreciation for ethical dilemmas or the emotional stakes? The dilemma is that <em>either</em> in-game factors such as a challenging interface <em>or</em> contextual factors such as team play in shared physical space could reduce the intensity of immersion in the experience (Jennett, Cox, Cairns, Dhoparee, Epps, Tijs &amp; Walton, 2008, 642).<a href="#fn1">[11]</a> On the other hand, I hoped team play would generate not only educationally useful discussions, but also more purposive strategic experimentation: an individual player could make choices more or less randomly, whereas a team must reach some kind of consensus before clicking the mouse.</p>
<p>In a reflection I shared with students after the assignment in this most recent iteration, I noted that working in groups did seem to have shifted cognitive resources from worrying about the interface to discussion and decision-making, and that students reported applying more explicit strategies. They reported <em>some</em> affective impact, but perhaps less than one might expect for a game eliciting what could be considered genocidal actions from the players.<a href="#fn1">[12]</a></p>
<p><strong>Wider applicability</strong></p>
<p>Modding <em>Civilization IV</em> will not, obviously, be effective for every kind of class or all kinds of subject matter. The main educational value it delivers strikes me as twofold.</p>
<ol>
<li>It adds variety to class materials in a way that might appeal to learners who get less out of lectures, books, or articles, or might generate even more enthusiasm in strong students who are also gamers: “I thought it was awesome … Having that interactive experience with history definitely allows you to understand it better” (Getty, 2012). Even those who do well with written texts may find themselves more or differently engaged in the subject matter. It may encourage a different affective response, provoking richer discussions of ethical questions, for example. There is a difference between reading about horrors inflicted by the conquistadors and making a decision yourself to attempt to massacre native peoples, even simulated ones.</li>
<li>Since playing the game entails making decisions and quickly seeing the outcomes of those decisions, it can act as a kind of prosthetic for thought experiments, a quasi-simulation. Students can take knowledge of historical processes and events and explore competing explanations by playing “what if?” This type of engagement with the subject lies in the upper reaches of Bloom’s taxonomy, more or less forcing students to manipulate the material analytically and creatively. The best students will do that in essays, but here the game provides scaffolding that can support all students in those kinds of activity. As one participant put it, “In a science class you can put a chemical in a test tube and see what happens. This brings that dimension to history. Here you can try to convert Incas to Christianity and see what happens” (Getty, 2012). The complexity of the game, with many interacting components that respond to the player’s inputs as well as their own programmed logics, encourages systems-based reasoning, “an understanding of feedback among the components of the system” (Steinkuehler &amp; Duncan, 2008, 536), as important in social scientific analysis as it is in the natural sciences.</li>
</ol>
<p>Some of the limitations or drawbacks include:</p>
<ol>
<li>Some students do not like playing computer games. In each iteration of the course there have been students who reacted negatively to the assignment and expressed a preference for sticking to “traditional” materials such as books. It is interesting to me that few express similar reservations concerning <em>Apocalypse Now Redux</em>, although some do find the film upsetting – the concept of watching a film as part of a class has become normalized; playing a game has yet to do so. Education should push students out of their comfort zone, but taking them too far outside is counterproductive due to the resistance it provokes.</li>
<li>Beyond simple dislike of the medium, inexperienced players may have difficulty with the structure and mechanics. Not learning the game quickly enough can be a barrier to learning with, through, and from the game. Making this a group or team assignment where each group has an experienced player reduces this element. It is important not to overstate this difficulty. Games are designed to be played, which means they are designed to be learned how to be played. Good games very quickly provoke and demand problem-solving.<a href="#fn1">[13]</a></li>
<li>On the other hand, while one can begin to learn from playing the game reasonably quickly, to fully benefit from playing a game as complex as <em>Civilization IV</em>, one needs to spend time with it. In a course where other assignments are necessary to support a rhythm of extensive and intense weekly discussion, it can be hard to allot sufficient time to the game assignment – including introducing the game in class, assigning a reasonable amount of time for group play outside class time, reflection, writing, and then in-class discussion – to produce the desired benefits.</li>
</ol>
<p>My positive experience in moving this from an individual to a group exercise suggests that others using games may wish to consider this. The benefits – decreased anxiety about mechanics and interface, more apparent self-consciousness about decision-making due to the need for group discussion – seem to me to outweigh any loss of or difference in affective engagement or immersion in the game world. Students might choose to play onward or run alternative strategies on their own outside the context of the exercise, and that seems more likely to be an individual activity. But in terms of integrating the game into the seminar, a group assignment offers superior returns on time invested.</p>
<p>Distributed under a <a href="https://creativecommons.org/licenses/by-sa/3.0/us/" target="_blank">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.<br />
<a href="http://creativecommons.org/licenses/by-sa/3.0/" rel="license"><img src="{{ site.baseurl }}/assets/images/88x31.png" alt="Creative Commons License" /></a></p>
<p><strong>Works Cited</strong></p>
<p>Barlett, Christopher P., Christopher L. Vowels, James Shanteau, Janis Crow, Tiffany Miller. 2009. The effect of violent and non-violent computer games on cognitive performance. <em>Computers in Human Behavior</em>, 25, 96-102.</p>
<p>Bogost, Ian. 2007. <em>Persuasive Games: The Expressive Power of Videogames</em>. Boston, The MIT Press.</p>
<p>Connolly, Thomas, Elizabeth A. Boyle, Ewan MacArthur, Thomas Hainey, James M. Boyle. 2012. A systematic literature review of empirical evidence on computer games and serious games. <em>Computers &amp; Education</em> 59, 661-686.</p>
<p>Durden, William. 2012. A Useful Liberal Arts. <em>Inside Higher Ed, </em>November 26, 2012:<a href="http://www.insidehighered.com/views/2012/11/26/essay-idea-useful-liberal-arts">http://www.insidehighered.com/views/2012/11/26/essay-idea-useful-liberal-arts</a>. Consulted August 20, 2013</p>
<p>Galloway, Alexander R. 2004. Social Realism in Gaming. <em>Game Studies</em>, 4, 1. <a href="http://gamestudies.org/0401/galloway/">http://gamestudies.org/0401/galloway/</a>. Consulted July 16, 2012.</p>
<p>Gentile, Douglas A. 2011. The Multiple Dimensions of Video Game Effects. <em>Child Development Perspectives</em> 5, 2, 75-81.</p>
<p>Getty, Matt. 2012. Beyond the Blackboard. <em>Dickinson Magazine</em>, April 3: <a href="http://www.dickinson.edu/news-and-events/publications/dickinson-magazine/2012-spring/Beyond-the-Blackboard/">http://www.dickinson.edu/news-and-events/publications/dickinson-magazine/2012-spring/Beyond-the-Blackboard/</a>.</p>
<p>Greitemeyer, Tobias, Eva Traut-Mattausch, Silvia Osswald. 2012. How to ameliorate negative effects of violent video games on cooperation: Play it cooperatively in a team. <em>Computers in Human Behavior</em> 28, 1465-1470.</p>
<p>Jennett, Charlene, Anna L. Cox, Paul Cairns, Samira Dhoparee, Andrew Epps, Tim Tijs &amp; Alison Walton. 2008. Measuring and defining the experience of immersion in games. <em>International Journal of Human-Computer Studies</em>, 66, 641-661.</p>
<p>Steinkuehler, Constance &amp; Sean Duncan. 2008. Scientific Habits of Mind in Virtual Worlds. <em>Journal of Science Education &amp; Technology</em> 17, 530-543.</p>
<p><strong>Notes</strong></p>
<h4 id="fn1">[1]In a 2013 interview, James Gee rightly cautions that one must match a game carefully to the kind of learning one wishes to encourage: <a href="http://www.gamasutra.com/view/news/199510/Whats_Next_Learning_researcher_James_Gee_on_games_in_school.php">What's Next? Learning researcher James Gee on games in school</a>.</h4>
<p>&nbsp;</p>
<p>[2] Jeremiah Parry-Hill of Rochester Institute of Technology drew my attention to an ambitious modification of <em>Civilization</em> to teach Canadian history, History Game Canada (Axworthy and Gunn, 2007). It was at <a href="http://www.historycanadagame.com/">http://www.historycanadagame.com/</a>although as of this writing it appears to be unavailable. A brief description is at <a href="http://www.hastac.org/projects/history-game-canada">http://www.hastac.org/projects/history-game-canada</a>.</p>
<p>[3] Before reading Todorov, students read Memmi’s <em>The Colonizer and the Colonized</em>, so they have some exposure to arguments about the psychology of individuals in colonial situations in that context as well as Todorov’s portraits of Columbus, Cortes et al.</p>
<p>[4]  <a href="http://www.scribd.com/doc/172182457/Civilization-IV-Mod-Age-of-Conquest-Read-Me-file">http://www.scribd.com/doc/172182457/Civilization-IV-Mod-Age-of-Conquest-Read-Me-file</a></p>
<p>[5] In common with many popular games, the Civilization series has spawned a host of online resources, discussion spaces etc., produced by fans of the game rather than the commercial developer. For a sense of the level of sophistication of some of the discussions that can occur among players of commercial games, see Steinkuehler &amp; Duncan (2008).</p>
<p>[6] For this reason, I have discussed with Todd creating a modding assignment, rather than presenting students with the finished product. So far we have not found the right context, given how demanding such an assignment would be, particularly in terms of time. But such an assignment could be every bit as effective as a substantial research paper in developing and assessing student learning. I hope to try it.</p>
<p>[7] As well as written instructions, students had in-person tutorials led by Todd in a computer lab before undertaking the assignment.</p>
<p>[8] One means of encouraging such a disposition in the seminar is not offering a fixed definition of ‘empire’ but rather encouraging students to work towards a definition that satisfies them as their knowledge and understanding develop.</p>
<p>[9] On the imperfectly understood phenomenon of engagement, see Jennett et al, 2008.</p>
<p>[10] The first group, Political Science seniors, was predominantly male. The second, larger group, International Studies seniors, was predominantly female. In these cases and since, it has been more usually, although not exclusively, male students who have experience with Civilization or games like it. But some female students have enjoyed and benefited from the assignment and some males have not: the gender division is neither absolute nor decisive.</p>
<p>[11] Although, as noted above, context is an under-researched area, Greitemeyer, Traut-Mattausch, and Osswald (2012) found that team and single-player experiences of violent videogames have different affective outcomes, which is suggestive with regards to the affective impact of context more broadly.</p>
<p>[12] The reflection is available at <a href="http://www.scribd.com/doc/100323544/observationsonciviv-is401-01fa11">http://www.scribd.com/doc/100323544/observationsonciviv-is401-01fa11</a></p>
<p>[13] Steinkuehler and Duncan found no evidence that only “hardcore” World of Warcraft players were engaging the kinds of informal science literacy they were interested in; newer players were also involved (2008, 535).</p>
<p><em>This article is part of a special issue of </em>Transformations<em> on </em>games in education<em>, published on September 30, 2013. An </em><a href="http://mediacommons.futureofthebook.org/mcpress/gamesineducation/learning-together-with-games-civilization-and-empire/"><em>earlier version</em></a><em> was circulated for open peer review via Media Commons Press. The “Games in Education” issue was developed by Mike Roy (Middlebury College), guest editor and editorial board member of the Academic Commons, and Todd Bryant (Dickinson College), who was instrumental in organizing and developing the special issue.</em></p>
<p>&nbsp;</p>
