---
layout: post
title: 'Broadcasting Science Writing: Media Translations in Liberal Arts Pedagogy'
date: 2014-08-02 08:44:12.000000000 -04:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- 'Digital Collaboration and Blended/Hybrid Learning: 2014 Special Issue'
- Digital Scholarship
tags:
- Andrew Fiss
- Davidson College
- Information literacy
- liberal arts pedagogy
- Matthew Vest
- podcast writing
- science writing
- Special Issue
- University of Virginia
meta:
  _edit_last: '22601'
  accelerate_page_layout: default_layout
author:
  login: 8164ba8413978d82461815a292be2e0c
  email: dklemonski@middlebury.edu
  display_name: Daniel Klemonski
  first_name: Daniel
  last_name: Klemonski
---
<p><strong><img class="alignleft size-thumbnail wp-image-302" src="{{ site.baseurl }}/assets/images/Fiss-150x150.jpg" alt="Fiss_Bio" width="150" height="150" />Andrew Fiss</strong>, Visiting Assistant Professor of Writing and History, Davidson College. Andrew Fiss is a visiting assistant professor in writing and history at Davidson College, where he teaches classes in the history of American science and also science writing. He received a doctoral degree in history and philosophy of science from Indiana University in 2011 and has also taught at Vassar College. In fall 2014, he will start as an assistant professor at Michigan Technological University.</p>
<p><strong><img class="alignleft size-thumbnail wp-image-303" src="{{ site.baseurl }}/assets/images/Vest-150x150.jpg" alt="Vest_Bio" width="150" height="150" />Matthew Vest</strong>, Music Librarian, University of Virginia. Matthew Vest was the music librarian at Davidson College until the spring of 2014, when he joined the University of Virginia. At Davidson, he taught library instruction sessions, coordinated reference services, and managed music collections. He has a master of music degree in composition from Butler University and a master of library science from Indiana University.</p>
<p><strong>Keywords</strong></p>
<p>Science writing; Podcast writing; Information literacy; Liberal arts pedagogy</p>
<h2><strong>Executive Summary</strong></h2>
<p>Our case study discusses an assignment that asks students to translate a specialist scientific article into a short broadcast segment: in our case, a podcast in the style of National Public Radio’s <a href="http://indianapublicmedia.org/amomentofscience/" target="_blank" rel="noopener"><em>A Moment of Science</em></a> (<a href="http://indianapublicmedia.org/amomentofscience/" target="_blank" rel="noopener">http://indianapublicmedia.org/amomentofscience/</a>). The small environment of a liberal arts college facilitates this project through encouraging collaborations between classroom instruction, technology workshops, and information literacy sessions.</p>
<p>The assignment challenges students to not only communicate specialist information at an appropriately broad level but also to do so in an audio-only format. Also, the students work with the familiar, popular, and public outlet of radio or podcast, but in an unfamiliar way: as an academic endeavor. So, while students translate specialist texts to non-expert audiences, they also begin to consider the possibilities and limitations of digital broadcast content.</p>
<p>The case study provides further context for the assignment, giving learning outcomes and sharing the specific challenges and solutions the authors encountered while planning and implementing the assignment. It builds a theoretical framework around the nature of expertise in science writing. In doing so, it proposes a blended plan for teaching scientific and digital literacies in a liberal arts setting.</p>
<p><!--more--></p>
<h2><strong>Introduction</strong></h2>
<p>Liberal arts colleges are defined by both their approaches to study (liberal arts) and also their size. Because small environments encourage faculty and staff to be professional generalists who can perform a variety of tasks in libraries, technology labs, or classrooms, they can be incredibly collaborative places. This expectation stands in contrast to our training, which often emphasizes identification with a certain specialization, and the act of adjusting to this work environment often becomes one of finding out who to ask for advice. This network of colleagues tends to be small and personal because of the size of the broader institution, and it often extends beyond professional specialities. Therefore, because of close personal and professional relationships that bridge disparate disciplines, liberal arts colleges are ideal places for blended learning, for bridging the activities of classroom instructors, technologists, and librarians.</p>
<p>Our case study of “Broadcasting Science Writing” discusses a technologically oriented assignment performed at Davidson College. As part of a required first-year writing class, Fiss and Vest asked students to find a recent research report from the journal <em>Science</em> and create a short broadcast segment in the style of National Public Radio’s <em>A Moment of Science</em> that communicated a central finding of that report. Fiss suggested beginning with the journal <em>Science</em> because it has such a high citation impact, which indicates its articles’ broader influence. As the journal of the American Association for the Advancement of Science, this publication includes news and commentary, but we chose to focus on the original research contributions, called either “reports” or “articles,” depending on their length. Using findings from these reports, the students communicated to a non-specialist audience, along the lines of <em>A Moment of Science</em>’s template of short, targeted, humorous podcast segments. Since analogues for such specialist and non-specialist settings exist in many fields, we believe this assignment to be useful not only in other first-year writing classes but also in many situations throughout the college curriculum that focus on genre, audience, and multiple literacies.</p>
<p>We proposed a podcasting assignment as a way of improving students’ science literacy and digital literacy through the analysis and creation of specific, online media products. Though the title of our case study assumes the unproblematic nature of “science writing” and therefore science literacy, this term has generated a fair amount of debate in recent years. It has been a mnemonic for rhetorical studies of expert, scientific texts, such as Bruno Latour’s groundbreaking <em>Science in Action: How to Follow Scientists and Engineers Through Society</em>, and it has recently entered the professional lexicon through the guise of “popular science writing” in works such as Sarah Tinker Perrault’s recent <em>Communicating Popular Science: From Deficit to Democracy</em>. Our case study bridges these senses of the term, and therefore we will speak of “science writing” through both specialist and non-specialist texts. Scientists, on the one hand, often communicate with others in their chosen subfield through the media of research reports, articles, or posters, to name a few genres. These “texts for specialists” are written by members of certain subfields for others in those subfields, for instance microbiologists for other microbiologists. These scientists also, on the other hand, write texts for people outside of their subfield, for non-specialists. Relevant genres here could be news, policy analysis, calls to action, essays, museum exhibits, TV shows, TED talks, and podcasts. We use the term “texts for non-specialists” instead of the more popular “texts for the public” because a scientist could be a non-specialist outside of her/his subfield. In our current educational system, a microbiologist likely knows little about astrophysics.</p>
<p>Digital literacy is a concept with equally complex frameworks. In its broadest sense, it can refer to the acts of finding, analyzing, creating, and sharing information using computational tools, but such activities can be computer-mediated to varying degrees. For example, though a student might be asked to produce a poster utilizing digital tools, classmates and instructors might interact with the poster in print and in person or online and virtually. Similarly, college libraries and librarians facilitate diverse digital and non-digital ways of finding relevant reference materials. While it is unlikely that digital reference collections will completely meet the needs of the undergraduate researcher for some time, and print reference collections continue to be essential, it is increasingly important to introduce students to the print-digital transition in both scholarly and popular press. As more information is available digitally and is full-text searchable, knowing when and how to utilize print resources is indispensable. We envisioned this assignment as an introduction to digital studies as well as to collegiate writing. Students taking this course would be introduced to a method of digital scholarship that could provide a basis for future coursework at Davidson, including classes in the recently minted Digital Studies initiative.</p>
<p>Podcasting gave us a way to begin discussing these nuances with the students and to introduce unexpected concerns faced when creating and sharing digital content. For instance, because many online platforms allow easy copying, it is important to know relevant copyright regulations, including how to find Creative Commons materials. Our podcast assignment required that the students find, create, and share digital materials, but did not necessarily require them to analyze using digital tools. In this way, the assignment was truly an introduction to digital methods, a base from which more advanced courses could build.</p>
<p>Our goals of improving scientific and digital literacies came together through the focus on media specificity. In a first “media translation,” students rewrote for different genres, ultimately turning a “text for specialists” (a research report) into a “text for non-specialists” (a podcast). In a second “media translation,” they used digital recording devices to create an audio-only recording out of written components. Finally, in a third “media translation,” students brought their academic work into the realm of a digital, shared communication environment. This facilitated reflection about not only the genres of science writing but also the opportunities and limitations of digital work.</p>
<p>The pedagogical goals associated with this assignment followed from these translations. This assignment aimed to (1) encourage the identification of generic features of relevant texts, (2) facilitate writing within these genres, (3) facilitate writing about these genres, and (4) motivate the consideration of the role of translators who take specialist texts and rework them for non-specialist audiences. In sum, it was our hope that this assignment would be a fun, creative way for students to improve their scientific and digital literacies.</p>
<h2><strong>Assignment Scenario</strong></h2>
<p>The central assignment came from Writing 101: Science and its Publics, a class of thirteen first-year students. Davidson College has a first-year writing requirement, as many of its peer institutions do. Unlike many other liberal arts colleges, all sections of this class share the same number, Writing 101, and all emerge from the auspices of the College Writing Program. While each class has a different theme, the Writing Program oversees the creation and implementation of these classes. For instance, all Writing 101 classes are expected to have four goals for its students: (1) “reading texts closely and critically for analytic and rhetorical purposes,” (2) “making fair and effective use of the work of others,” (3) “drafting and revising arguments,” and (4) “making smart use of the library’s print and digital resources to serve scholarly interests and writerly goals.” Such components lend themselves to the incorporation of units about digital texts, especially blogging. Writing 101: Science and its Publics, however, was unusual in its use of podcasting as well as its focus on both digital and scientific literacies.</p>
<p>The podcast assignment acted as the third of four projects. The first focused on science journalism written for the website <a href="https://www.sciencenews.org/">https://www.sciencenews.org/</a>. The students were asked to find a recent <em>Science News</em> article online and use it to respond to the many definitions of science that appear in the non-specialist book <em>Merchants of Doubt: How a Handful of Scientists Obscured the Truth on Issues from Tobacco Smoke to Global Warming</em>. In exposing the ways that industry-funded, non-expert scientists shaped public opinion about the dangers of tobacco smoke, global warming, and a handful of other topics, historians Naomi Oreskes and Erik Conway marked science as a realm of human activity distinctive for its reliance on peer review and responses to generalizations. The assignment asked students to introduce other examples of science, perhaps less controversial ones, from <em>Science News</em> and use them to clarify or qualify the notions of science from the book. One student-authored paper, for instance, indicated the limitations of emphasizing goal-directed science through showing how archaeological work uncovering early hominid fossils did not begin with a clear sense of a final purpose. It and others therefore used digital works of science journalism to indicate the boundaries of another non-specialist text, <em>Merchants of Doubt</em>.</p>
<p>The second project then introduced the rhetorical components of digitally accessed scientific literature. This time, students searched the website of the journal <em>Science</em> (<a href="http://www.sciencemag.org/">http://www.sciencemag.org/</a>) for research reports that looked interesting to them. Because searching a publisher’s site is significantly different than a library database or the web, we introduced online publication terms, article types, online information interpretation, and publication specific searching techniques. The students then used the first chapter of Bruno Latour’s <em>Science in Action</em> to study the writing choices that the authors of their chosen reports made. Emphasizing the rhetorical power of technical language, Latour encouraged the consideration of the use of figures, citations, and specialist terminology. The frequency of these features, according to Latour, served as ways authors could indicate the strength of their claims through explicitly or implicitly bringing in intellectual allies. The assignment asked that students pay attention to not only those features of their chosen article that supported Latour’s arguments but also those that did not. We discussed in class how the ways of accessing <em>Science,</em> both in print and digitally, could draw attention to different formal features of the reports. The presence of related videos on the website, one student-authored paper noted, indicated an attempt to reach a broader audience through giving the readers the illusion of being brought into the laboratory. The students therefore considered the rhetorical construction of digital specialist texts, building on their reflections from the first assignment. The third project—the podcast—acted as a culmination of these sections of the class, as well as a preview of the essay that ended the course.</p>
<p>Our podcasting project was explicitly framed in terms of translation: translate a recent <em>Science</em> research report into a podcast in the style of National Public Radio’s <em>A Moment of Science</em>. While we had previously studied the journal <em>Science</em> and its associated website, this assignment allowed us to explore the features of <em>A Moment of Science</em>. As the students came to realize, this podcast often consists of two interlocutors who pose a question of general interest and attempt to address the question through recent scientific work. Does reading really change the mind? Can non-human animals express empathy? Are trees ready for global warming? Can monkeys count? These two-minute segments motivate the questions through silly stories and funny anecdotes, often representing a central scientific study in a fourth of the total time or less. Because it would be impossible to communicate the full scope of a research report in this amount of time, these segments often then pay homage to some key ideas of the way in which the scientific study was conducted: the people and equipment involved and what they found out. This way of communicating scientific information provides entertainment for the listeners, and, as the students remind us, it also acts as the foundation for short broadcast segments in the sectors of public health and emergency preparedness. Sometimes “fun facts” can save lives.</p>
<h2><strong>Implementation and Assessment</strong></h2>
<p>Fiss and Vest started talking about the assignment a month before its first implementation. Fiss had built podcasting into the structure of assignments for his new Writing 101 class (see “Assignment Scenario” above), but he knew such a project would require the help of digital specialists. When he contacted the research librarian team, they suggested that he work with Vest because of Vest’s interests in digital projects and audio production. This partnership was especially helped by our common interests. Both of us had some experience with digital microphones and recording software, and we belonged to the same community choir. Such shared and separate experiences allowed for the creation and implementation of a successful assignment.</p>
<p>We decided that the technological and research components of the podcast assignment meant it must have a four-week implementation. The first week of the podcast project followed the students’ submission of their rhetorical analyses of digital <em>Science</em> research reports. For this second paper of the class, Fiss had allowed the students to write about whichever <em>Science</em> report looked interesting to them. In the first week of the new project, he gave the students a choice to pursue this same report or pick another, and, in fall 2013, they did both. Some felt enthusiastic enough about their initial choice that they wanted the opportunity to write a podcast about it, while others did not want to see that report again. Starting with the course-specific library information session in the second week, Vest told students he would be available to consult with them about this choice, too.</p>
<p>We set aside the second week for the library research component of the project. In class, Fiss led a discussion of the generic features of <em>A Moment of Science</em> podcasts, using a handful of examples. These class activities explored the ways in which the <em>Moment of Science</em> writers communicated scientific information to the public, through analyzing their humorous hooks, incorporation of recent scientific studies, and terminological choices. In the library, Vest led a course-specific information literacy session that introduced students to dictionaries and encyclopedias that could help them understand the terminology, approaches, and discipline of their <em>Science</em> report’s findings. In fall 2013, he used a recent <em>Nature</em> article on spinal injuries as a base for exploring reference tools.</p>
<p>With his background in music, Vest initially saw potential for exploiting the medium of sound recording to help reinforce the understanding of complex scientific ideas. While the introduction of sound material to support spoken text is certainly a departure from the format of <em>A Moment of Science</em>, there are precedents in other shows, such as <em>Radiolab</em>. The information literacy session described above therefore incorporated discussions of copyright and intellectual property as it applies to recorded sound. Vest additionally showed students how to search for sounds licensed with a Creative Commons attribution license. These materials and formats introduced a more complicated issue than proper citation formats for traditional written assignments, since potential sharing of the finished products necessitated the navigation of copyright issues. Focusing on sound licensed with the attribution license offered the most flexibility for the creative manipulation of sound without the need to seek permission for copyrighted work. In turn, the quantity, quality, and variety of sound available with the attribution license ensured that students could utilize sound without needing additional sources. Vest developed the session in close collaboration with Fiss. By the end of the class, they expected the students to be able to use library databases to find background information and define unknown terms, to demonstrate an understanding of intellectual property for sound materials, and to locate Creative Commons licensed audio using tools introduced in class. In spring 2014, one of Vest’s colleagues, Librarian Cara Evanson, introduced the Creative Commons search, and Fiss and Vest created a flipped assignment that sought to engage the students critically with their chosen texts and potential use of sound. (See “Surprises and Future Plans.”)</p>
<p>We asked the instructional technologists to explain the college-specific digital microphones and recording software in the third week. To prepare, Fiss asked the students to use the sources they generated in the library session to write drafts of their 1-page podcast scripts. He encouraged them through a class activity in which the students compared side-by-side a <em>Science</em> report and the <em>Moment of Science</em> podcast created about it. Once the students had plausible drafts, an instructional technologist introduced students to available digital microphones (in our case, ZOOM) and audio manipulation software (in our case, Audacity). Davidson’s video production manager, Robert McSwain, explained this component in fall 2013, and the media production specialist, Peter Carolla, did so in the spring. In these positions, they acted as gatekeepers for the relevant technology, and so their help was invaluable.</p>
<p>We planned for the fourth week to bring together these three aspects of technology, research, and classroom instruction. The students contacted McSwain or Carolla to arrange recording sessions for podcasts. They asked Vest and other librarians for help finding final sources and sound effects. Finally, in class, they began to consider differing perspectives on their roles as communicators of scientific information. They contrasted the epilogue of <em>Merchants of Doubt</em> with Wiebe Bijker’s “The Need for Public Intellectuals” as a way to understand how to articulate skills they gained through this project.</p>
<p>Using the college’s online learning management system, the students handed in a script, a works cited page, and an audio recording, and Fiss assessed the compiled projects through four learning goals that emphasized the skills we hoped the students would gain in the classroom, library, and technology workshop. (1) We expected students to demonstrate an accurate understanding of a <em>Science</em> report by distilling the basics of its procedure and findings into a short segment. (2) We expected them to adhere to the style conventions of <em>A Moment of Science</em> by constructing a relatable, conversational framework in which to present this information. (3) We expected students to show familiarity with the audio technologies by producing a broadcast segment with consistent volume, continuous flow, and occasional sound effects. (4) We expected them to make good use of the library’s resources by simplifying the report’s terminology into the podcast’s language and citing five to seven sources used in this process. In the following “Surprises and Future Plans” section, we offer some general impressions of the students’ performance in these categories.</p>
<p>At the end of the semester, Fiss ascertained the success of this assignment within the context of a first-year writing class. Using the suggested rubric from the Writing Program’s recent self-assessment, he compared the papers students wrote after the podcast project to those written before. While students did not show a notable difference in terms of their use of quotations or citations, they were more successful in the presentation of an independent agenda, as well as its relation to others’ ideas, after podcasting. The podcast assignment’s emphasis on genre and audience therefore seemed to improve students’ general skills of written argumentation.</p>
<h2><strong>Surprises and Future Plans</strong></h2>
<p>The fall 2013 implementation of this project introduced a variety of surprises, which our spring version addressed. First, Fiss discovered that the students had a difficult time differentiating between those texts for specialists and texts for non-specialists, especially as both are published within the journal <em>Science</em> and its associated website. Even the distinctions between “News” and “Reports” sections seemed perplexing to the students. He addressed this challenge in spring 2014 through incorporating in-class discussions of the “Information for Authors” webpage, which indicates not only the stylistic conventions of the journal but also emphasizes the ways that different sections require different writerly choices. While now (March 2014) some students are still asking to write about “News” articles, they seem to recognize the stakes of this decision.</p>
<p>Also, while we did try to provide a framework for students’ creative use of sound in fall 2013, almost none of them chose to incorporate sound effects or music. That semester, Vest had used excerpts from <em>Radiolab</em> to introduce the idea of integrated sound, while allowing time for students to explore available licensed sound materials. After they handed in their products, we realized we were concerned that the students were not connecting the sound materials they were finding and the sounds they might use. In spring 2014, we decided to provide more scaffolding for implementing sound in their projects. The students are currently completing (in March 2014) a flipped assignment where they critically consider examples from <em>Radiolab</em>, create a sound map for an existing episode of <em>A Moment of Science</em>, and use these tasks to propose a sound map for their episode.</p>
<p>Finally, we were disappointed to note that very few students recorded with the proposed digital microphones in fall 2013. In these cases, poor sound quality hampered the communication of ideas; inconsistent volume and audible background noise distracted from the students’ words. Partially, this problem appears to be one of scale: the class, while small, was too large for the number of digital microphones available on campus. Fiss is therefore exploring funding schemes to improve these numbers. Also, this problem might be one of convenience: perhaps the students did not want to check out digital microphones when they did not see the need. The instructional technologist therefore has incorporated a section of the workshop about the varying levels of sound quality available through computer and other microphones. We are hopeful that all of these spring changes will address our previous challenges.</p>
<h2><strong>Concluding Thoughts</strong></h2>
<p>Our case study has shown the usefulness of podcasting, especially for the teaching of writing. In an environment characterized by such diverse genres, for specialists and non-specialists, it is essential that students build the skills necessary to read, write, and speak for various audiences. This first act of translation has particular power for the teaching of science-based classes, although it could also be extended to other classes and disciplines that treat expert texts along with others.</p>
<p>This consideration of specialist and non-specialist texts was ultimately illuminating for the construction of general views about the relationship between science and “publics,” as well. In the students’ fourth and final project, they were asked to use two assigned readings to respond to general statements either about the perceived disconnect between science and politics or about public perceptions of science. While Fiss and Vest did encounter some challenges in the implementation of the project in fall 2013, the students were able to reflect on what they learned through this activity and effectively apply what they learned in their final papers.</p>
<p>Though the students did encounter some difficulties, they were enthusiastic about the project, even at the end of the course. “I loved the podcast project,” one student said in his/her evaluation. “I really liked learning about different styles of scientific writing.” They noted in class the ways that the project allowed them to think about the opportunities and limitations of communicating scientific information to non-specialist audiences, and Fiss additionally introduced the ways that such assignments might build to new coursework in Digital Studies. Because this class prioritized first-year writing, however, it was not feasible to assess ways podcasting might or might not have improved students’ digital literacies in fall 2013. Further study in future iterations of this project would be a useful addition to our current observations.</p>
<p>So far, the students have only posted their products in the college’s online learning management system, but this aspect will change in future iterations. When students are asked to participate in a shared communication environment, one that is quite different than a typical academic environment, “participation literacy” instruction is essential. We believe that, while students are very prepared to interact socially online, they are not necessarily ready for this type of interaction in classroom settings. Because feedback from listeners outside the class can be nearly immediate and personally critical, we, as educators, must introduce and reinforce the concept that one’s work and one’s self are separate. We help students recognize that others may not respond in a respectful, critical way online. Such discussions help us mitigate the usual conversations about how digital sharing can encourage students to produce more polished, reflective work.</p>
<p>While the small size of the classes made possible this exploration of scientific and digital literacies, it also perhaps can be scaled. In larger classes, the podcast could easily be a group project, especially given the requirement of two hosts for the recorded audio segment. Even in such situations, however, this project necessitates close collaborations between staff, librarians, and faculty in giving the students skills to be able to explore the limitations and possibilities of broadcasting, research, and writing.</p>
<p>Distributed under a <a href="https://creativecommons.org/licenses/by-sa/3.0/us/" target="_blank" rel="noopener">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.<br />
<a href="http://creativecommons.org/licenses/by-sa/3.0/" rel="license"><img src="{{ site.baseurl }}/assets/images/88x31.png" alt="Creative Commons License" /></a></p>
<h2><strong>References</strong></h2>
<p>Bijker, Wiebe. “The Need for Public Intellectuals: A Space for STS.” <em>Science, Technology, and Human Values</em> 28.4 (January 2003): 443-450.</p>
<p>Creative Commons. “CC Search.” <em>Creative Commons</em>. Accessed April 4, 2014. http://search.creativecommons.org/.</p>
<p>Davidson College Writing Program. “WRI 101 Course Goals.” <em>Writing Program</em>. Accessed April 4, 2014. http://www.davidson.edu/academics/writing-program/wri-101-course-goals.</p>
<p>Indiana Public Media. “About A Moment of Science.” <em>A Moment of Science</em>. Accessed April 4, 2014. http://indianapublicmedia.org/amomentofscience/about/.</p>
<p>Latour, Bruno. <em>Science in Action: How to Follow Scientists and Engineers Through Society</em>. Cambridge: Harvard University Press, 1987.</p>
<p>Oreskes, Naomi, and Erik M. Conway. <em>Merchants of Doubt: How a Handful of Scientists Obscured the Truth on Issues from Tobacco Smoke to Global Warming</em>. New York: Bloomsbury, 2010.</p>
<p>Perrault, Sarah Tinker. <em>Communicating Popular Science: From Deficit to Democracy</em>. New York: Palgrave Macmillan, 2013.</p>
<p>Science/AAAS. “Information for Authors.” <em>Science</em>. Accessed April 4, 2014. http://www.sciencemag.org/site/feature/contribinfo/index.xhtml.</p>
<p>Society for Science and the Public. “Latest News.” Accessed April 4, 2014. https://www.sciencenews.org/.</p>
