---
layout: post
title: 'Digital Projects and the First Year Seminar: Making Blended Learning Work
  at a Small Liberal Arts College.'
date: 2014-08-25 14:05:19.000000000 -04:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- 'Digital Collaboration and Blended/Hybrid Learning: 2014 Special Issue'
tags:
- blended learning
- first-year seminar
- Google Apps
- Leah Niederstadt
- liberal arts
- object-based learning
- Pete Coco
- Special Issue
- Wheaton College
meta:
  _edit_last: '22601'
  accelerate_page_layout: default_layout
author:
  login: 8164ba8413978d82461815a292be2e0c
  email: dklemonski@middlebury.edu
  display_name: Daniel Klemonski
  first_name: Daniel
  last_name: Klemonski
---
<h2><strong>Authors</strong></h2>
<p>Pete Coco is the digital learning strategist at Wheaton College in Norton, MA, where his work focuses on faculty development with a technological bent. He holds an M.F.A. from the Iowa Writers’ Workshop and an M.S.L.I.S. from the University of Illinois.</p>
<p>Leah Niederstadt is assistant professor of museum studies/art history and curator of the Permanent Collection at Wheaton College in Norton, MA. An anthropologist by training, she holds postgraduate degrees from the University of Michigan and University of Oxford. Her research focuses on expressive culture in Ethiopia and on the management and use of academic collections.</p>
<p><img class="aligncenter wp-image-505 size-full" src="{{ site.baseurl }}/assets/images/Coco_Niederstadt.png" alt="Coco_Niederstadt" width="560" height="431" /></p>
<p style="text-align: center">Photo credit: Jack Brotherton, Wheaton College Class of 2017.</p>
<h2><strong>Executive summary</strong></h2>
<p>To blend her first-year seminar at Wheaton College, Assistant Professor Leah Niederstadt collaborated closely with Digital Learning Strategist Pete Coco and other technology and library staff to deliver a course focused on digital projects. As the seminar explored the concept of cultural property, students spent considerable time on two digital projects tracing provenance, the chain of custody for cultural objects, and repatriation, the process by which misbegotten cultural objects are returned to their rightful owners. By altering the goal of blended learning away from reduced seat time and toward enhanced seat-time, Niederstadt and her students were able to succeed in creating two ambitious digital projects without losing class time for other important uses. These included student-focused discussions, training relevant to the course's core digital projects, field trips, and workshops led by a variety of staff, all covering content germane to the course topic and to the process of adjusting first-year students to college.</p>
<p><!--more--></p>
<p>Whereas blended learning is often used to maximize efficiencies and to reach students unable to participate in traditional instruction, its goals at liberal arts colleges must first align with institutional strengths: small class sizes, discussion-based inquiry, fluid interactions between faculty, staff, and students, and a community organized at its core around student learning and growth. For the fall 2013 semester and as part of Wheaton’s blended learning initiative Leah Niederstadt developed a First-Year Seminar (FYS) designed to identify useful elements and applications of blended learning in Wheaton’s liberal arts classrooms. Through sustained collaboration with the college’s Digital Learning Strategist Pete Coco and other technology staff, Niederstadt’s experiment centered on assignment design and the incorporation of object-based learning, an active-learning pedagogy that uses objects as primary sources and as a means of engaging students. In this case, the objects were drawn from Wheaton’s Permanent Collection of art and ethnographic objects and were tied to one of the major digital project assignments Niederstadt created for her FYS. Entitled <em>Gift or Loot: Who Owns Cultural Property?</em> the course investigated contested claims over cultural property. Students were asked to consider both historical and contemporary attempts to exercise control over artwork, ethnographic objects, human remains, and structures and to explore the beliefs, economics, ethics, morals, and laws that underpin such attempts and their failure or success. Niederstadt developed two assignments that required the creation of digital projects combined with more traditional forms of research, writing, and presentation. The first assignment required students to work in teams to create Google Earth maps, tracking the provenance, or history of ownership, of collection objects. For the second project, each student developed a digital timeline highlighting the key events in a repatriation case study of their choosing. For each assignment, students were asked to write a report and to present their findings in class, using their digital projects to do so.</p>
<p>This case study demonstrates the many ways in which collaboration between faculty, technologists, and college administrators can overcome the upfront resource challenges—particularly those related to time and technical expertise—that can deter the exploration of blended learning in any classroom. At liberal arts colleges, these collaborations have the added benefit of embodying and creating the community that our students join, united around the common goal of enhancing student learning. The findings from Niederstadt’s fall 2013 FYS suggest three prospects for blended learning in a liberal arts context. They are:</p>
<ul>
<li><strong>Service-learning can anchor blended learning to a liberal arts college’s residential community. </strong>By adding fuller provenance records to objects in Wheaton’s Permanent Collection, the FYS students were engaging with and enhancing a community resource, one that is increasingly made accessible to the public through the collection website and other digital platforms (such as Artstor). The authors believe that service learning—in this case assisting the Wheaton community to present its collection history to both campus stakeholders and external audiences—helped to anchor the digital portion of the course when it might otherwise have risked decontextualization. Wheaton’s face-to-face courses help strengthen the social ties that make the college community strong, functional, and conducive to student learning and growth. Service learning as used in Niederstadt’s courses—and those of her colleagues—can extend that to a digital context.</li>
<li><strong>Focusing student work on digital knowledge production allows a blended course to provide students with useful technology and information literacy skills. </strong>As an FYS, this course took special interest in introducing students to some of the technologies and resources that would prepare them for their next four years at Wheaton, in particular, Google Apps and library research. In addition, students built digital projects using Google Earth and TimelineJS; these have the potential to serve as portfolio items when students are ready to show their work to external audiences. Finally, because the semester-long digital projects and the fundamental structure of the course’s use of time were collaborative, students also learned an important skill: working well in groups.</li>
<li><strong>In addition to the development of useful skillsets, engaging in digital knowledge production outside of the classroom can be a means of positively altering how in-class time is spent.</strong> At its root, blended learning is about time-shifting. Traditional definitions assume that the time saved with online tools is used to reduce “seat time” in the physical classroom. In this course, and in Wheaton’s other blended courses, time spent with digital tools and projects outside of class does not replace class time: it fundamentally alters it. In Niederstadt’s course, this alteration meant a notably high quality of discussion focused on student work and course content as well as more time for it. Niederstadt was also able to allow opportunities for tangential inquiries that often led to deeper understanding of course material or that explored academic or co-curricular concerns. Such inquiries provided Niederstadt with more opportunities to address issues of particular interest to first-year students, and to focus on easing their adjustment to and success in college.</li>
</ul>
<h2> <strong>Background</strong></h2>
<p>Now in its 27th year, the First-Year Seminar is the foundation for a Wheaton education, “both academically and in terms of building a sense of community.”<a href="#fn1"><sup>[1]</sup></a> The FYS introduces students to the college and its resources, while engaging them in focused study on a specific topic and establishing an advising relationship for their first two years on campus, if not longer. All first-year students and most transfer students are required to take an FYS, the topic of which is determined by the faculty member teaching the course. Students gain a strong understanding of their FYS topic and “develop a range of academic skills, including critical reading and thinking, writing and oral presentation, library research and the use of electronic technology for their learning”.<a href="#fn1"><sup>[2]</sup></a> In the last decade, staffing changes to Wheaton’s research and instruction team, housed within Library and Information Services, have bolstered technology expertise related to teaching, which has, in turn, supported all of the above goals. While various aspects of the curricular initiative have changed over the years, the “goals have remained the same—to inspire enthusiastic, intellectually curious students; to introduce them to high standards and expectations; and to help them negotiate the transition to emerging adulthood.”<a href="#fn1"><sup>[3]</sup></a></p>
<p>As then Associate Provost and Professor of Classics Joel Relihan reflected on the 25th anniversary of the FYS, it</p>
<p style="padding-left: 30px">is primarily a collaboration between faculty and students. We [faculty] learn as they [students] learn, and this works because of the personal touch: not always a cup of coffee, but always the individual work with a student who is also an advisee… the First-Year Seminar creates our community; then the students that we bring in and nurture change that community. And in doing so set the stage for the next FYS.<a href="#fn1"><sup>[4]</sup></a></p>
<p>While some FYS courses work better than others, both at Wheaton and at other institutions,<a href="#fn1"><sup>[5]</sup></a> the success of the college’s FYS program is reflected in student feedback, which is collected at the end of each FYS and reviewed by individual faculty members, the FYS Steering Committee, and college administrators. It can also be seen in the program’s continued use on a campus where administrators and faculty have been proactive about updating curriculum in ways that allow for innovation and eliminating those aspects that do not work as well.</p>
<p>Niederstadt’s decision to test blended learning in her fall 2013 FYS was a conscious one, driven in part by the needs and goals of the seminar and by a desire to provide or strengthen the skills students need to succeed in college. She wanted to engage her students intellectually and emotionally, and to help them make the most of what Wheaton has to offer. Digital projects seemed an ideal way to do this given the skills involved, the resources on which students would be required to draw, and the fact that the work could be published via the collection website, serving as public evidence of what students had achieved. Blended learning and its promise of freeing class time seemed like a worthwhile experiment towards these goals.</p>
<p>Seeing blended learning as a way to enhance and alter class time—as opposed to just reducing it—was already an idea with some influence at Wheaton, thanks to the convergence of several factors. First, other Wheaton faculty members were already participating in Bryn Mawr’s Mellon Foundation Next Generation Learning Challenges Grant designed to explore the adaptation of the blended model to include pedagogies more consistent with small liberal arts colleges. Participating classrooms were already finding, in the words of the grant project’s official description, that blended learning can‘’…support the meaningful faculty-student interactions and deep, active learning pedagogies that liberal arts colleges value.”<a href="#fn1"><sup>[6]</sup></a> Jennifer Spohrer, coordinator of academic technology initiatives at Bryn Mawr College, and of its Next Generation Learning Challenges Grant, has articulated a definition of blended learning that makes it more compatible with liberal arts pedagogy and values. Spohrer defines blended learning as a form of pedagogy in which students use computers outside of class and receive feedback for this use, altering the way in which faculty use and organize class time.<a href="#fn1"><sup>[7]</sup></a></p>
<p>Second, in an effort to further explore the adaptation of blended learning to pedagogical goals at Wheaton, Library and Information Services (LIS) sponsored a spring 2013 “Teaching Naked” workshop led by José Antonio Bowen, now President of Goucher College. Bowen’s model pushes content exposure, course administration, and, in general, technology, outside of the classroom for the express purpose of focusing class time on meaningful dialogue, mentorship, and the valuable interactions that cannot easily be reproduced in other spaces. His approach framed blended learning in terms that made it seem both well suited to the liberal arts and to an FYS, although Bowen acknowledged in his workshop that “teaching naked” with first-year students could be quite challenging.<a href="#fn1"><sup>[8]</sup></a> Coco and Niederstadt, who both attended the workshop, were inspired.</p>
<p>Finally, as Niederstadt was considering how to best incorporate some of Bowen’s ideas into her upcoming FYS, the Provost’s Office announced that the 2013-2014 call for Course Transformation Grant (CTG) proposals would focus on exploring this developing definition of blended learning at Wheaton. An internal grant program, CTGs provide a summer stipend for faculty as they transform or develop a course along the lines of a current curricular initiative. In response, Niederstadt developed a proposal in consultation with Coco and Scott Hamlin, Wheaton’s director of research and instruction. Critical to the course’s design and assessment were questions about the workload involved in blended learning for faculty, staff, and students alike, and whether these questions would pose a challenge to wider adoption at Wheaton, as well as how the course would be received by first-year students. But Coco and Niederstadt also engaged the project with the more qualitative, perhaps existential, question inspired by Bowen’s workshop: how do you do blended learning in a way that leverages and enhances all the best qualities of a liberal arts education?</p>
<p>With this question in mind, Coco encouraged faculty members receiving CTGs to include more active learning, project-based approaches to the digital half of their blended courses. Rather than having students only use computers for content exposure and automated assessments, many CTG grantees made a conscious choice to ask students to create new digital objects or collections or to improve existing ones outside of class sessions. Class time was then altered to include more opportunities for students to present, discuss, provide peer-feedback, and otherwise critically reflect on each other’s work and on course content. While this approach did not match the goals of every transformed course, the idea found a receptive audience in many participating faculty, particularly those in the social sciences and humanities.</p>
<p>This approach found a particularly resonant match in Niederstadt for a simple reason: in addition to her role as a faculty member, Niederstadt also serves as curator of the Permanent Collection, one of several campus-based resources for object-based learning. In this role, she encourages faculty to use the collection in their teaching and provides access to objects and their documentation. Niederstadt uses the collection in every course she teaches, requiring students to engage with objects as part of semester-long, multi-step research and/or experiential projects or through shorter, in-class exercises. For example, she co-teaches ARTH 335 Exhibition Design with Zephorene L. Stickney, college archivist and special collections curator; students enrolled in the biannual course curate an exhibition for the college’s Beard and Weil Galleries using objects from the Permanent Collection and Wheaton’s Marion B. Gebbie 1901 Archives and Special Collections.<a href="#fn1"><sup>[9]</sup></a> Niederstadt has used Native North American baskets to reinforce students’ understanding of the Native American Graves and Repatriation Act and has taught basic concepts of collections management by asking students to complete condition reports on objects. For her FYS, the goal would be to make this engagement more explicitly digital and to move more of it outside of class sessions, not by eliminating previously successful forms of hands-on, object-based assignments, but instead by creating new opportunities for students to work with objects. Niederstadt and Coco believed this approach would work especially well given her chosen focus for the FYS.</p>
<h2><strong>Course Development</strong></h2>
<p>Niederstadt began developing her FYS knowing she wanted her students to conduct provenance research on collection objects. Provenance, or the history of ownership of an object, is fundamental to museum ethics and is one of museum studies’ most critical disciplinary questions. Academic collections (and museums) often contain objects with limited or incomplete provenance, providing challenges for the staff who manage these collections and the opportunity for students to consider questions best suited to teaching: nuanced, over-determined, and occasionally very thorny. New, or clearer, information about the provenance of objects has led to high-profile instances of repatriation, the act of returning artwork and objects to their original country, and restitution, when they are returned to rightful owners. For example, Gustav Klimt’s 1907 <em>Portrait of Adele Bloch-Bauer I</em> was returned to the heirs of its original owners in 2006, following a lengthy, well-publicized court case regarding the painting’s provenance.<a href="#fn1"><sup>[10]</sup></a> As one of Niederstadt’s students put it, “It's a really good time to be talking about repatriation cases... Every day I would see something in the news about a high profile repatriation case. Repatriation seems like the current zeitgeist.”<a href="#fn1"><sup>[11]</sup></a> Films such as 2006’s <em>The Rape of Europa</em> and 2014’s <em>The Monuments Men</em> have brought subjects that were once rarely considered outside the art world into the public consciousness.<a href="#fn1"><sup>[12]</sup></a> For more information about the impetus behind the course’s development, see Appendix 1, “<a href="http://www.academiccommons.org/wp-content/uploads/2014/08/Coco_Niederstadt_Appendix1.pdf" target="_blank" rel="noopener">Provenance: the Digital Piece</a>.”</p>
<p>Faculty interested in applying for CTGs in support of blended learning were strongly encouraged to meet with Coco as they drafted their proposals.<a href="#fn1"><sup>[13]</sup></a> Building on her interest in a provenance-related project, Niederstadt’s initial conversation with Coco led to the idea of requiring students to create provenance maps using Google Earth as a team-based project. Such an effort would make especially clear the movement of collection objects across time and space and would introduce students to group projects. In addition, Coco suggested asking Niederstadt’s first-year students to create timelines using TimelineJS, a type of project he was piloting in the fall 2013 semester with several other Wheaton faculty.<a href="#fn1"><sup>[14]</sup></a> Given the focus of her FYS, Niederstadt tasked her students with creating repatriation timelines as a semester-long individual research project using Timeline JS and Google Sites. Coco and Niederstadt also discussed the idea of creating a Virtual Office Hours (VOH) site using Google Sites and various ways to make use of Google Drive and other apps provided by Google.</p>
<p>As the course took shape, it became clear that its execution would be broadly collaborative, taking advantage of the expertise of a variety of technology, library, and archives staff. Many members of the Wheaton community played a part. Such collaborations with academic technology, library, and information services staff would seem critical to making digital projects work on a liberal arts campus for a simple reason: a blended learning project is often also a big project, requiring a broad range of expertise. After initial conversations with Coco, Niederstadt consulted with a number of current and former faculty and staff,<a href="#fn1"><sup>[15]</sup></a> before developing a proposal that was one of nine awarded a CTG by the Provost’s Office.</p>
<p>Niederstadt’s FYS students would ultimately be assigned two major digital projects: provenance maps, created in teams; and repatriation timelines created by each student. Students also had to produce a written paper and present their research in class using their maps and timelines. In initial consultations for the course, Niederstadt and Coco focused on Google Apps for Education. The cloud software suite had been launched at Wheaton the preceding fall and included classroom-relevant platforms such as Google Drive and Google Sites. Any success modeling the blended use of these platforms, to be explored with other Google resources like Google Maps and Google Earth, would be easy to reproduce in other Wheaton classrooms. But despite their breadth, Google Apps would not be enough, specifically for the provenance timelines. For that purpose, TimelineJS was chosen for its aesthetic presentation and integration with Google Drive.</p>
<p>The first assignment asked students to use Google Earth to create provenance maps in teams of three, which were chosen by Niederstadt in consultation with Tri Nguyen and Kathryn Hegarty, the preceptors (peer advisors), assigned to the FYS. In August 2013, Nguyen and Hegarty spent several days prior to the start of classes interacting with the students, and Niederstadt sought their advice as to who would work well together (and who would not). She first asked her students to complete a questionnaire using a scale from 1 to 5 to rank their self-identified strengths and weaknesses with creative problem solving, experimenting with new technology, leadership, organizational skills, public speaking, research, and writing. After reviewing the results, Niederstadt and the preceptors created five teams in which each skill set had at least one person who identified as a 1 (very strong) or a 2 (strong). They also wanted to place one male student on every team so that each group had two women and one man. Finally, they considered the students’ personalities and took care to separate students who had, during the orientation, verbally sparred with one another or who the preceptors felt would struggle to work well together for one reason or another. Students were told, when presented with their teams, of the process involved and of the role played by Hegarty and Nguyen.</p>
<p>The preceptors’ involvement in the assignment—and in the course more broadly—is just one example of the ways in which collaboration was explicitly and implicitly modeled for the FYS students. Niederstadt’s FYS syllabus highlighted the expectation that each student was responsible for helping to create a collaborative and productive learning environment. All staff members supporting the course were listed on the syllabus and onCourse, Wheaton’s course management site. Niederstadt regularly mentioned the numerous collaborations involved in the course, and students engaged with collaborators in a variety of ways throughout the semester. For example, staff held several workshops for the students and were available by appointment for additional consultation if needed. In addition, all collaborators were invited to the students’ in-class presentations; and those who attended asked questions of the students and provided feedback on their projects.</p>
<p>After objects were selected for the provenance project, basic information about each one was distributed to students through a Google Spreadsheet shared on Google Drive. Each team was asked to email its top three object choices to Niederstadt, who then allocated one object to each team, resulting in five objects total.<a href="#fn1"><sup>[16]</sup></a> Students were required to view each object in person and to review its documentation, including object and donor files (see Fig. 1). They were tasked with researching the history of ownership for the object by using primary and secondary sources, identifying images to accompany each owner and/or location they were able to confirm, creating a Google Earth map incorporating images and text (see Fig. 2) to track the object’s provenance narrative, and authoring a report on their findings and on the process of conducting this type of research. Finally, students were required to present their provenance maps—and related findings—to the entire class and invited guests. This last component of the project was supported by an in-class workshop led by theatre professor Jennifer Madden, Wheaton’s public speaking liaison. Collaborators attending the presentations expressed admiration for the students’ work and amazement at what they were able to uncover. As Ann H. Murray, professor emerita of art history, commented, “I think the project itself was a great one, and I'm surprised the students didn't get overwhelmed. It’s incredible that first-year students were able to do this type of research!” The entire project was completed by October 29, 2013, leaving the students five weeks to focus on their repatriation timelines, the second major assignment that explored the ways in which digital technology used outside of the classroom could positively alter the use of class time.</p>
<p><a href="http://www.academiccommons.org/wp-content/uploads/2014/08/Coco_Niederstadt_Figure1.jpg"><img class="aligncenter wp-image-508 size-large" src="{{ site.baseurl }}/assets/images/Coco_Niederstadt_Figure1-1024x682.jpg" alt="Leah Niederstadt and students work with the Arab Filly statue" width="584" height="388" /></a></p>
<p>Fig. 1: Sandra Grullon, Liam Grace-Flood, and Audrey Spina working with Herbert Haseltine’s <em>Arab Foal (Filly)</em>, supported by collection assistant Abe Ziner. The sculpture was a bequest of Monawee Allen Richards, Class of 1934. The students’ research uncovered previous unknown facts about its provenance including its association with a signed portrait of Haseltine also held in the collection and the name of the woman believed to have acquired both the portrait and sculpture from Haseltine. Photo credit: Flynn Larsen, 2013.</p>
<p><a href="http://www.academiccommons.org/wp-content/uploads/2014/08/Coco_Niederstadt_Figure2.jpg"><img class="aligncenter size-large wp-image-507" src="{{ site.baseurl }}/assets/images/Coco_Niederstadt_Figure2-1024x578.jpg" alt="Coco_Niederstadt_Figure2" width="584" height="329" /></a></p>
<p>Fig. 2: Screenshot of Google Earth provenance map created by Anna Bachan, Jack Brotherton, and Rommie Cardenas for Abraham Bosse’s <em>La Dame réformée</em>, purchased by Wheaton College through the Shippee Memorial Fund. The students traced the work from a 17<sup>th</sup> century Bavarian nobleman to the royal house of Liechtenstein, then to the Metropolitan Museum of Art and a private New York-based bookseller before it was acquired by Wheaton.</p>
<p>Because the provenance-mapping project required students to work in teams, Niederstadt purposely developed the repatriation timeline project as an individual one. Students were again given freedom of choice in determining the focus of their project, and they met with Niederstadt in late September to discuss their ideas. By then, they had been introduced to many of the course’s key concepts and had done enough reading to know what repatriation was and to identify potential case studies.<a href="#fn1"><sup>[17]</sup></a> Here, when student choice was again prioritized, the importance of a flexible, collaborative learning environment was made clear. Two of Niederstadt’s students approached her with the idea of researching repatriations that were somewhat unusual in that she had intended for her students to research tangible, inanimate objects.<a href="#fn1"><sup>[18]</sup></a> Given her goal of fostering student engagement through pedagogical approaches and assignment design that encourage student choice, Niederstadt approved their requests. Like the provenance maps, the timeline project required students to conduct original research and to create a digital repatriation timeline that incorporated images and text as well as a podcast (see Fig. 3). Students again authored a paper on their results and presented their findings in class, using their repatriation timelines to do so.</p>
<p><a href="http://www.academiccommons.org/wp-content/uploads/2014/08/Coco_Niederstadt_Figure3.jpg"><img class="aligncenter wp-image-506 size-full" src="{{ site.baseurl }}/assets/images/Coco_Niederstadt_Figure3.jpg" alt="Coco_Niederstadt_Figure3" width="804" height="554" /></a></p>
<p>Fig. 3: Screenshot of the repatriation timeline on the Parthenon (Elgin) Marbles, created by Audrey Spina.</p>
<p>As college freshman conducting nuanced and difficult research—research that might put them at the mercy of unavailable or non-existent documentation—the FYS students needed more training. For Niederstadt’s FYS, workshops were again a primary means of teaching students the resources and technology needed for both the provenance and timeline projects, and provide another example of how class time was positively altered by a project-based approach to blended learning. Amy Barlow, humanities liaison, led the Library and Information Services (LIS) research workshop required for Niederstadt’s FYS.<a href="#fn1"><sup>[19]</sup></a> Although relevant in certain ways to the course projects, the workshop did not include information on a crucial component for the students’ digital projects: locating images. Barlow returned with Coco for an in-class workshop in the Scholar’s Lab, a collaboration space in Wheaton’s Wallace Library. Coco taught the class how to edit their digital timelines, using TimelineJS and the “skeletons” he had mocked up for each student, while Barlow provided instruction on finding images, both on the Internet and in LIS-supported image databases. Barlow, Coco, and Niederstadt also highlighted the importance of intellectual property to the project, in particular, and to the course, as the students were both consuming and producing intellectual property.<a href="#fn1"><sup>[20]</sup></a> A month later, Gary Ahrendts, faculty technology liaison, gave an in-class workshop focused on creating podcasts. Including images and podcasts in the timelines created visual and aural interest for end users and taught students how to search for images and to use required forms of technology. Students had to submit a draft of their timeline project in order to receive feedback on their writing and guidance with their research and to ensure they did not leave all of the work until the last minute.</p>
<h2><strong>Lessons Learned</strong></h2>
<p>One important lesson learned was that faculty do not need to be technology experts as long as they have the necessary support from others on campus. While Niederstadt had a basic understanding of the Google platform, her experience with the various apps was limited. Thanks to the support Wheaton provides for integrating technology into the classroom, she could rely on LIS staff members who were technology experts, leaving her to focus more on content and on engaging and advising students. Furthermore, students shared their expertise. As mentioned above, they were required to create and insert a podcast into their repatriation timelines, which were due at midnight on Friday, November 29, 2013. As is often the case, many students were finalizing their timelines on the day it was due. The timing meant that Coco and Niederstadt received numerous emails regarding challenges the students encountered at the last minute. One of these involved inserting podcasts to their timelines, a topic that had not been covered in detail during the timeline workshop. In an email to all students informing them of the issue, Niederstadt wrote, “If anyone managed to do this successfully, please hit ‘Reply All’ and share with everyone how you managed to do so.” Michael Lethin, a student from Quincy, MA, quickly replied with an explanation of how he had solved the problem, enabling several students to successfully upload their podcasts based on his suggested fix. This example highlights a second lesson learned from the blended FYS: a flexible, collaborative environment is important.</p>
<p>The small size of classes at liberal arts colleges, particularly in an FYS, ideally fosters a safe environment, which is critical for engaging in experimental assignments such as those designed by Niederstadt. When collaboration is also emphasized, encouraged, and modeled in such an environment, students become invested in their own learning and that of their peers and they feel comfortable voicing their opinions and sharing their expertise, without fear of embarrassing or showing up faculty or staff, as is clear from the previous example regarding timeline podcasts. As another example of how students saw themselves as collaborators in the management of the course, one idea Niederstadt hoped to test was using Google Sites to create a virtual “office hours” (VOH) site for students. Such a site would have served as an online record of questions raised during the course, enabling current students to see if their question had already been raised and answered, thus saving Niederstadt from having to answer the same question multiple times, and enabling her to identify and respond to particular types of questions/concerns the next time she teaches a similar course. It quickly became clear, however, that the students did not like the VOH site, describing it as “annoying,” “clunky,” and “more complicated than email.” Following an in-class discussion and vote, the class as a whole agreed to abandon the VOH site and to use email instead. Responses to any questions that Niederstadt—or the students—felt were relevant to the entire class were emailed to all students, and, often, their preceptors and the course’s administrative mentor J. Alexander Trayford, associate dean of students and chief advising officer.<a href="#fn1"><sup>[21]</sup></a> In another instance, following the series of research and technology workshops, the class discussed what worked well and what did not in the workshops. Students felt comfortable providing thoughtful, sometimes critical, feedback enabling Niederstadt to identify aspects of teaching the technology that could be adjusted the next time similar projects were attempted. On the same note, students provided honest feedback about the blended-learning components of their FYS, offering praise but also criticism.</p>
<p>At the end of the course, the students completed an FYS-specific evaluation aimed at determining to what extent they valued the course and if it improved their reading, research, writing, and public speaking skills. Although the bulk of the anonymous evaluation consists of questions assessed on the Likert scale, students are offered the opportunity to provide written comments regarding the “strongest aspects of the course” and “what was particularly valuable” about their FYS experience. 42% of the students in Niederstadt’s <em>Gift or Loot?</em> FYS specifically singled out the digital projects as one of the strongest and/or most valuable aspects of the course. One student commented, “The strongest aspects of the course were the amount of outside classroom research we did” while another wrote, “Doing original research as a freshman was empowering and improved my research skills.” Several others echoed, “I thought the provenance mapping was great.” One respondent specifically mentioned their exposure to various resources and technologies: “I feel that the strongest and most valuable part of the course was the introduction to new and different technologies and [resources] that we will have to do throughout our time at Wheaton.” The only negative written comment in the anonymous course evaluations about the blended learning assignments was that the provenance project was “a bit tedious because not all group members agreed with expectations” and one student suggested devoting more time to the repatriation timeline project, which was not team-based, perhaps referencing a preference expressed by many students to avoid group work.</p>
<p>In the spring 2014 semester, the students were sent a questionnaire focused on their experience with the blended learning model for the FYS as Niederstadt and Coco had begun to define it. Half of the students responded, representing various academic interests and strengths as well as diverse socio-economic and cultural backgrounds. Overall, their comments were very positive. Jonathan Friedman said, “I preferred the timeline project over the provenance project. It was tuned to my interest because I picked the focus. ...I talk about the projects a lot. (The FYS) was tough but it was great to take a problem, break it apart, and solve it. We actually accomplished something real. ...It was great to know the work you put in counts in the real world and was not just for a grade; it’s something you can put your name on publicly.” Kate Bartel wrote, “I think [the provenance] assignment is especially unique and not something that many freshmen at other colleges and universities get the opportunity to do. To be able to research an object in Wheaton's permanent collection was an incredible opportunity, and I think the sheer exclusivity of the project itself was my favorite part about the assignment.” Liam Grace-Flood commented, “We got to do original research in a field that's very relevant to current events. We had a nice mix of team and solo work, and a good balance of written work, oral presentation, and computer [work].” Elena Umland wrote,</p>
<p style="padding-left: 30px">I learned how to chase down a paper trail, and what it meant to do cold hard research about facts that had actually existed. Up until then all my research had been on theories, not anything really solid. I learned about working with other people and making sure that our researched matched up and worked together. I also learned about dividing the work among multiple colleagues, and making sure that it works between everybody. ...I definitely enjoyed the use of the map and the timeline. It added a new and interesting component to an otherwise run-of-the-mill research paper.</p>
<p>Jack Brotherton’s comments echoed Umland’s: “What I liked most about the assignment was that I worked with real artwork and helped solve the mystery behind the provenance. Nothing about the assignment was hypothetical and everything actually mattered, unlike many other assignments I have completed in my life.” Of the students who responded to the questionnaire, 86% stated a preference for the provenance mapping project over a traditional research paper, with one commenting that he would do so only if Google Earth was not used for the mapping component: “The Google Earth component, while cool, was kind of more trouble than it was worth, in my opinion.” Only 55% expressed the same preference regarding the repatriation timeline project. Consensus on assignment design is probably impossible, but these results suggest a green light from students to proceed with the model this course represents.</p>
<h2><strong>Future plans </strong></h2>
<p>Several lessons learned from Niederstadt’s FYS have already been applied to another course in which her first-year students’ digital projects were also used as a teaching tool. In spring 2014, Niederstadt taught ARTH 230 <em>Introduction to Museum Studies</em> to 18 students representing 10 majors and all class years. The Google Earth provenance maps and the repatriation timelines created by her FYS students were either assigned as readings for the museum studies course or used during class to support discussions on provenance and repatriation.<a href="#fn1"><sup>[22]</sup></a> Comments during a class session focused on repatriation demonstrated that the museum studies students had read the first-year students’ timelines and listened to their podcasts, as several comments and questions referenced the cases that were the focus of the timelines. During the same class, in response to a student question, Niederstadt opened the timeline created by Audrey Spina, which focused on the Parthenon (or Elgin) Marbles (see Fig. 3). Because Spina was enrolled in the museum studies course, she was able to discuss both her FYS experience creating the timeline and the issues involved in Greece’s ongoing effort to repatriate the marbles from the British Museum, where they are currently exhibited. In essence, she was the classroom expert on the topic and easy accessibility to the product of her research, i.e., the repatriation timeline, meant that it could be used to share her work with the class.</p>
<p>Given the success of the mapping project last autumn, Niederstadt again assigned her students a semester-long project conducting provenance research on objects from Wheaton’s Permanent Collection. This time, however, instead of using Google Earth to map the objects’ histories, she chose to pilot Omeka, an online content management platform, to create digital exhibitions detailing each object’s provenance narrative. The decision to use Omeka resulted from conversations Niederstadt had with Barlow, Coco, and Assistant Archivist Megan Wheaton-Book and from numerous comments from her first-year students, many of whom found Google Earth “clunky” and “complicated” and “not ideal” for the provenance-mapping project. The opportunity to try something new and to test Omeka, which had not yet been used at Wheaton, was also appealing to Niederstadt and to Wheaton-Book, who has provided the primary support for this aspect of the current iteration of the provenance project. Several other Wheaton faculty have expressed interest in Omeka and Niederstadt’s pilot would help inform a decision as to whether or not the college would invest server space and the necessary staff support required to offer Omeka as a resource to more faculty. Wheaton-Book spent several hours training Niederstadt on how to use Omeka and created a user’s guide for the museum studies students.</p>
<p>Based on the first-year students’ feedback regarding group vs. individual projects, Niederstadt chose to assign each of her museum studies students an object to research. This places a greater burden on students, as they must conduct the research on their own, in addition to creating the Omeka component. Yet, as she did with her FYS, Niederstadt split the provenance project into multiple components, most of which are graded, reducing the risk that a student would perform poorly on what amounts to 40% of their final grade. The decision to reimagine the provenance project as an individual assignment also furthers its service-learning aspect, as nearly 25 objects from Wheaton’s Permanent Collection have been the focus of provenance research conducted by Niederstadt’s students.</p>
<p>Like the first-year students, Niederstadt’s museum studies class also participated in workshops, but these have been even more focused on hands-on work with technology, in part due to feedback from the FYS students. Support from LIS staff was again critical for these workshops. During the first half of the semester, two workshops were held in class. Barlow and Wheaton’s new Digital Assets Curator Amy Bocko collaborated on a workshop aimed at identifying appropriate images and providing guidance with initial provenance research.  Wheaton-Book then offered a workshop explaining how to use Omeka. In both instances, students were asked to search for images, conduct research, and/or add objects and text to their section of the Omeka class exhibition. Later in the semester, additional workshops were held outside of class time to provide students with the opportunity to seek help for specific problems they had encountered in their research.<a href="#fn1"><sup>[23]</sup></a> In addition to these workshops, Barlow, Bocko, Niederstadt, and Wheaton-Book, as well as Stickney, Wheaton’s archivist, were available to meet with students, providing advice and guidance specifically tailored to their individual research needs.</p>
<p>Furthermore, provenance information uncovered by Niederstadt’s first-year students was added to the collections database and object files and used to update <em>Collection Highlights</em> on the collection website,<a href="#fn1"><sup>[24]</sup></a> thus making the students’ research public. Their Google Earth maps should be publicly accessible by the end of Summer 2014, as will most of their repatriation timelines. Once Niederstadt’s current students finish their provenance research, the Omeka site detailing their findings will be made public and linked to the collection website; their work will also be used to update <em>Collection Highlights</em> for the objects they researched as well as the collection database and object files.</p>
<h2><strong>Conclusion </strong></h2>
<p>Implementing technology-heavy courses, particularly for the first time, is an intensive use of resources, resources that are more likely to be limited at a small liberal arts college. Chief among those necessary resources are time and a variety of expertise. A collaborative approach can make the workload lighter for all involved. Coco’s position, created in 2013 in large part to support faculty innovation in digital pedagogy, provided this project with a sort of hybridized support, somewhere between traditional educational technology and what a teaching and learning center would offer. But with its many technological facets, an extended blended learning experiment like this one would rely on gathering together expertise distributed across any institution. Not even on Wheaton’s small campus, where technologists and librarians each wear many hats by necessity, was there any one person able to provide all the necessary support and development. Having a merged LIS organization greased the wheels of collaboration by providing an existing infrastructure. Niederstadt’s long history of productive collaborations with LIS staff—both for her teaching and curatorial duties—surely helped, fostered by her role as both faculty member and curator, which requires her to collaborate regularly with administrators and staff from across campus to care for Wheaton’s Permanent Collection.</p>
<p>The project also highlights some of the ways in which object-based learning can enhance student engagement and involve students in service-learning in untraditional ways. Most colleges and universities have collections, and given the limited resources that many institutions have to support these collections, their staffs are likely to welcome the kind of research conducted by Niederstadt’s students. Faculty members do not, however, have to manage collections, as Niederstadt does, to engage in object-based learning. Both object-based learning and blended learning can be done by any faculty member, provided s/he has the interest in doing so and is supported by library, technology, and/or collections staff. And, as Coco and Niederstadt found, the combination can be particularly effective in myriad ways.</p>
<h2><strong>Acknowledgements</strong></h2>
<p>With thanks to the students of FSEM 101 A21 (Fall 2013); the Wheaton College Permanent Collection Work-Study Team; the Wheaton College Provost’s Office; Jack Brotherton, Class of 2017; Mollie V. Denhard, Class of 2010; Ann. H. Murray, Professor Emerita of Art History. Our thanks also extend to the following Wheaton College staff: Gary Ahrendts, Faculty Technology Liaison; Amy Barlow, Humanities Liaison; Amy Bocko, Digital Assets Curator; Scott Hamlin, Director of Research &amp; Instruction; Jessica Kuszaj, Manager of Arts Events &amp; Publicity; Jenni Lund, Senior Faculty Technology Liaison; Megan Wheaton-Book, Assistant Archivist; and Zephorene L. Stickney, College Archivist &amp; Special Collections Curator.</p>
<p>Distributed under a <a href="https://creativecommons.org/licenses/by-sa/3.0/us/" target="_blank" rel="noopener">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.<br />
<a href="http://creativecommons.org/licenses/by-sa/3.0/" rel="license"><img src="{{ site.baseurl }}/assets/images/88x31.png" alt="Creative Commons License" /></a></p>
<hr style="color: #373737" align="left" width="33%" />
<p><strong>Notes</strong></p>
<p><sup>[1]</sup> Sandra Coleman, “25 Years and counting: Reflecting on First-Year Seminar,” <em>Wheaton Quarterly</em>, Spring 2012, <a href="http://wheatoncollege.edu/quarterly/2012/03/23/25-years-counting-reflecting-firstyear-seminar/">http://wheatoncollege.edu/quarterly/2012/03/23/25-years-counting-reflecting-firstyear-seminar/</a>.</p>
<p><sup>[2]</sup> “First-Year Seminar,” Wheaton College, accessed April 2, 2014, <a href="http://wheatoncollege.edu/first-year-seminar/">http://wheatoncollege.edu/first-year-seminar/</a>.</p>
<p><sup>[3]</sup> Coleman, “25 Years and counting.”</p>
<p><sup>[4]</sup> Joel Relihan, “FYS-A Personal View,” <em>Wheaton Quarterly</em>, Spring 2012, <a href="http://wheatoncollege.edu/quarterly/2012/03/23/fysa-personal-view/">http://wheatoncollege.edu/quarterly/2012/03/23/fysa-personal-view/</a>.</p>
<p><sup>[5]</sup> Dan Berrett, “The Many Faces of the Freshman Seminar,” <em>The Chronicle of Higher Education</em>, July 29, 2013, <a href="http://chronicle.com/article/The-Many-Faces-of-the-Freshman/140543/">http://chronicle.com/article/The-Many-Faces-of-the-Freshman/140543/</a>.</p>
<p><sup>[6]</sup> "Blended Learning in the Liberal Arts » Home," Bryn Mawr College, accessed April 30, 2014, <a href="http://blendedlearning.blogs.brynmawr.edu/">http://blendedlearning.blogs.brynmawr.edu/</a>.</p>
<p><sup>[7]</sup> Jennifer Spohrer, "Blended Learning in a Liberal Arts Setting," <em>National Institute for Technology in Liberal Education</em>, September 12, 2012, <a href="https://www.youtube.com/watch?v=CLXlujJMGbI">https://www.youtube.com/watch?v=CLXlujJMGbI</a>.</p>
<p><sup>[8]</sup> José Antonio Bowen, “Teaching Naked Workshop,” Wheaton College, Norton, MA, March 22, 2013.</p>
<p><sup>[9]</sup> For an online version of <em>Making It Modern: Wheaton College and the International Style, </em>the first exhibition curated by Niederstadt and Stickney’s students, see: <a href="http://wheatoncollege.edu/exhibit-mim/">http://wheatoncollege.edu/exhibit-mim/</a>.</p>
<p><sup>[10]</sup> Carol Vogel, “Lauder Pays $135 Million, a Record, for a Klimt Portrait,” <em>New York Times</em>, June 19, 2006.</p>
<p><sup>[11]</sup> Liam Grace-Flood, e-mail message to Leah Niederstadt, April 1, 2014.</p>
<p><sup>[12]</sup> Both films were adapted from non-fiction books<em>.</em> <em>The Rape of Europa: The Fate of Europe's Treasures in the Third Reich and the Second World War </em>by Lynn H. Nicholswas published in 1994 and Robert M. Edsel’s<em>The Monuments Men: Allied Heroes, Nazi Thieves and the Greatest Treasure Hunt in </em>History was published in 2009.</p>
<p><sup>[13]</sup> This encouragement was itself the product of a collaboration between Peter Coco and then Associate Provost Joel Relihan, who administered the Course Transformation Grant program.</p>
<p><sup>[14]</sup> Vincent DeFrancisco, “Four Digital Humanities Projects from Chronicle Readers,” <em>The Chronicle of Higher Education, </em>January 10, 2014, <a href="http://chronicle.com/blogs/wiredcampus/4-digital-humanities-projects-from-chronicle-readers">http://chronicle.com/blogs/wiredcampus/4-digital-humanities-projects-from-chronicle-readers</a>.</p>
<p><sup>[15]</sup> Key advisors and collaborators included: Gary Ahrendts, faculty technology liaison; Mollie V. Denhard, former assistant curator; Scott Hamlin, director of research and instruction; Jenni Lund, senior faculty technology liaison; Ann H. Murray, professor emerita of art history; and Zephorene L. Stickney, college archivist and special collections curator. Niederstadt worked with Ahrendts and Coco in fall 2012 to make student podcasts publicly available using QR codes printed on object labels and in a gallery guide for the student-curated exhibition <em>100 Years, 100 Objects</em> (see Wheaton College, <em>QR Codes</em>, <a href="http://wheatoncollege.edu/technology/academic/technologies/qr-codes/">http://wheatoncollege.edu/technology/academic/technologies/qr-codes/</a>). Lund helped other Wheaton faculty use Google Earth (see <a href="http://wheatoncollege.edu/faculty/profiles/domingo-ledezma/">http://wheatoncollege.edu/faculty/profiles/domingo-ledezma/</a>) while Denhard, Murray, and Stickney suggested collection objects for the provenance project.</p>
<p><sup>[16]</sup> These included: a 17<sup>th</sup> century print, <em>La Dame réformée</em>, by French printmaker Abraham Bosse (see “La Dame réformée”, Wheaton College, accessed April 20, 2014, <a href="http://wheatoncollege.edu/permanent-collection/2013/10/04/le-jardin-de-la-noblesse/">http://wheatoncollege.edu/permanent-collection/2013/10/04/le-jardin-de-la-noblesse/</a>); a Chinese tiger funerary sculpture once owned by the American playwright Eugene O’Neill (see “Tiger,” <a href="http://wheatoncollege.edu/permanent-collection/2013/09/27/tiger/">http://wheatoncollege.edu/permanent-collection/2013/09/27/tiger/</a>); an 18<sup>th</sup> century costume worn by the Duchess of Choiseul Louise Honorine Crozat, who served at the court of Louis XV (see “Robe a l'Anglaise of the Duchess of Choiseul,” Wheaton College, accessed April 20, 2014, <a href="http://wheatoncollege.edu/permanent-collection/2013/10/04/duchess-choiseul/">http://wheatoncollege.edu/permanent-collection/2013/10/04/duchess-choiseul/</a>); a bronze and marble sculpture, <em>Arab Foal (Filly)</em>, by the French-American sculptor Herbert Haseltine (see “Arab Foal (Filly),” <a href="http://wheatoncollege.edu/permanent-collection/2013/09/30/arab-foal/">http://wheatoncollege.edu/permanent-collection/2013/09/30/arab-foal/</a>); and <em>Pasture with Cows</em>, an 19<sup>th</sup> century oil painting by American artist Thomas Hewes Hinckley (see <em>“</em>Pasture with Cows”, Wheaton College, accessed April 20, 2014, <a href="http://wheatoncollege.edu/permanent-collection/2013/10/04/pasture-cows/">http://wheatoncollege.edu/permanent-collection/2013/10/04/pasture-cows/</a>).</p>
<p><sup>[17]</sup> As none of the objects held in Wheaton’s Permanent Collection has ever been the focus of a repatriation request, all of the students proposed objects that were not associated with the college.</p>
<p><sup>[18]</sup> Kate Bartel asked to research a form of intangible cultural heritage: a Caribbean festival appropriated by Ghana as a means of attracting African-American tourists (see “Emancipation Day,” <a href="https://sites.google.com/a/wheatoncollege.edu/niederstadt-fys-timelines/student-timelines/kate-bartel">https://sites.google.com/a/wheatoncollege.edu/niederstadt-fys-timelines/student-timelines/kate-bartel</a>) while Liam Grace-Flood argued that the case of Veronica Capobianco, an adopted child whose biological father unsuccessfully invoked the 1978 Indian Child Welfare Act in an attempt to reverse her adoption, could be seen as a repatriation case (see “Adoptive Couple v. Baby Girl,” <a href="https://sites.google.com/a/wheatoncollege.edu/niederstadt-fys-timelines/student-timelines/liam-grace-flood">https://sites.google.com/a/wheatoncollege.edu/niederstadt-fys-timelines/student-timelines/liam-grace-flood</a>).</p>
<p><sup>[19]</sup> FYS faculty members are only required to offer one workshop to their students; it provides a broad, standardized introduction to academic research at the college level.</p>
<p><sup>[20]</sup> For example, Barlow explained the concept of “creative commons” and showed Niederstadt’s students how to search for images using filters to identify images in Flickr, Google, and Wikimedia. Coco and Niederstadt made certain students understood that their projects would be made publicly available. Students were offered several opportunities to opt out of publishing their work or of having their names associated with the FYS and its projects; none of them chose to do so.</p>
<p><sup>[21]</sup> Trayford met individually with each student to offer his advice and support regarding the transition to college and career plans, and he assisted several students who encountered major challenges, such as illness, during the first semester. An archaeologist by training, Trayford also guest lectured in the FYS sharing his expertise as a content specialist and introducing students to another pedagogical style.</p>
<p><sup>[22]</sup> They were also used when Niederstadt taught the course during Wheaton’s 2014 summer session.</p>
<p><sup>[23]</sup> Three research workshops were hosted by Barlow, who stayed late two evenings to meet with Niederstadt’s museum studies students, all of whom were required to attend. Wheaton-Book offered a late afternoon drop-in Omeka workshop, which five students attended, asking questions ranging from “how do I upload an image to Omeka” to “where do I find the metadata for this image.” Niederstadt attended all of these workshops, providing additional support.</p>
<p><sup>[24]</sup> See footnote number 16.</p>
<p>&nbsp;</p>
<hr style="color: #373737" align="left" width="33%" />
<p><strong>Bibliography</strong></p>
<p>Berrett, Dan. “The Many Faces of the Freshman Seminar.” <em>The Chronicle of Higher Education</em>, July 29, 2013. <a href="http://chronicle.com/article/The-Many-Faces-of-the-Freshman/140543/">http://chronicle.com/article/The-Many-Faces-of-the-Freshman/140543/</a>.</p>
<p>Bowen, José Antonio. <em>Teaching Naked: How Moving Technology Out of Your College Classroom Will Improve Student Learning</em>. San Francisco: Jossey-Bass/Wiley, 2012.</p>
<p>Bowen, José Antonio. “Teaching Naked Workshop.” Wheaton College, Norton, MA, March 22, 2013.</p>
<p>Bryn Mawr College. "Blended Learning in the Liberal Arts » Home." Accessed April 30, 2014. <a href="http://blendedlearning.blogs.brynmawr.edu">http://blendedlearning.blogs.brynmawr.edu</a>.</p>
<p>Coleman, Sandra. “25 years and counting: Reflecting on First-Year Seminar.” <em>Wheaton Quarterly</em>, Spring 2012. <a href="http://wheatoncollege.edu/quarterly/issue/spring-2012/">http://wheatoncollege.edu/quarterly/issue/spring-2012/</a>.</p>
<p>DeFrancisco, Vincent. “Four Digital Humanities Projects from Chronicle Readers.” <em>The Chronicle of Higher Education</em>, January 10, 2014. <a href="http://chronicle.com/blogs/wiredcampus/4-digital-humanities-projects-from-chronicle-readers">http://chronicle.com/blogs/wiredcampus/4-digital-humanities-projects-from-chronicle-readers</a>.</p>
<p>Relihan, Joel. “FYS-A Personal View.” <em>Wheaton Quarterly</em>, Spring 2012. <a href="http://wheatoncollege.edu/quarterly/2012/03/23/fysa-personal-view/">http://wheatoncollege.edu/quarterly/2012/03/23/fysa-personal-view/</a>.</p>
<p>Spohrer, Jennifer. "Blended Learning in a Liberal Arts Setting." Online webinar for National Institute for Technology in Liberal Education, September 12, 2012. Accessed June 6, 2014. <a href="https://www.youtube.com/watch?v=CLXlujJMGbI">https://www.youtube.com/watch?v=CLXlujJMGbI</a>.</p>
<p>Vogel, Carol. “Lauder Pays $135 Million, a Record, for a Klimt Portrait.”<em>New York Times</em>, June 19, 2006.</p>
<p>&nbsp;</p>
