---
layout: post
title: 'A Catalyst For Change: Developing A Blended Training Model For The Liberal
  Arts Institution'
date: 2014-08-27 11:37:31.000000000 -04:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Blended Learning
- Collaboration
- 'Digital Collaboration and Blended/Hybrid Learning: 2014 Special Issue'
tags:
- Anna Lohaus
- blended learning
- Carrie Schulz
- certification course
- hybrid learning
- Jessica Vargas
- professional development
- Rollins College
- Special Issue
- technology in the liberal arts
- technology-mediated instruction
meta:
  _edit_last: '22601'
  accelerate_page_layout: default_layout
author:
  login: 8164ba8413978d82461815a292be2e0c
  email: dklemonski@middlebury.edu
  display_name: Daniel Klemonski
  first_name: Daniel
  last_name: Klemonski
---
<h2 style="text-align: left">AUTHORS</h2>
<p><img class="alignleft size-thumbnail wp-image-782" src="{{ site.baseurl }}/assets/images/Schulz-150x150.jpg" alt="Schulz" width="150" height="150" />Carrie Schulz is the director of Instructional Design and Technology at Rollins College.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><img class="alignleft size-thumbnail wp-image-783" src="{{ site.baseurl }}/assets/images/jvargas-150x150.jpg" alt="jvargas" width="150" height="150" />Jessica Vargas is currently an instructional technologist at Rollins College.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><img class="alignleft size-thumbnail wp-image-790" src="{{ site.baseurl }}/assets/images/annalohaus-150x150.jpg" alt="annalohaus" width="150" height="150" />Anna Lohaus is currently an instructional technologist at Rollins College.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2 style="text-align: center">EXECUTIVE SUMMARY</h2>
<p>Beginning as an institutional experiment, Rollins College developed a professional development program to assist faculty in redesigning an existing course as a blended offering. This training program asked faculty to use the best delivery methodologies for objective-based learning in their blended course design. It is in this training that faculty learned how to divide their class time between online and face-to-face while incorporating technology to augment learning.</p>
<p>This case study explores the process developed at Rollins College for providing professional development to faculty who are interested in building blended courses. It also evaluates the implementation of said program. This case study specifically addresses the program’s successes and areas for improvement using the results from an institutional survey conducted during summer 2013 and multiple summative evaluations collected during various instances of blended learning training program.</p>
<p>Student data collected in spring 2013 tentatively indicated that the program resulted in increased levels of student engagement as well as the amount students felt they learned. Data collected from faculty observations also coincided with this result. Finally the authors address the current progression of this program and the future effects on the faculty, students, and the culture of the institution. Such analysis can provide other institutions with the resources necessary to begin developing an institutional model for blended learning while still identifying the common challenges and benefits involved in this particular adaptation.</p>
<p><!--more--></p>
<h2 style="text-align: center">CASE PRESENTATION</h2>
<p>At Rollins College, there has always been a drive for innovative teaching and learning. Throughout its history, the college has repeatedly asked the questions: what is the purpose of a liberal arts institution, where is Rollins headed, and is there a future for such an institution? The most recent iteration of these questions was included in the debate surrounding blended learning adoption. With a growing need for flexible schedules and the rise of technology use, blended learning has seen greater acceptance in higher education as a whole. With its widespread adoption, this type of learning has proven to be equally if not slightly more effective than traditional face-to-face environments.<a href="#fn1"><sup>[1]</sup></a> So it comes as no surprise that many institutions have implemented blended learning courses in their curriculum already. These institutions hope that by using such a pedagogical design, they can “strengthen the face-to-face learning environment.”<a href="#fn1"><sup>[2]</sup></a> Furthermore, it is generally accepted that this type of learning offers the “potential for improving the manner in which faculty deal with content, social interaction, reflection, higher order thinking, and problem solving, collaborative learning, and [providing] more authentic assessment.<a href="#fn1"><sup>[3]</sup></a>”</p>
<p>However, at the liberal arts institution, adoption of blended learning has been slow mostly due to “…uncertainty about its value and appropriateness in a smaller, more intimate setting.”<a href="#fn1"><sup>[4]</sup></a> Despite these concerns, blended learning provides a means for increasing student engagement and improving overall student satisfaction.<a href="#fn1"><sup>[5]</sup></a> Because of the promising results of relevant research, where 70% of students surveyed remarked that blended learning environments are “the environments in which they learn the most,” a few faculty members at Rollins have been quick to adopt blended learning course design.<a href="#fn1"><sup>[6]</sup></a> Furthermore, in the spirit of Rollins’ first president, Edward P. Hooker, who invited potential students with the words “come to us in the Pioneer Spirit,” the adoption of the blended learning model seems in accordance with Rollins’ history.</p>
<p>The adoption of such a program came from the Hamilton Holt School, the evening school of Rollins College. This school caters to nontraditional learners, who have a variety of attributes. According to the National Center for Education Statistics (NCES), these students may be single parents, have acquired general education development (GED) certification, attend part-time, work 35 hours or more, and are financially independent.<a href="#fn1"><sup>[7]</sup></a> The dean of Hamilton Holt School, David Richard, reasoned that blended learning—computer-mediated instruction combined with face-to-face instruction—had the potential to improve the school in two ways: in its quality of instruction and student learning outcomes.</p>
<p>Initially beginning in 2012 as a proposal to the Associated Colleges of the South (ACS), Dean Richard proposed developing faculty fellows with knowledge of blended learning strategies and techniques. These fellows would then begin teaching the first blended learning courses in spring 2013. Furthermore the faculty fellows could help encourage their Hamilton Holt colleagues to adopt blended learning as a worthwhile approach. This in turn would allow faculty members to develop strategies to increase learner achievement thus culminating in generally increasing the student enrollment at the Holt School.<a href="#fn1"><sup>[8]</sup></a> While steady student enrollment is an important administrative concern for all institutions it was not necessarily the sole driver of this initiative. The larger goal was to increase learner achievement of non-traditional students by implementing a blended learning method. This pedagogy empowers non-traditional students as learners and allows them more flexibility in their schedules hence enabling them to juggle work, school, and in many cases children and spouses as well. This particular approach focused on better teacher training, which leads to better course delivery methods and better-prepared, more satisfied learners.</p>
<p>Receiving funding for that initial proposal, Dean Richard sought to increase the number of faculty members who had expertise in designing blended courses in the following semester. Thus in the winter of 2012 and the first two weeks of January 2013, the spring pilot of the professional development course, the Holt Certification Course: Designing Blended Courses, began.</p>
<p>The Holt Certification Course occurred in three different iterations: a spring pilot, a summer cohort, and two fall cohorts (the fall cohorts were identical except for the month in which each was delivered). To ease readability of this document, we will explain the design, the implementation, and the lessons learned separately. The reader will thus be able to follow the redesign process from one implementation to the next.</p>
<h2 style="text-align: center">PROGRAM DESCRIPTION</h2>
<p>The initial professional development offering, the spring pilot, was designed as a one-week intensive program. Modeled after another professional development offering at Rollins, the Course Redesign Initiative,<a href="#fn1"><sup>[9]</sup></a> this course asked professors to redesign a course already taught. The only requirement in this delivery was to design one unit of course content as blended. By blended, the Holt School refers to using the best delivery methodologies, including online, face-to-face, experiential, formal, and informal learning methodologies, to teach a specific objective. Faculty members were encouraged to incorporate technology (e.g., learning management system, web conferencing tools, video, etc.) and/or other options to reduce in-class seat time while mapping out their new course design. Reduced seat time translates into more flexible schedules for adult learners who make up the majority of the Holt School enrollment. By enabling instructors to break out of the traditional mold of covering material for a set amount of time in class, they now have the liberty to creatively approach their subject matter. They had the opportunity to incorporate more project-based and student-focused instruction. Successful completion of the spring pilot was marked by faculty presenting their proposed course outcomes, implementation schedules, and blended learning modules to the cohort.</p>
<p>After the spring pilot, Dean Richard decided to offer a Blended Learning Certification Program. This program strove to increase the number of faculty delivering blended learning courses. This second iteration, the summer cohort, explored the pedagogical understanding needed to design and develop blended courses within the commitment of Rollins College to its liberal arts and science core. This program’s goals were to develop a framework for faculty to create a successful blended course within four weeks. Second, the course identified services, strategies, and best practices for course design and classroom management. Finally, the course provided faculty with the necessary tools to implement a blended learning course. These course goals, if achieved, would allow the faculty to develop quality blended courses with confidence.</p>
<p>With these course goals in hand, the certification course began to take shape (its actual design and implementation will be discussed later in this case study). The final two cohorts, September and October, were redesigned based on feedback from the summer course. The amount of delivery time increased from four to six weeks respectively. Completion requirements for both the summer and fall cohorts entailed faculty attending face-to-face meetings and completing online material. At the end of the program, faculty submitted their courses to be reviewed by the associate dean. It is only at this point that faculty members had their courses denied or approved for delivery.</p>
<p>Such a program necessitated that multiple individuals and departments work in a collaborative manner. The following section provides an overview regarding the program’s partners. It details those involved in designing, developing, and delivering all separate forms of the program. Details regarding the design, the implementation of all forms of the program, and the lessons learned will be listed out separately in the subsequent sections.</p>
<h2 style="text-align: center">PARTNERS</h2>
<p>Beginning with ACS funding, Dean Richard and Rollins’ Chief Information Officer, Patricia Schoknecht, discussed the program’s goals and what resources were available to aid in the program’s development. It was then decided that the Instructional Technology team would develop the program’s curriculum. This group would then lead the faculty through the process of building a blended course design while working closely with the associate dean of the Holt School, Meribeth Huebner. At this point, several key faculty and staff members were identified to contribute to the curriculum. On campus, there are several faculty members who incorporated blended course design into their classrooms and/or taught blended or fully online courses at other institutions. These individuals became faculty mentors for those who were going through the program. Their reflections on building and facilitating blended course designs were recorded and incorporated into the program’s online material. There were also veteran faculty members who sat on a panel to discuss classroom management. The director of the Christian A. Johnson Institute for Effective Teaching, James Zimmerman, also provided face-to-face classroom instruction regarding developing a structured course design using innovative teaching techniques. Another avenue for partnership included our campus librarians. The library director, Jonathan Miller, provided insight on issues of copyright and digital material usage. The instructional technologists collated the various pieces of invaluable instructional material and packaged them as a blended course.</p>
<h2 style="text-align: center">SUPPORTING TECHNOLOGIES</h2>
<p>Prior to designing and delivering the online portion of the blended certification, a learning management system was selected. Noted for its value, an LMS can provide a designated meeting space very much like a traditional face-to-face classroom. Students and faculty members alike check the online portion for updates, questions, and submission of course activities. For this particular professional development program, the Holt Certification program resides in Instructure Canvas, which emerged in 2011. Various tools within this particular LMS were selected for use.</p>
<p>The course utilizes some quizzes to determine knowledge, and discussions were used to increase collaborative learning and build learning communities. Web conferencing and collaboration tools also helped instructional technologists to meet with faculty remotely while granting faculty an opportunity to try out the tools. The course also draws heavily upon creative commons imagery to break up long lines of text or to further illustrate a point that was deemed pedagogically important. Videos (i.e., instructional, guest speakers, and video tutorials) developed by the instructional technologists were used as another means of increasing learner engagement within the course. Selecting these tools was purposeful as it provided a model faculty could use for their own course design.</p>
<p>The library provided their expertise regarding copyright and many faculty members recorded their own experience teaching in the blended format as voices of experience. These videos assisted faculty in recognizing different types of challenges in building, designing, implementing, facilitating, and evaluating a successful blended course. As these technologies supported the design of the course, the next section discusses the overall design structures incorporated into the blended learning program.</p>
<h2 style="text-align: center">THREE BLENDED LEARNING COURSE ITERATIONS AT ROLLINS COLLEGE</h2>
<p><a href="http://www.academiccommons.org/wp-content/uploads/2014/08/Graphic1.jpg"><img class="aligncenter wp-image-787 size-large" src="{{ site.baseurl }}/assets/images/Graphic1-1024x378.jpg" alt="Graphic1" width="584" height="215" /></a></p>
<blockquote>
<p style="text-align: center">“The evolution of the Blended Learning Certification Program over time. Initially, the course was face-to-face and transformed to a balanced blended delivery of face-to-face, group activities, online components, and consultation with instructional technologists (IT).”</p>
</blockquote>
<p>As mentioned above, there were three iterations of the blended learning certification program. Designs varied drastically from the spring pilot to the summer cohort. The design style varied less from summer to the two fall cohorts. Even with all these changes, the goal remained for faculty members of the Holt School to design blended courses that would use the best delivery methodologies to cater to the nontraditional students’ needs, thus improving the overall quality of the instruction and learning. To make it easier to follow the different iterations, we will walk the reader through the design process, the implementation phase, and lessons learned for each iteration separately.</p>
<h2>Spring Pilot Iteration</h2>
<p><span style="text-decoration: underline">Spring pilot design</span></p>
<p><a href="http://www.academiccommons.org/wp-content/uploads/2014/08/Graphic2.jpg"><img class="aligncenter size-full wp-image-786" src="{{ site.baseurl }}/assets/images/Graphic2.jpg" alt="Graphic2" width="406" height="443" /></a></p>
<p>The design of the spring pilot focused on allowing faculty to dabble in blended learning by delivering one blended module. The spring pilot was developed and implemented quickly thus creating challenges. The spring pilot required faculty to attend a weeklong professional development session consisting of four six-hour days. A variety of topics were discussed and a learning management system (LMS) served as a document repository for PowerPoint presentations and any additional resources. Most of the faculty members in this pilot were able to implement their one unit of blended course material.</p>
<p><span style="text-decoration: underline">Spring pilot implementation</span><br />
Before the spring pilot began, faculty members were chosen through an application process to participate in the program. There were two initial meetings in December 2012 that provided a framework for the upcoming, weeklong blended learning workshop in January 2013. Participants were encouraged to read How to Design and Teach a Hybrid Course by Jay Caulfield prior to the pilot. During the delivery of the professional development program, faculty members had four full days of workshops, and one independent workday to solidify their course redesign. The course delivery focused on discussion-based learning to encourage a learning community to form. This was achieved by having faculty members meet together and develop their course through storyboarding and collaborating over the design challenges they faced. They were also introduced to various emerging technologies from which they could choose to incorporate into their design. The week ended with the faculty presenting their course maps and outcomes to both the blended learning cohort and to the instructional technologists; from both, faculty members received feedback.</p>
<p><span style="text-decoration: underline">Spring pilot lessons learned</span><br />
Judging from the faculty feedback, the overall usefulness of the spring pilot relied upon several factors. First, the faculty members received an introduction from one of their faculty colleagues. This introduction provided faculty time to digest the concept of blended learning while working through the required reading during winter break. Additionally faculty members informally reflected during the course feedback process that the weeklong time commitment meant they could bond closely within their cohort. However, faculty felt rushed in implementing their new course design as they had only just attended the workshop and class began the following week. This lack of time limited the faculty’s development of blended course design (refer to <a href="http://www.academiccommons.org/wp-content/uploads/2014/08/Appendix-I.pdf" target="_blank" rel="noopener">Appendix I</a> to see the detailed outline of the Spring 2013 Pilot).</p>
<p>The spring pilot had faculty members where their knowledge varied widely in regards to building and delivering blended courses. Some faculty taught using this method at other institutions while others were comfortable with solely using technology. The remaining faculty participants had a modest understanding of blended learning course design. Regardless of prior knowledge, faculty members remarked that students came to class better prepared during the sessions that included blended learning components. Yet some faculty grossly underestimated the students’ own ability to navigate the technology tools selected. Upon the spring pilot completion, the faculty participants returned to the summer cohort to formally attain certification. This proved invaluable as their experiences helped their peers avoid some of the common vulnerabilities they had earlier faced in their own blended learning design.</p>
<h2>Summer Cohort Iteration</h2>
<p><a href="http://www.academiccommons.org/wp-content/uploads/2014/08/Graphic3.jpg"><img class="aligncenter size-full wp-image-785" src="{{ site.baseurl }}/assets/images/Graphic3.jpg" alt="Graphic3" width="400" height="441" /></a></p>
<p>The summer cohort was the second iteration and took shape as a blended learning experience, where the faculty members could experience a blended learning course as their students would.</p>
<p>Designing a blended professional course development program consisted of two major parts: 1) providing faculty members with the experience of taking a class in a blended format as a student and 2) ensuring that faculty members have a baseline understanding of developing a course for blended delivery, i.e., the pedagogy. The experience gained from going through the certificate program would then help inform faculty decisions regarding the course design, layout, and tools available to faculty members in their own blended courses.</p>
<p>Because it focused on creating more than one blended module, extensive changes were made to the program for the summer cohort. First, a Holt School requirement was added for faculty members to obtain a blended learning certification in order to teach blended courses. In order for the school to grant this certificate, faculty were required to engage with the subject matter on a much deeper level. To accomplish this, the course content was expanded. To prepare for the summer implementation, the instructional technologists explored other professional development designs for blended and fully online certification. Programs such as the Blended Learning Toolkit from the Next Generation Learning Grant (NGLC) and other various resources emerged as guides. From there, the design began to evolve by determining how many face-to-face sessions were necessary to allow a learning community to form. After determining which sessions were best suited to face-to-face, the rest of the course material was designed for online consumption.</p>
<p>The summer cohort design was far more extensive in written learning module material, i.e. course mapping assignments, course checklists, best practice templates, timelines, and documents. A template was created so that consistency could be maintained from writer to writer. An editor could then ensure that the writings could evolve into one consistent tone. The key to this design approach was that everyone on the instructional technologist team took an active role in the development of the certification course. This ensured that the team had a familiarity with the content and design of the course (the topics and curriculum outline has been provided in <a href="http://www.academiccommons.org/wp-content/uploads/2014/08/Appendix-II.pdf" target="_blank" rel="noopener">Appendix II</a>). Additionally, one instructional technologist was responsible for designing the materials for three six-hour face-to-face classroom sessions.</p>
<p><span style="text-decoration: underline">Summer cohort implementation</span><br />
Once the course was created, the associate dean of Hamilton Holt School solicited faculty members to participate in the newly designed four-week blended program. As faculty participants signed up for the course, an instructional technologist was assigned to each faculty member. It must also be noted that some faculty participants from the spring pilot returned during this offering as faculty participants once again.</p>
<p>The summer cohort also utilized a four-week certification course schedule. Faculty participants were required to meet their assigned instructional technologist at least twice and attend the three face-to-face class sessions throughout the duration of the blended certification course. The online portion included required readings, assignments, and resources to help faculty redesign courses. As to the specific course design during week one, faculty met face-to-face to set course expectations and began looking at some blended course designs. After this initial meeting, faculty members learned to navigate and use the chosen learning management system. Moving into week two, participants began tackling learning objectives and developing measurable learning outcomes for their courses. During week three, faculty members met again face-to-face to storyboard their courses. In the following weeks the faculty participants moved primarily online to construct a course map and begin building their chosen blended units in their online practice course. Meeting again for a final face-to-face session, faculty fellows from the spring pilot returned to share their classroom management challenges with their peers. Finally, faculty participants submitted their course syllabus by a predetermined date and time to signal course completion provided that they have successfully completed 90% of the required course work. Just like any other course, there was a given point structure and to complete the student experience, faculty members received points for their submissions. Once a faculty member submitted his or her course syllabus, the Associate Dean Huebner, evaluated the course for delivery for the following semester.</p>
<p><span style="text-decoration: underline">Summer cohort lessons learned</span></p>
<p>Faculty indicated that they had adequate time to devote to attending the blended learning course over the summer, which reflected a change in feelings toward our delivery time. This represents a time during the school year where campus commitments are generally lowest for faculty members. The four-week design also provided faculty members an opportunity to once again bond closely with their peers as the faculty members were not limited to just face-to-face interaction. Within the online portion of the professional development course, faculty members could respond to their peers, provide insight on each other’s course design, and interact with each other for longer periods of time. This bond evolved into faculty gaining support from their cohort as they began to deliver their new blended courses. The shift in considering course design as a team effort, where the instructional technologist works collaboratively with the faculty member made a positive difference in how faculty experienced both the course development and course delivery phase. Yet despite gains from this particular cohort, faculty members expressed a general lack of ability to let the information settle over the duration of the four-week program.</p>
<p>Many faculty members that participated in the Summer 2013 Certification Program emulated the course design of the blended learning certification course. Their students were required to submit assignments online on days and times that lie outside of class times. While faculty members initially experienced pushback from students, faculty found that it helped students manage the class material more efficiently. It was also instrumental in getting students better prepared for the in-class sessions; students were no longer able to put off reading the material until the day of the class. Faculty noted that the courses that benefitted most from this design were courses with fewer face-to-face weekly meetings. Additionally, moving material outside of the face-to-face classroom and delivering it in a mediated form at home helped free up class time. Multiple faculty members commented that they felt like they were no longer ‘covering’ material, but instead were having more productive conversations with their students.</p>
<p>Given the emphasis on course design and alignment throughout the blended learning certification course, it is not surprising that multiple faculty members felt that the blended learning course redesign helped them re-evaluate their classes and class assignments. In regards to project-based learning, many commented that the blended learning sessions gave students time to fully engage with the activities and projects assigned; students could now take a deep learning approach when courses were well aligned with objectives and project based. These faculty members came to the conclusion that the blended course design achieved higher quality student outcomes.</p>
<p>One of the criticisms from faculty designing these blended courses was that it removed the flexibility faculty members originally had in the traditional classroom. Faculty members felt unable to react to what was happening to the classroom and felt a need to adhere to the course schedule far more closely. Yet as this presented a struggle from some faculty, others felt they were more targeted in the delivery of their course material. Additionally if the online learning component could be addressed in the face-to-face class, students felt there was more connection in the learning material from week to week.</p>
<h2>Fall Cohorts Iteration (September &amp; October)</h2>
<p><a href="http://www.academiccommons.org/wp-content/uploads/2014/08/Graphic4.jpg"><img class="aligncenter size-full wp-image-784" src="{{ site.baseurl }}/assets/images/Graphic4.jpg" alt="Graphic4" width="406" height="442" /></a></p>
<p><span style="text-decoration: underline">Fall cohorts design</span></p>
<p>In order to make the September and October cohorts viable, a reduction in meeting times became necessary. This was accomplished by reducing the mandatory face-to-face meetings to two three-hour sessions at the beginning and the end of the six-week course. In addition to attending these two meetings, faculty members were asked to participate in a series of technology workshops. They were open to the entire Rollins’ faculty but were focused on technology tools and implementation methods that proved useful to the blended learning participants. Given the additional time restraints and school commitments placed on faculty members during the course of the semester, it was decided to present each module individually, thus expanding the course from four to six weeks. However, the course content remained the same.</p>
<p><span style="text-decoration: underline">Fall cohorts implementation</span></p>
<p>The Fall 2013 certification course design was deployed twice over the fall semester: one cohort starting in September and another, in October. Yet the same implementation method from the summer carried into both cohorts. However, these models differed by first reducing the number of face-to-face meetings from three to two. Faculty members gained two more weeks online to complete the course, totaling six weeks to achieve completion. The instructional technologists also provided mandatory technology workshops focusing on using the LMS for designing, creating class assignments, using grades, and assessments. There were optional workshops that discussed using other forms of technology in the classroom such as: blogs, wikis, video, web conferencing, discussion boards, and copyright concerns. The final stipulation of the course was kept the same: that the course must be completed, reviewed, and approved by the associate dean. This direct tie between course completion and course implementation ensured the dean’s awareness of her faculties’ innovative teaching ideas. It also helped to remove potential administrative hurdles that innovative courses often face in the course approval process.</p>
<p><span style="text-decoration: underline">Fall cohorts lessons learned</span></p>
<p>While both courses were identical in terms of design and material, faculty engagement with the material strikingly differed. Because of such, both cohorts are evaluated separately. The faculty participants in the September cohort differed from all other implementations as they were primarily from one department. This led to focused discussions and deeper development of instructional strategies as many taught similar classes or in teams. Because of the unique opportunity to work within their discipline, faculty members reported that collaboration was superb. This also assisted the department in two ways: 1) students can take courses offered by different professors and still emerge with more or less the same knowledge, 2) faculty can then scaffold knowledge from course to course to help organize the program. Yet, instructional technologists remarked that fewer interdisciplinary approaches and ideas were developed due to the emphasis of the one department completing the course together.</p>
<p>Another challenge emerged from this program: faculty members were teaching classes while taking part in this blended learning program. Depending on the teaching load, some faculty were unable to spend as much time with the program as they would have liked; those individuals ended up finishing up their requirements over the winter break. This meant that those faculty members were unable to benefit from the online discussions and the insight gained from peer reviews of their content.</p>
<p>As to lessons learned from the delivery, a few professors designed a blended learning course with primarily freshmen in the class. These courses suffered from students who had yet to master the ability to study and organize themselves. One proposed recommendation suggested that faculty members should still meet regularly with their students but reduce seat time for that day. It was argued that faculty encouragement is important to student success especially during students’ introductory courses. Yet, in classes where project-based learning was the foundation, those faculty members felt blended learning was a natural fit. It assisted faculty in incorporating a community-learning portion of the course more effectively. Similar to the prior cohort, these faculty members found that students had more time to spend on projects when granted class time thus enabling students to take the projects far more seriously.</p>
<p>While the September cohort was identical in terms of course design and materials to the October one, new insights were gained regarding the October’s program implementation method. The most important challenge was the timing of the certification course. The course began far too late in the semester; faculty commitments and holidays interfered with the transfer of knowledge. This led to inordinate amounts of frustration. Nonetheless, many of the faculty members who participated in the October cohort were able to successfully complete the program. For both cohorts, most of the blended courses will be offered during the summer and fall semester of 2014 so it will interesting to determine if the course delivery time impacted faculty course designs. (For the detailed schedule of the both fall cohorts, please visit Appendix <a href="http://www.academiccommons.org/wp-content/uploads/2014/08/Appendix-III.pdf" target="_blank" rel="noopener">III</a>, <a href="http://www.academiccommons.org/wp-content/uploads/2014/08/Appendix-IV.pdf" target="_blank" rel="noopener">IV</a>, and <a href="http://www.academiccommons.org/wp-content/uploads/2014/08/Appendix-V.pdf" target="_blank" rel="noopener">V</a>.)</p>
<p>Because of the newness of the October program delivery, feedback has been minimally attained through the course survey and faculty feedback. Some faculty and instructional technologists mentioned they both would like to strengthen the relationship between the two parties. Working closely together would help mitigate design challenges and although it may not prevent design flaws from occurring, it can assist faculty members in gaining confidence with the course design and tools used in their own blended course.</p>
<p>Overall, the feedback gathered from all of the iterations of blended learning showed that well-designed blended courses take time to develop. Many felt that they did not have enough time to fully absorb the information. With faculty members remarking upon this frequently, there is still an ongoing discussion of how to better prepare faculty for the amount of time it takes to design a blended course.</p>
<h2 style="text-align: center">PROGRAM ANALYSIS</h2>
<h2>Faculty Analysis and Discussion</h2>
<p>Having discussed the lessons learned from the different iterations, this section focuses on the essential factors that advanced or impeded the ability to achieve desired outcomes with the certification program. Faculty participants were asked to provide qualitative feedback while they were taking the certification program and after the delivery of their first blended learning course. Based upon the pre-course surveys administered to all blended learning cohorts, faculty generally noted their overall goal was to increase student participation and engagement in their classes. Furthermore they acknowledged a desire to free up class time spent on lower domains of learning by moving that portion online. Thus precious in-class time could be devoted to enriching class discussion while allowing for more collaborative learning exercises. This in turn would allow the face-to-face sessions to become far more productive by allowing students to achieve deeper analysis with the course content.</p>
<p>In summation, faculty members who completed the certification program and taught successful, ever-improving courses all asked themselves a series of questions as they were designing and preparing their courses. To empower others to teach well-designed and well-aligned courses, these questions are listed below:</p>
<ol>
<li>Was the time spent online and face-to-face appropriate?</li>
<li>Could I have selected units that are better suited to be online or face-to-face?</li>
<li>Did I choose the right tools to complete certain tasks? If not, did I discuss the tool and its use with an instructional technologist?</li>
<li>Did I use this tool to its fullest potential? If I employed it throughout the course more often, would students feel that the time spent learning the technology was well invested?</li>
<li>Did the tools I selected help fulfill the desired learning outcomes?</li>
<li>Were there tools that were overlooked that I could perhaps incorporate to ease the facilitation of learning?</li>
</ol>
<p>Overall, the instructional technologists found that certain design choices within the certification program assisted the faculty in feeling more confident with delivering their blended course (e.g., three face-to-face sessions as opposed to two, faculty presentation at the end of the course to ensure completion, etc.) Using these determinants in future iterations of the blended learning course program will assist faculty in designing blended courses. Perhaps the greatest indicator that Rollins College may be on the right track was when students reported that overwhelmingly that they would consider taking another blended course and only 2.6% would absolutely not.<a href="#fn1"><sup>[10]</sup></a></p>
<p><a href="http://www.academiccommons.org/wp-content/uploads/2014/08/Figure1.jpg"><img class="aligncenter wp-image-789 size-full" src="{{ site.baseurl }}/assets/images/Figure1.jpg" alt="Microsoft Word - Blended Learning Initiative Report Fall 2013.do" width="779" height="618" /></a></p>
<p style="text-align: center">Figure 1: <em>Likelihood of registering for a future blended learning course</em></p>
<h2>Spring 2013 Student Empirical Evaluation</h2>
<p>With feedback gathered from faculty and the lessons learned from each of the iterations, empirical evaluation has been collected. This particular data source is limited to only Spring 2013. In this section, we specifically focus on this evaluation. As noted earlier, the course goal was to teach faculty how to increase student engagement and improve overall student satisfaction in their courses. This particular student data was gathered at the end of the spring semester from the Hamilton Holt School. Still, data collection is an ongoing process; Summer 2013 data has been collected and its report is currently being analyzed.</p>
<p>With that in mind, the Spring 2013 data collection only reflects five blended courses that emerged from the spring pilot course. These blended courses represented a broad range of disciplines: psychology, biology, and modern languages. From these five courses, the entire student data sample is limited to thirty-nine students. The following three factors were measured: 1) increased student engagement within the newly delivered blended courses, 2) the quality of faculty instruction, and 3) the overall effectiveness of the blended learning certification program.</p>
<p>Beginning with measuring the levels of student engagement, Holt students were asked, “Using a Likert scale indicate the following: your level of engagement with the course and the amount you learned.” Table 1 below shows that the majority of the students found that their level of engagement either remained the same or increased in the blended course. Respectively, forty-six percent agreed that they had learned much more if not somewhat more than what they learned in the traditional class format.</p>
<p><a href="http://www.academiccommons.org/wp-content/uploads/2014/08/Table1.jpg"><img class="aligncenter size-large wp-image-781" src="{{ site.baseurl }}/assets/images/Table1-1024x312.jpg" alt="Microsoft Word - Blended Learning Initiative Report Fall 2013.do" width="584" height="177" /></a></p>
<h5 style="text-align: center">Table 1. Student ratings of blended learning format compared to traditional classroom format</h5>
<p>The data in Table 2 provides an indication that students had a slight preference for traditional classroom design; however, more students cited they had no preference with either design. Students reflected favorably that heightened convenience and flexibility, a decrease in commuting to school, and the ability to proceed at one’s own pace made blended learning beneficial.</p>
<p><a href="http://www.academiccommons.org/wp-content/uploads/2014/08/Table2.jpg"><img class="aligncenter size-large wp-image-780" src="{{ site.baseurl }}/assets/images/Table2-1024x448.jpg" alt="Microsoft Word - Blended Learning Initiative Report Fall 2013.do" width="584" height="255" /></a></p>
<h5>Table 2. Student preferences for blended or traditional classroom formats on course-related variables</h5>
<p>&nbsp;</p>
<p>Noting that students felt their interaction with their faculty and peers was higher in the face-to-face class design, students also preferred their traditional class for understanding course expectations and course content and believed they developed a better relationship with their professor. As to the quality of the overall learning experience, more students reported they had no preference for either model with traditional having a slight gain over blended.</p>
<p>It is best to keep in mind that the student data collection for the spring pilot was small. Courses designed as a result of the spring pilot were only required to redesign one unit within the course using a blended approach. However, some faculty members did choose to incorporate more blended components. That being said, the aforementioned variables may be affecting students’ general lack of strong preference over one model of learning than the other. Still these results at least indicate that there are some benefits to developing and implementing a blended course design within the Hamilton Holt School.</p>
<p>Figure 2 reflects the overall summative time each faculty cohort spent within the program to determine if there was a correlation between time spent by the faculty in the certification program and developing a successful blended course. Three components are thus indicated within each cohort to demonstrate how faculty members spent their time. Using the faculty feedback and course surveys, many summer cohort faculty members felt more confident. One could surmise that the increased face-to-face time affected the group positively. With the understanding that other factors contributed to each cohort’s success and challenges, it is also noted that faculty spent more of their own personal time in the summer cohort. With data collection and its subsequent results still in its infancy, the program will continue to evaluate if these factors continue to affect positively the outcome of the certification program’s success.</p>
<p><a href="http://www.academiccommons.org/wp-content/uploads/2014/08/Figure2.jpg"><img class="aligncenter size-full wp-image-788" src="{{ site.baseurl }}/assets/images/Figure2.jpg" alt="Figure2" width="638" height="366" /></a></p>
<h5 style="text-align: center">Figure 2: Faculty time spent in different course designs.</h5>
<h2></h2>
<h2>Moving Forward</h2>
<p>While reflecting on the certification program and discussions with colleagues, we came to the conclusion that the majority of the content for this program is transferrable to other institutions. The core of the program focuses on universal course design principles with a focus on the blended mode of delivery. For this reason, the certification program has created an opportunity for Rollins to offer the course to other institutions. Rollins, joined by three other schools (Davidson College, Hendrix College, and Rhodes College), produced a certification in which multiple ACS schools could participate. Instructional technologists from these schools are working with Rollins College to ensure that the course meets the needs of all participating institutions. This will assist these institutions with meeting their own needs to provide faculty the opportunity to design and deliver blended courses at their own institutions. For Rollins, a select number of faculty will join the growing number of faculty members equipped to teach blended.</p>
<p>Also it has been decided that the blended learning certification course will expand its reach at Rollins for another two years, at which point the program will be evaluated for its overall effectiveness. All faculty members, regardless of affiliation with the Hamilton Holt School, will be invited to begin developing their own blended courses. The hope is that faculty members will continue to innovate by using a blended design that incorporates technology to enrich learning. Rollins plans to continue using the core design and any changes may come from the delivery of the ACS joint program.</p>
<p>There are also several key factors that will be monitored as this course is delivered in the future. First, there is a concern that not enough time is spent on how to best integrate technology into the classroom while minimizing potential problems from its use. The second goal is to continually improve communication between faculty and instructional technologists especially beyond the delivery of the certification program. The third objective is to continue to track faculty and student sentiment regarding the value of blended courses at Rollins. The fourth goal is to determine what additional program support can be provided to faculty once they have complete the program. The final aim is to ensure that a conversation is continued at Rollins about how Rollins’ faculty should progress into the future pedagogically. By using end-of-term faculty and student data collection efforts, these data points can be closely monitored in subsequent semesters.</p>
<h2 style="text-align: center">CONCLUSION</h2>
<p>In final review of the program, the efforts and commitment needed for ascertaining its success were far greater than originally anticipated. The amount of time invested from a development standpoint caused those involved to realize that this project would be difficult for other institutions with fewer resources to accomplish. It is the hope that by extending the program beyond Rollins, interested colleges could benefit. Faculty buy-in as well as administrative, departmental, and institutional support were the main reasons that ensured the program’s continued development beyond the spring pilot. To move this program into other institutions the same factors need to exist. Keeping in mind that the blended research from University of Central Florida indicates “there is no ‘one size fits all’ approach that is guaranteed to succeed, nor does success come quickly, but rather is achieved through continuous effort over a span of several years,” adopting such a program should not be decided lightly.<a href="#fn1"><sup>[11]</sup></a> Yet if all individuals involved are committed to the process, it can be a successful venture. In conclusion, Rollins is very pleased with the accomplishments of the program thus far. We are excited about the development of the collaborative effort with other institutions in the ACS and look forward to the program to be delivered in Summer 2014.</p>
<h2 style="text-align: center">ACKNOWLEDGEMENTS</h2>
<p>This program could not have developed and grown without the continued support of the Associated Colleges of the South. The entire Instructional Technology team and several key individuals contributed to the content development of this program: Chief Information Officer (CIO) Patricia Schoeknecht, Ph.D., Dean David Richard, Ph.D., Associate Dean Meribeth Huebner, ABD, Director of the Christian A. Johnson Institute for Effective Teaching, James Zimmerman, Ph.D., as well as the assistance of several key faculty members: Rick Bommelje, Ph.D., Susan Easton, Ph.D., and Dianne Bennett, Ph.D. There were also opportunities for faculty panels and from those, faculty members Rachael Lilienthal and Debra Migetz provided their insight to the faculty participants in a face-to-face forum. Furthermore Olin Library Director, Jonathan Miller, Ph.D., and his librarians provided insight on issues of copyright and digital material usage. Finally our final thanks to Susie Robertshaw, Amanda Hagood, Grace Pang, and Joseph Murphy for their insight and editing.</p>
<p>Distributed under a <a href="https://creativecommons.org/licenses/by-sa/3.0/us/" target="_blank" rel="noopener">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.<br />
<a href="http://creativecommons.org/licenses/by-sa/3.0/" rel="license"><img src="{{ site.baseurl }}/assets/images/88x31.png" alt="Creative Commons License" /></a></p>
<h2>About the Authors</h2>
<hr style="color: #373737" align="left" width="33%" />
<p><img class="alignleft size-thumbnail wp-image-782" src="{{ site.baseurl }}/assets/images/Schulz-150x150.jpg" alt="Schulz" width="150" height="150" />Carrie Schulz is the director of Instructional Design and Technology at Rollins College. She is also responsible for ensuring faculty have the tools and assistance necessary to integrate technology into their courses. In her fifteen years of experience, she has planned and implemented many programs for faculty. Some of the more recent programs are Course Redesign Initiative, Professor 2 Professor Learning Series, Monday Afternoon Workshop Series, Digital Dinner Series, and Blended Learning Certification.</p>
<p><img class="alignleft size-thumbnail wp-image-783" src="{{ site.baseurl }}/assets/images/jvargas-150x150.jpg" alt="jvargas" width="150" height="150" />Jessica Vargas is currently an instructional technologist at Rollins College. She has twelve years of experience in designing and developing distance education courses within higher education. Jessica has published in Educause Review on the topic of generational learning, an article in Journal of Asynchronous Learning Networks (JALN) regarding accessibility, and two book chapters, which discussed universal design for learning and the use of assistive technologies in distance learning. She earned a master’s degree in instructional technology from University of Central Florida in 2009.</p>
<p><img class="alignleft size-thumbnail wp-image-790" src="{{ site.baseurl }}/assets/images/annalohaus-150x150.jpg" alt="annalohaus" width="150" height="150" />Anna Lohaus is currently an instructional technologist at Rollins College. She works with faculty, students, and staff to continually improve the teaching and learning experience through the use of technology. Her background is in the foreign language classroom. She also continues to teach in the Department of Modern Languages to keep one foot in the classroom and uses that experience to better assist faculty members with the design of their courses.</p>
<p>&nbsp;</p>
<h4 id="fn1"><strong>Notes</strong></h4>
<hr style="color: #373737" align="left" width="33%" />
<p><sup>[1]</sup> Eden Dalstrom, <em>ECAR Study of Undergraduate Students and Information Technology</em> (Louisville: Educause Center for Applied Research, 2012), 7.</p>
<p><sup>[2]</sup>Kamla Ali Al-Busaidi, "An empirical investigation linking learners’ adoption of blended learning to their intention of full e-learning," <em>Behaviour &amp; Information Technology</em>, 32, no. 11 (2013): 1170, Academic Search Premier, EBSCOhost (accessed March 21, 2014).</p>
<p><sup>[3]</sup> Patsy Moskal, Charles Dziuban, and Joel Hartman, "Blended learning: A dangerous idea?" <em>Internet &amp; Higher Education</em> 18, 15-23 (2013): Academic Search Premier, EBSCOhost (accessed March 21, 2014).</p>
<p><sup>[4]</sup> Jennifer Spohrer, “Blended learning in a liberal arts setting,” <em>National Institute for Technology in Liberal Education </em>(2012): accessed on March 30, 2014.</p>
<p><sup>[5]</sup> Liz Aspden, and Paul Helm. "Making the connection in a blended learning environment." <em>Educational Media International</em> 41, no. 3 (2004): 245, Academic Search Premier, EBSCOhost, accessed April 4, 2014.</p>
<p><sup>[6]</sup> Eden Dalstrom, <em>ECAR Study of Undergraduate Students and Information Technology</em> (Louisville: Educause Center for Applied Research, 2012), 7.</p>
<p><sup>[7]</sup> National Center for Education Statistics, "Nontraditional undergraduates," <em>Institute of Education Sciences, U.S. Department of Education</em>, (2002): 2, accessed April 30, 2014, <a href="https://nces.ed.gov/pubs2002/2002012.pdf">https://nces.ed.gov/pubs2002/2002012.pdf</a>.</p>
<p><sup>[8]</sup> David C.S. Richard, and J. Scott Hewit, “Preparing faculty to teach in a blended learning environment,” (2012): accessed March 23, 2014, <a href="http://www.colleges.org/blended_learning/proposals/may12/Rollins-RichardHewitProposal.pdf">http://www.colleges.org/blended_learning/proposals/may12/Rollins-RichardHewitProposal.pdf</a>.</p>
<p><sup>[9]</sup> The Course Redesign Initiative is a week-long workshop to support faculty in creating and implementing a redesign of a specific course.  The redesigns combine pedagogy and complementary instructional models to create compelling learning environments for students.</p>
<p><sup>[10]</sup> David C.S. Richard, “Report of initial results: Student reactions,” <em>ACS Grant For Blended Learning Modules</em> (2013): accessed on March 26, 2014, <a href="http://www.colleges.org/blended_learning/reports/2012/Rollins_Richard_finalreport_appendix.pdf">http://www.colleges.org/blended_learning/reports/2012/Rollins_Richard_finalreport_appendix.pdf</a>.</p>
<p><sup>[11]</sup> Patsy Moskal, Charles Dziuban, and Joel Hartman, "Blended learning: A dangerous idea?" <em>Internet &amp; Higher Education</em> 18, 16 (2013): Academic Search Premier, EBSCOhost (accessed March 21, 2014).</p>
