---
layout: post
title: Gaming the future of higher education
date: 2014-07-24 08:39:53.000000000 -04:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- 'Games in Education- September 2013 Special Issue'
- Transformations
tags:
- Games
- Games and gaming
meta:
  _edit_last: '22601'
  _thumbnail_id: '149'
author:
  login: 8164ba8413978d82461815a292be2e0c
  email: dklemonski@middlebury.edu
  display_name: Daniel Klemonski
  first_name: Daniel
  last_name: Klemonski
---
<p><em>by Bryan Alexander</em>, Senior Fellow, National Institute for Technology in Liberal Education</p>
<p><img class="alignleft size-thumbnail wp-image-149" src="{{ site.baseurl }}/assets/images/Alexander_Bio-150x150.jpg" alt="Alexander_Bio" width="150" height="150" />What will happen to higher education in the future? Versions of this question have been asked with increasing frequency over the past decade, especially since the 2007-2008 financial crisis and the challenging economic environment for colleges and universities that followed. Demographic, political, technological, and institutional developments have added to an atmosphere of tension and impending crisis. High-profile conferences have summoned campus leaders and media attention to ponder the fate of academia.<a href="#fn1">[1]</a> State and national political campaigns energetically discuss details of college tuition, staffing, curriculum, and policies. The University of Virginia’s board controversially (and briefly) deposed a president over strategy concerning these issues.</p>
<p>Can we use gaming to improve our ability to think through these challenging times?<a href="#fn1">[2]</a> I pose this surprising question because of the parallel rise of another trend from the past decade. The uses of gaming for learning have been much discussed, experimented with, and developed since the 2003 publication of James Paul Gee’s landmark book, <em>What Video Games Have to Teach Us about Learning and Literacy</em>.<a href="#fn1">[3]</a> There has been a flood of discussion about the various ways games and simulations can enhance skills learning, convey curricular content, be used in libraries, and serve as the object of an emerging academic discipline, game studies. Games, “serious games,” and simulations have reached beyond academia into the realms of policymaking, entertainment, and news media.<a href="#fn1">[4]</a> Gamification, the use of game mechanics beyond formal game content, is being discussed to influence business, policy, and daily life. To propose using games to think through education’s fate is actually consonant with the tenor of our times.</p>
<p><!--more--></p>
<p>This article will describe the results of two projects conducted over the past four years. I will explain the operations of a prediction market and ongoing scenarios practice. At the same time I would like to explore the intersection between two conceptual fields: futuring and the cognitive affordances of gaming. My contention is that these gaming techniques offer useful insights for members of the higher education community. These approaches can also be readily replicated, built upon, and developed further.</p>
<p>The audience for these games was and remains campus leaders, such as deans, chief information officers, faculty, and librarians. Students could also play a role, but did not in these projects.</p>
<h2>1: prediction markets</h2>
<p>Out of the full range of computer game genres and types, prediction markets occupy a relatively small corner. Also referred to as futures markets (in a pun on the economic tool’s name), prediction markets are simulated bets on forthcoming events. They resemble commodity futures trading markets, in that players take positions in (i.e., buy) possible outcomes of current processes. Rather than speculating in commodity prices, a market’s players estimate the likelihood of an election, an institutional transition, the relative popularity of a Hollywood star, or which marketing strategy a competitor will select. The games usually rely on pretend money, but the rest of the market’s structures are quite real.<a href="#fn1">[5]</a> One of the best-known prediction markets hosting sites is Intrade, where users could find (until April 2013) markets in presidential elections, movies, and technological development.<a href="#fn1">[6]</a></p>
<p>Several reasons for supporting or playing a prediction market have emerged since the first game was launched during the 1980s, the Iowa Political Stock Market (now the Iowa Electronic Market).<a href="#fn1">[7]</a> First, since markets are continuously open for trading, players can trade in response to events or thoughts as they occur to them during daily life. Thus a prediction market serves as an always-on site for personal expression, if mediated strictly by the selection of topics. Unlike polling, the surveyed population interacts on its own terms, possibly leading to different data. Feedback on a topic can be continuous or ongoing, without the necessary time limits of surveys. Second, prediction markets take advantage of some of the affordances inherent in games: competition with other players, the pleasure in winning, a sense of fun. These two reasons combined can make markets appeal to an institution that fears waning or dispirited responses to surveys. A third reason is that markets are crowdsourcing tools. They are not easily dominated by a single will, since individual traders are at a minimum seriously out-budgeted by other players. Questions can be put to a multitude, hopefully eliciting the famous wisdom of crowds.</p>
<p>In order to exploit this gaming genre for higher education, the National Institute for Technology in Liberal Education (NITLE)launched a prediction market site in spring 2008.This was a soft launch, involving several beta-testing groups, advisors, NITLE staff as administrators and players, and demo-style markets. Those markets (or “questions”) focused on the impact of technology on colleges and universities. NITLE selected Inklings as a vendor. That firm hosted prediction market code on its servers, letting administrators and players interact through familiar and easy Web 2.0 style options (tags, comments, drop-down menus, radio buttons, simple workflow, blog-style page configuration, etc.). After playing the markets for several months and reflecting on the experience, NITLE staff organized new markets for a public launch in September 2008. Since then the site has run continuously through today. Approximately 441 users have created accounts, out of which roughly 10% have been active, persistent players.<a href="#fn1">[8]</a></p>
<p>A snapshot of prediction market activity helps explain the project. Users can interact with the site right away, without having to create an account. On any given day they will see a list of active markets, such as</p>
<p><em>How many American universities will have online, open, credentialed programs by the end of 2012? </em></p>
<p><em>Will Google and Facebook collapse by 2017? </em></p>
<p><em>Which academic fields will dominate mobile apps? </em></p>
<p><em>How much will average per-student expenditures on course materials drop annually over the next 5 years?</em></p>
<p><em>When will the number of journals in the Directory of Open Access Journals reach 8000?</em></p>
<p>Inactive markets are also accessible, such as “Which will receive more attention by April 1, 2011: virtual worlds or augmented reality?”<a href="#fn1">[9]</a> “Inactive” describes markets whose futures have already occurred.</p>
<p>Clicking on a market reveals a Web page that resembles a minigame, a game within the larger game. For example, the aforementioned online, open credentialing market<a href="#fn1">[10]</a> displays the market’s question, its range of outcomes, two discussion areas (general discussion plus “Reasons for Prediction”), a visualization of trading activity, more information about the topic, and embed code.</p>
<p><a href="http://www.academiccommons.org/wp-content/uploads/2014/07/Alexander_figure1.png"><img class="alignleft size-full wp-image-144" src="{{ site.baseurl }}/assets/images/Alexander_figure1.png" alt="Alexander_figure1" width="975" height="414" /></a></p>
<p>Without logging in, a site visitor cannot buy or sell shares in this market, but login and registration links are available from each page, and account creation has been free for the lifetime of the project. Logged in, the user can buy or sell shares throughout the site, up to the limits of the (fake) money in their account.</p>
<p><a href="http://www.academiccommons.org/wp-content/uploads/2014/07/Alexander_figure2.png"><img class="alignleft size-full wp-image-143" src="{{ site.baseurl }}/assets/images/Alexander_figure2.png" alt="Alexander_figure2" width="975" height="519" /></a></p>
<p>Looking back over four years of game play, I think the prediction markets have been very useful as a futuring tool, beyond being fun to play. Trading has yielded insights into trends and events. For example, the above question about virtual worlds versus augmented reality consistently demonstrated low levels of interest in the former, despite years of educational work in Second Life and other realms. This is useful for campus planning purposes, especially in an era of tight budgets. For another example, a question about alternatives to PowerPoint revealed a broad preference for Google’s Web-based presentation tool, as opposed to very visible competitors.<a href="#fn1">[11]</a> This may indicate institutional buy-in for Google Apps, or a sense of the company’s titanic presence; comments also show criticism of those competitors.It also suggests ways for campuses to invest money and staff support time.</p>
<p>Do prediction markets help us think through the future of higher education? To a limited extent, yes: the contents of market results represent the present’s best guesses about alternative outcomes to a chosen trend or issue. To make a trade, players must conceive of current forces for their emergent properties, while anticipating the emergence of new drivers. The act of play, therefore, is a futuring one. It teaches players to be futurists, assembling current data, extrapolating trends, analyzing the unfolding present strategically. Prediction markets are, in this sense, pedagogical tools, or heuristics. Their results are also useful, in the narrower sense of yielding foresight on specific topics.</p>
<p>However, prediction markets limit that futuring by confining play to the testable outcomes stemming from question topics. Unanticipated events or questions – Rumsfeld’s “unknown unknowns” – aren’t in play in advance, by their nature. Additionally, thematic limitations come into play. Our NITLE prediction markets have been devoted to the impact of technology on education, rather than examining other drivers. This can be addressed by generating new markets on other topics.</p>
<h2>2: scenarios and role-playing</h2>
<p>A very different type of game is scenario-based role-playing. A scenario is a narrative about a possible future based on the activity of selected forces. For example, we could imagine a future where the United States economy becomes vibrant (due to widespread development of shale oil, say) and open content trumps closed. Conceiving what education would be like in such a world – how would libraries change? Would information literacy become central to curriculum? Would states return to earlier levels of funding public education? – is the work of a scenario creator, and then of players.</p>
<p>Role-playing comes into play once a scenario leaves the creator, and this occurs in several ways. At the most basic, a reader or viewer can consume a scenario, then think about how their life would change in that future. For the previous example, a sociology faculty member might imagine a transformed or marginalized Social Sciences Citation Index, while wondering what kind of social imagination an 18-year-old would have after growing up in such a world.<a href="#fn1">[12]</a> At a more social level, scenarios ask groups to collectively pursue this kind of imagination. At a more advanced level groups may be asked for more formal role-playing activity, such as being assigned different positions and having to work through a series of questions and exercises. Such social activity can exist face-to-face or online, either all at once or distributed over real time.</p>
<p>What are the futuring benefits of scenarios? As with prediction markets, the element of fun counts for much in engaging a group. Play triggers creative thinking, a necessity for trying to envision the famously difficult-to-pin-down future. Roleplaying one’s current role in a future situation lets players bring to bear their local, tacit knowledge; playing a different character frees one up from habits and some assumptions. Roleplay can help defuse inter-group conflicts by giving participants time to anticipate their interactions, a kind of preemptive cooling off period.<a href="#fn1">[13]</a> Additionally, scenarios can elicit emergent behavior from players over time. That is, after a round of initial reactions (“SSCI would disappear!”), players rethink their positions, partly in reaction to others. New ideas appear, and submerged thoughts can surface, leading to another round of forecasting. The game organizer can continue this, and facilitate more thinking out loud by asking leading questions: how would your department’s professional development strategy change? What happens to your next accreditation round? The organizer can provoke still more emergence by adding new scenario content (“Five years later, shale oil collapses, and the American economy slumps again”).</p>
<p>In 2009-2010 I began scenario work as NITLE’s senior fellow in order to realize these benefits, in response to encountering the futuring challenges with which this article began. I built up a scenarios library, based on identifying trends articulated through other futures methods, including the NITLE prediction market, the New Media Consortium’s Horizon Report, and continuous environmental scanning.<a href="#fn1">[14]</a> I used social media to test out and garner feedback for scenarios in part and in whole, while developing scenarios through an iterative process. Over time I practiced several role-playing approaches, each based on a plurality of scenarios.</p>
<p>First, <strong>presentation to and interaction with a mass audience</strong>: rather than offering one’s best, educated guess as to the future of academia, this method involves presenting a set of competing scenarios. For example, one set of five draws heavily on technological drivers. In one future, open content, open access, and open source dominates the world; in its opposite, silos and proprietary systems win. In a third, gamification has reshaped society, while augmented reality takes its turn in the fourth.<a href="#fn1">[15]</a> A different set focused on two major drivers (globalization, digitization) that combined to make four possible outcomes: high globalization and low digitization, low globalization and high digitization, and so on.<a href="#fn1">[16]</a></p>
<p>After explicating these new worlds and some ways they change higher education, the audience is invited to answer two questions: which would you <em>prefer</em> to occur, and which do you think is most <em>likely</em> to transpire? The first question is an implicit role-playing exercise, since every respondent can be queried for their reasons, revealing their institutional role and organizationally framed mindset. Discussion surfaces a variety of ways of thinking about technology, students, faculty, economics, and more – i.e., the broad gambit of futures thinking. Asked to support their choices, audience members then reveal sources and experiences, adding to the collective understanding. Usually at least one person will advance up Bloom’s taxonomy to synthesize two or more scenarios, arguing for a different model of higher education in the next decade.</p>
<p>Second, <strong>small group work with tailored exercises</strong>: multiple scenarios are again prepared for a large audience, but with two differences. Each scenario is very narrowly focused on a specific event, and the larger group is broken down into smaller groups (seminar sized, at most), each one receiving a single scenario.</p>
<p>For example, a scenario based on developments in e-books and e-textbooks:</p>
<p><em>A coalition of textbook publishers have announced an e-book consortium. This group, GoodETexts, is starting up with a bang, releasing a joint catalogue of offerings, to be followed by more each season. Titles cover all major disciplines, and fuller coverage is promised.</em></p>
<p><em>Most of these texts are electronic versions of existing titles, emphasizing black and white text. Illustrations are supported, sometimes in grayscale, otherwise in color. GoodETexts says more interactive content is forthcoming, as are “born digital” or “digital only” e-books.</em></p>
<p><em>All members of GoodETexts must release their e-books in formats readable by laptops, netbooks, tablets, and several e-Readers. Not cellphones. Amazon announced that their Kindle can play these formats; so far, Barnes and Noble’s Nook cannot.</em></p>
<p><em>Prices are cheaper than print editions by a significant degree, costing between 60-80% of paperbacks and hardcovers.</em></p>
<p>Faced with such specific future events, all groups are instructed in a workflow for responding. I have varied these instructions, but they share common characteristics. Groups must imagine how they would respond to that event in their current role, and explain their decision-making process: do you engage with the new development or not? How did you make this decision? If you engaged, what was the first stage of that action? Social knowledge questions also come into play, as in: how would you be most likely to have learned about this development, and, if you engaged it, how would you share the results? For example, the leader of an academic computing unit would learn about this e-book project from a librarian in their merged organization. They would bring news and ideas to their chief information officer, who usually makes these decisions herself. The CIO decided to engage with GoodETexts in order to keep up with the rapidly changing e-textbook world, and to pilot through a small group of early adopter faculty members. Results would be shared through social media, one conference presentation, and an eventual article.</p>
<p>When the small groups finish their work, they report back to the reassembled whole. My role as facilitator at this point includes building up a model of what the groups had in common: institutional strategies, favored practices, knowledge sources. It is also important to note forces that groups identified other than the ones showcased in the scenario set – in other words, to recognize how participants were futuring beyond the immediate constraints of the exercise.</p>
<p>These two scenario/roleplaying approaches have had certain advantages over other methods. Their social nature, especially the second one, supports discussion-based learning instead of the passive learning experience by one person at a time consuming a scenario presentation (think seminar rather than lecture). Indeed, there’s a strand of constructivist pedagogy in my approach, as I try to nudge audiences to the point of constructing their own sense of meaning. The plurality of scenarios opens up thinking to more complexity than does a single one. The second approach’s structured exercise helps ground often wild futures discussion, bringing it back down to Earth and institution.</p>
<p>However, as with each futuring method, the scenario-role playing way presents its own limitations. Since the ones I have described here were face-to-face events, with one exception, they tend to be evanescent, even when presentation materials are archived. The energy of discussion ends when sessions conclude, trickling out at a reduced level via hallway conversations and social media among whatever proportion of participants actually uses Twitter, Facebook, etc. during an event. One event does not connect to another, essentially, removing the ability for participants to build on others’ discussion. Moreover, the benefits of constructivist pedagogy are limited, since so much of session time is driven by either presentations or processing small-group scenario narratives.</p>
<p>We can redress these temporal limitations by extending the framework over time. A group can pursue scenarios and role-playing in longer sessions, such as a full working day or multi-day retreat. An exercise could be distributed over time and space, using networked technologies to link participants in futuring play, so long as records of each event were accessible to players.</p>
<h2>3. Conclusions</h2>
<p>What have these two game-based futuring efforts revealed to us about the future of higher education? Answering this question depends on what sense of “futuring” we’re using. If we mean forecasting events, then the prediction market game has had some limited success. One series of questions accurately anticipated a milestone for open access, when the number of OA journals indexed by the Directory of Open Access Journals. It’s a fairly obscure number, but keys into a major issue for scholarly publication.<a href="#fn1">[17]</a></p>
<p>If we view futuring as improving our ability to think through and respond to future events, then the scenario/role-playing approaches seem to successfully spark discussion and thinking out loud, based on audience reactions. Moreover, within the event limitations noted above, role-playing work encourages audiences to share forecasting resources. This is, in a sense, a capacity-building strategy.</p>
<p>These are small-scale efforts so far, proofs of concept and a series of face-to-face events. One virtue of that limitation is that they can be replicated relatively easily by using Web services (such as Inklings) or various presentation formats (face-to-face or online). Perhaps academics will be moved by the collective intelligence concept and use social media to share resources and thoughts about the future of higher education. Distributed, collaborative futuring may become the next futures method; if so, it could help us better anticipate what comes next for higher education.</p>
<hr align="left" width="33%" />
<h2>BIBLIOGRAPHY</h2>
<p>Alexander, Bryan. “Apprehending the Future: Emerging Technologies, from Science Fiction to Campus Reality“. EDUCAUSE Review, May 28, 2009. <a href="http://www.educause.edu/EDUCAUSE+Review/EDUCAUSEReviewMagazineVolume44/ApprehendingtheFutureEmergingT/171774">http://www.educause.edu/EDUCAUSE+Review/EDUCAUSEReviewMagazineVolume44/ApprehendingtheFutureEmergingT/171774</a>.</p>
<p>Armstrong, J. Scott, ed. <em>Principles of Forecasting</em>. Philadelphia: Springer, 2001.</p>
<p>Bogost, Ian, et al. <em>Newsgames: Journalism at Play</em>. Cambridge: MIT Press, 2010.</p>
<p>Gee, James Paul. <em>What Video Games Have to Teach Us about Learning and Literacy</em>. New York: Palgrave Macmillan, 2003.</p>
<p>Thompson , Donald N. <em>Oracles</em>. Cambridge: Harvard Business Review Press, 2012.</p>
<hr align="left" width="33%" />
<h2 id="fn1">Notes</h2>
<p>[1] For example, The New School’s “The Future of Higher Education” event, December 8-9 2011 and December 3 2013,</p>
<p><a href="http://www.newschool.edu/cps/future-higher-ed/">http://www.newschool.edu/cps/future-higher-ed/</a> . Cf this author’s liveblogging indexed here,</p>
<p>http://blogs.nitle.org/2011/12/12/the-future-of-higher-education-a-conference-blogged/ and http://blogs.nitle.org/2012/12/03/the-future-of-higher-education-a-discussion-blogged/. Or see Swarthmore and Lafayette Colleges’ “The Future of the Liberal Arts College in America and Its Leadership Role in Education Around the World", April 9-11, 2012, <a href="http://sites.lafayette.edu/liberal-arts-conference/">http://sites.lafayette.edu/liberal-arts-conference/</a> .</p>
<p>[2] Many thanks are due commentators on the CommentPress edition of this site, notably Jason Rosenblum, Nancy Hays, and Mike Roy.</p>
<p>[3] Gee, James Paul. <em>What Video Games Have to Teach Us about Learning and Literacy</em>.</p>
<p>New York: Palgrave Macmillan, 2003.</p>
<p>[4]The best work on gaming in news media is Ian Bogost, Simon Ferrari, Bobby Schweizer , Newsgames: Journalism at Play. Cambridge: MIT Press, 2010.</p>
<p>[5] Donald N. Thompson, <em>Oracles</em>. Cambridge: Harvard Business Review Press, 2012.</p>
<p>[6] <a href="http://intrade.com/">http://intrade.com/</a>.</p>
<p>[7]<a href="http://tippie.uiowa.edu/iem/">http://tippie.uiowa.edu/iem/</a>.</p>
<p>[8] <a href="http://markets.nitle.org">http://markets.nitle.org</a>.</p>
<p>[9] <a href="http://markets.nitle.org/markets/34192">http://markets.nitle.org/markets/34192</a>.</p>
<p>[10] <a href="http://markets.nitle.org/markets/42559">http://markets.nitle.org/markets/42559</a>.</p>
<p>[11] <a href="http://markets.nitle.org/markets/27567">http://markets.nitle.org/markets/27567</a>.</p>
<p>[12] <a href="http://thomsonreuters.com/products_services/science/science_products/a-z/social_sciences_citation_index/">http://thomsonreuters.com/products_services/science/science_products/a-z/social_sciences_citation_index/</a>.</p>
<p>[13] J. Scott Armstrong, “Role Playing: A Method to Forecast Decisions.” In Armstrong, ed., <em>Principles of Forecasting</em>. Philadelphia: Springer, 2001.</p>
<p>[14] See my “Apprehending the Future: Emerging Technologies, from Science Fiction to Campus Reality“ for an explanation and examples of those methods. EDUCAUSE Review, May 28, 2009. <a href="http://www.educause.edu/EDUCAUSE+Review/EDUCAUSEReviewMagazineVolume44/ApprehendingtheFutureEmergingT/171774">http://www.educause.edu/EDUCAUSE+Review/EDUCAUSEReviewMagazineVolume44/ApprehendingtheFutureEmergingT/171774</a>.</p>
<p>[15] Materials; <a href="http://prezi.com/zrcjuf32ogbu/academia-in-2015-five-futures/">http://prezi.com/zrcjuf32ogbu/academia-in-2015-five-futures/</a>.</p>
<p>[16]<a href="http://prezi.com/whxzhabagrec/four-futures-for-liberal-education-aacu-2012/">http://prezi.com/whxzhabagrec/four-futures-for-liberal-education-aacu-2012/</a>.</p>
<p>[17]<a href="http://markets.nitle.org/markets/24462">http://markets.nitle.org/markets/24462</a>, <a href="http://markets.nitle.org/markets/37081">http://markets.nitle.org/markets/37081</a>.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<hr style="color: #373737" align="left" width="33%" />
<p style="color: #373737"><em>This article is part of a special issue of </em>Transformations<em> on </em>games in education<em>, published on September 30, 2013. An </em><a style="color: #426897" href="http://mediacommons.futureofthebook.org/mcpress/gamesineducation/learning-together-with-games-civilization-and-empire/"><em>earlier version</em></a><em> was circulated for open peer review via Media Commons Press. The “Games in Education” issue was developed by Mike Roy (Middlebury College), guest editor and editorial board member of the Academic Commons, and Todd Bryant (Dickinson College), who was instrumental in organizing and developing the special issue.</em></p>
<p>&nbsp;</p>
