---
layout: post
title: 'Collaboration: A Primer'
date: 2015-01-06 16:24:49.000000000 -05:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Collaboration
- 'Digital Collaboration and Blended/Hybrid Learning: 2014 Special Issue'
- Digital Scholarship
- Teaching and Technology
- Transformations
tags:
- Active learning
- blended learning
- collaboration
- digital humanities
- Digital scholarship
- flipped classroom
- Inter-institutional blended learning
meta:
  _edit_last: '22601'
  _wpas_done_all: '1'
  _wpas_skip_facebook: '1'
  _wpas_skip_twitter: '1'
  _wpas_skip_linkedin: '1'
  _wpas_skip_tumblr: '1'
  _wpas_skip_path: '1'
  _wpas_skip_google_plus: '1'
author:
  login: 8164ba8413978d82461815a292be2e0c
  email: dklemonski@middlebury.edu
  display_name: Daniel Klemonski
  first_name: Daniel
  last_name: Klemonski
---
<p><strong>Prepared for the ACS Strategic Planning Committee</strong></p>
<p>by Amanda Hagood, Director of Blended Learning, Associated Colleges of the South, and Grace Pang, Program Officer, National Institute for Technology in Liberal Education</p>
<p><strong>Introduction</strong></p>
<p>This primer was developed from a study of <a href="http://www.academiccommons.org/collaboration-and-blended-learning/case-studies-on-digital-collaboration-and-blendedhybrid-learning/">sixteen case studies</a> in digitally-mediated collaboration and the liberal arts published by the Associated Colleges of the South (ACS) and the National Institute for Technology in Liberal Education (NITLE) in the summer of 2014. Though the case studies covered topics as diverse as designing and implementing a hybrid course in Asian Studies or launching a program in digital humanities, each provided a fascinating example of how small institutions can marshal their oftentimes limited resources and personnel to achieve extraordinary things. The key to each project’s success lies in the strategy of collaboration—though, as we will demonstrate, collaboration exists along a continuum consisting of many different modalities for working together. This primer, drawn from a thoroughgoing analysis of these projects, will present four exemplary projects and will ask you to consider how their goals, strategies, and tactics reflect upon the goals, strategies, and tactics that should appear in the ACS’s 2020 Vision.</p>
<p>The aims of this primer are threefold:</p>
<ul>
<li>To report <em>why</em> and <em>how</em> faculty and staff within and across ACS institutions are collaborating</li>
<li> To explore <em>how</em> the goals, strategies, and tactics used by these practitioners align with the ACS’s mission <em>to support the liberal arts by creating collaborative opportunities that improve the quality, while reducing the cost, of liberal arts education.</em></li>
<li>To stimulate the Strategic Planning Committee’s thinking about why and how our member institutions could collaborate.</li>
</ul>
<p><!--more--></p>
<p>As we review these case studies and the lessons they hold for potential consortial initiatives under the new strategic plan, we ask you to keep in mind the values of accessibility, affordability, and accountability. These are the values that should guide our strategic planning process, our <em>Vision 2020</em>, and our future programs.</p>
<ul>
<li>Accessibility: Embrace diversity in all its forms.</li>
<li>Affordability: Reduce the cost of liberal arts education.</li>
<li>Accountability: Develop more accurate and more transparent methods of assessment for all that we do.</li>
</ul>
<p><strong>Key Question: </strong><em>Does our strategic plan reflect and enact the values of accessibility, affordability, and accountability? If not, how might we reshape or restructure it in order to do so?</em></p>
<p><strong>Defining Goals</strong><br />
What do our case studies suggest about <em>why</em> liberal arts faculty and staff are working together? A survey of the sixteen case studies identified a range of both classroom level and programmatic strategies that our authors deployed in service of four goals, including:</p>
<ul>
<li>Producing active, self-aware learners</li>
<li>Better preparing students for post-college careers</li>
<li>Maximizing the diverse expertise of small campuses</li>
<li>Aligning learning goals and strategic goals</li>
</ul>
<p><strong><em>Producing Active, Self-Aware Learners</em></strong><br />
“Guided inquiry” is the practice of allowing students to learn through active, engaged activities (such as discussion, problem-solving, or modeling) rather than through passive absorption of information. Many of our cases studies demonstrated creative use of technology to facilitate guided learning, with diverse benefits. Guided inquiry can provide opportunities for students to:</p>
<ul>
<li>Practice skills as well as intellectual inquiry in low-stakes environments, and to reflect on their own process of learning (metacognition). See <a href="http://www.academiccommons.org/2014/07/22/the-lecture-hall-as-an-arena-of-inquiry-using-cinematic-lectures-and-inverted-classes-clic-to-flip-an-introductory-biology-lecture-course/"><em>The Lecture Hall as an Arena of Inquiry: Using Cinematic Lectures and Inverted Classes (CLIC) to Flip an Introductory Biology Class</em></a> by David Marcey.</li>
<li>Rethink the role of the professor given our changing understanding of what constitutes "expertise." See <a href="http://www.academiccommons.org/2014/08/12/adapting-content-from-a-massive-open-online-course-to-a-liberal-arts-setting/"><em>Adapting Content from a Massive Open Online Course to a Liberal Arts Setting</em></a> by Ryan Fowler, Kristina Meinking, Kenny Morrell, Norman Sandridge, and Bryce Walker.</li>
<li>Reinforce the role of the student as an active and increasingly independent learner, a producer of knowledge, a do-er and maker. See <a href="http://www.academiccommons.org/2014/08/25/discipline-specific-learning-and-collaboration-in-the-wheaton-college-digital-history-project/"><em>Discipline-Specific Learning and Collaboration in the Wheaton College Digital History Project</em></a> by Kathryn Tomasek, Zephorene Stickney, Megan Wheaton-Book, and Scott Hamlin.</li>
</ul>
<p>A particularly compelling example of guided inquiry and its value can be found in Dr. Tami Blumenfied’s case study <a href="http://www.academiccommons.org/2014/08/05/student-directed-blended-learning-with-facebook-groups-and-streaming-media-media-in-asia-at-furman-university-2/"><em>Student-Directed Blended Learning with Facebook Groups and Streaming Media: Media in Asia at Furman University</em></a><em>.</em> Dr. Blumenfield redesigned a general education course to be delivered in a hybrid format, allowing students to choose reading/viewing matter from a long list of approved options, then facilitated asynchronous discussions of these materials through Facebook-based groups. The face-to-face elements of the course were correspondingly redesigned to include more active learning components such as small group activities, peer assessment of student work, and practice in film analysis.</p>
<p><strong><em>Better Preparing Students for Post-College Careers<br />
</em></strong>ACS faculty and staff are searching for ways in which to expand their classrooms in order to increase the reach and relevance of liberal arts education. Reaching “outside” the classroom (through technological or other means) produces new opportunities to</p>
<ul>
<li>Help students discover, engage, and process diverse inputs and challenges. See <a href="http://www.academiccommons.org/2014/08/13/the-globally-connected-language-classroom-a-case-study-of-an-international-project-in-two-intermediate-level-german-courses-between-denison-university-and-the-american-university-in-bulgaria/"><em>The Globally Connected Classroom: A Case Study of an International Project in Two Intermediate Level German Courses Between Denison University and the American University in Bulgaria</em></a>by Gabrielle Dillman and Diana Stantcheva.</li>
<li>Introduce students to new intellectual contexts. See <a href="http://www.academiccommons.org/2014/07/21/teaching-with-twitter-extending-the-conversation-beyond-the-classroom-walls/"><em>Teaching with Twitter: Extending the Conversation Beyond the Classroom Walls</em></a> by David Wessner.</li>
<li>Provide a broader stage for student learning and/or testing skills. See <a href="http://www.academiccommons.org/2014/08/02/broadcasting-science-writing-media-translations-in-liberal-arts-pedagogy/"><em>Broadcasting Science Writing: Media Translations in Liberal Arts Pedagogy</em></a> by Andrew Fiss and Matthew Vest.</li>
<li>Keep lessons and learning materials relevant in rapidly changing environments. See <a href="http://www.academiccommons.org/2014/07/30/blended-learning-the-hazards-risks/"><em>Blended Learning: The Hazards and Risks</em></a> by Vince Gawronski and William Holt.</li>
</ul>
<p>In <a href="http://www.academiccommons.org/2014/07/22/it-takes-a-consortium-to-prepare-students-for-life-after-graduation-an-inter-institutional-blended-learning-career-planning-course/"><em>It Takes a Consortium to Prepare Students for Life After Graduation: An Inter-Institutional Blended Learning Career Planning Course</em></a> by Jana Matthews, Anne Meehan, and Beth Chancy, project directors brought together two similar Career Planning courses at Rollins (Matthews &amp; Meehan) and Richmond (Chancy) and charged students with creating, sharing, and critiquing one another’s LinkedIn profiles, resumes, and taped mock interviews. This broader audience—more reminiscent of the potential employers students will face in the job market—increased students’ motivation, while the presence of Rollins and Richmond alums in the ACS LinkedIn group that the principal investigators created allowed students an additional opportunity to gather feedback and gain confidence.</p>
<p><strong>Key Question: </strong><em>What do the two case studies above suggest about how collaboration can help us improve academic or other programming? Where and how can the ACS support this kind of development on a consortial level?</em></p>
<p><strong><em>Maximizing the Diverse Expertise of Small Campuses<br />
</em></strong>ACS campuses boast small, highly talented faculty and staff, but all too often, personnel do not share expertise across offices, departments, or units—even when it can be more efficient <em>and</em> intellectually rewarding to do so. Many of our case studies focus on addressing the issue of institutional “silos” by showing how:</p>
<ul>
<li>Multiple forms of expertise contribute to meaningful learning experiences. See <a href="http://www.academiccommons.org/2014/07/24/the-professor-and-the-instructional-designer-a-course-design-journey/"><em>The Professor and the Instructional Designer: A Course Design Journey</em></a> by Adrienne J. Gauthier and Thomas Jack.</li>
<li>Technology training becomes more effective when it considers both how and why faculty plan to employ new technologies. <em>See </em><a href="http://www.academiccommons.org/2014/07/31/how-to-flip-and-land-on-your-feet-strategies-for-empowering-faculty-to-use-flipped-classrooms/"><em>How to Flip and Land on Your Feet: Strategies for Empowering Faculty to Use Flipped Classrooms</em></a> by Emy Decker.</li>
<li>An iterative, collaborative design process can lead to high-quality, sustainable learning opportunities. See <em><a href="http://www.academiccommons.org/2014/08/26/the-digital-database-a-model-of-student-staff-and-faculty-collaboration/">The Digital Database: A Model of Student, Staff, and Faculty Collaboration</a> </em>by Suzanne Churchill, Susanna Boylston, and Kristen Eshleman.</li>
</ul>
<p><a href="http://www.academiccommons.org/2014/08/27/a-catalyst-for-change-developing-a-blended-training-model-for-the-liberal-arts-institution/"><em>A Catalyst for Change: Developing a Blended Training Model for the Liberal Arts Institution</em></a> by Carrie Schulz, Jessica Vargas, and Anna Lohaus, describes the evolution of a training course in course design for blended learning at Rollins College. Working with an institutional mandate to provide faculty the training necessary for delivering consistently high-quality blended courses, the principal investigators launched a six-week course that builds in requirements for faculty trainees to try online learning, implement a blended module after they have completed the course, and share lessons learned from that implementation—creating a cost-effective and highly motivating mechanism for faculty development. Subsequent to the publication of this case study, the training course was offered jointly by Instructional Technology departments in four additional ACS institutions (including Birmingham-Southern, Davidson, Hendrix, and Rhodes).</p>
<p><strong><em>Aligning Learning Goals with Strategic Goals<br />
</em></strong>Many of our campuses struggle with aligning innovations in the classroom with institutional goals. Some of our case studies focus on how small campuses can marry faculty members’ drive for innovative and effective teaching with larger goals and values reflected in institutional strategy and/or mission—thus avoiding the problem of investing institutional resources in numerous disconnected projects and programs. Specifically, these case studies explore how collaborative work between faculty and technology professionals can:</p>
<ul>
<li>Expand educational access for liberal arts students. See <a href="http://www.academiccommons.org/2014/07/31/combining-a-high-touch-vision-with-high-tech-practices-in-teacher-education/"><em>Combining a High-Touch Vision with High-Tech Practices in Teacher Education</em></a> by Nakia Pope, Carlos Martinez, and Lisa Hammonds.</li>
<li>Strengthen and reenergize key liberal arts skills. See <a href="http://www.academiccommons.org/2014/08/25/digital-projects-and-the-first-year-seminar-making-blended-learning-work-at-a-small-liberal-arts-college/"><em>Digital Projects and the First Year Seminar: Making Blended Learning Work at a Small Liberal Arts College</em></a> by Leah Niederstadt and Pete Coco.</li>
</ul>
<p>In <a href="http://www.academiccommons.org/2014/07/24/launching-the-digital-humanities-movement-at-washington-and-lee-university-a-case-study/"><em>Launching the Digital Humanities Movement at Washington and Lee University: A Case Study</em></a>, principal investigators Jeff Barry, Julie Knudson, Sara Sprenkle, and Paul Youngman provide a particularly instructive vision for aligning faculty's motivation with goals of liberal arts education and institutions. Their description of how they developed a pedagogically-oriented digital humanities program—lead by a strong institutional champion and implemented through a two-part organizational structure—shows one way in which learning goals might be writ large across the institutional landscape.</p>
<p><strong>Key Question: </strong><em>What do the case studies above suggest about increasing efficiencies and decreasing costs, and how we might better mobilize collegial and/or consortial resources to support our goals?</em></p>
<p><strong>Defining Strategies</strong></p>
<p>Collaboration can be a very powerful strategy for achieving shared goals and approaching shared problems. But what do we actually mean when we talk about collaboration? Often we mean something more like cooperation, coordination, networking or one of several forms of working together listed on this <a href="https://sites.google.com/a/nanfitoandassociates.com/collaboration-toolkit/home/where-are-you-in-your-current-collaboration/collaboration-continuum" target="_blank">Collaboration Continuum</a>.<sup></sup><sup>[1]</sup> Each of these strategies has its own distinct benefits, risks, and organizational principles.</p>
<p>Based on our analysis of the case studies, we have <a href="https://docs.google.com/document/d/1V_Zz_KCthUl_2YuStgnLGAWOW5YZToUTboaqIQjwS50/edit?usp=sharing">mapped</a><sup></sup><sup>[2]</sup> each onto the Collaboration Continuum. The case studies occupy different spaces on the continuum, ranging from coordinating to collaborating, but what makes them “work” in these particular spaces? How might the projects change if we imagined them on other parts of the continuum?</p>
<p><strong><em>Coordinating<br />
</em></strong><em>Coordination is defined as exchanging information and altering program activities for mutual benefit and to achieve a common purpose</em>. In <a href="http://www.academiccommons.org/2014/08/05/student-directed-blended-learning-with-facebook-groups-and-streaming-media-media-in-asia-at-furman-university-2/"><em>Student-Directed Blended Learning</em></a>, institutional support in the form of Furman’s Humanities Development Fund allowed Blumenfield to gain the time, flexibility, and information she needed to support the shared goal of benefitting study and research by Furman faculty and students in the humanistic disciplines. In <a href="http://www.academiccommons.org/2014/07/22/it-takes-a-consortium-to-prepare-students-for-life-after-graduation-an-inter-institutional-blended-learning-career-planning-course/"><em>It Takes a Consortium</em></a>, Mathews, Meehan, and Chancy altered their normal course activities by creating staged and structured interactions (reviews and critiques) between students in each course, as well as encouraging them to take advantage of the networking opportunities available in a shared alumni network.</p>
<p><strong><em>Cooperating<br />
</em></strong><em>Cooperation is defined as exchanging information, altering activities and sharing resources for mutual benefit and to achieve a common purpose. </em>In <a href="http://www.academiccommons.org/2014/08/05/student-directed-blended-learning-with-facebook-groups-and-streaming-media-media-in-asia-at-furman-university-2/"><em>Student-Directed Blended Learning</em></a>, Blumenfield reveals a consortially- and institutionally-based cooperative strategy at work: a faculty learning community. The faculty learning community, sponsored by an ACS Blended Learning grant, was composed of six faculty members from multiple disciplines who met 24 times over the 2013-2014 school year to discuss shared readings, class activities the group’s members were implementing, and best practices in blended learning (for details, see the group’s <a href="https://sites.google.com/site/furmanblendedlearning/home/meeting-summaries">meeting summaries</a><sup></sup><sup>[3]</sup>). In <a href="http://www.academiccommons.org/2014/07/22/it-takes-a-consortium-to-prepare-students-for-life-after-graduation-an-inter-institutional-blended-learning-career-planning-course/"><em>It Takes a Consortium</em></a>, Matthews, Meehan, and Chancy shared software resources that allowed their students to interact more easily and practice career skills collaboratively.In <a href="http://www.academiccommons.org/2014/08/27/a-catalyst-for-change-developing-a-blended-training-model-for-the-liberal-arts-institution/"><em>A Catalyst for Change</em></a>, Schulz, Vargas, and Lohaus developed an iterative design process that adapted each new version of the course to faculty-students’ needs and created a structure through which faculty-students could disseminate what they had learned in their redesigning their courses.</p>
<p><strong><em>Collaborating<br />
</em></strong><em>Collaboration is defined as exchanging information, altering activities, sharing resources and enhancing each other’s capacity for mutual benefit and to achieve a common goal. </em>In <a href="http://www.academiccommons.org/2014/08/27/a-catalyst-for-change-developing-a-blended-training-model-for-the-liberal-arts-institution/"><em>A Catalyst for Change</em></a>, Schulz, Vargas, and Lohaus’s ultimate goal was to increase institutional capacity for teaching high quality blended courses—a goal that the group has since extended to leading an inter-institutional version of their course in collaboration with four other ACS institutions. In <a href="http://www.academiccommons.org/2014/07/24/launching-the-digital-humanities-movement-at-washington-and-lee-university-a-case-study/"><em>Launching the Digital Humanities Movement</em></a>, Barry, Knudson, Sprenkle, and Youngman describe a carefully orchestrated coordination of institutional resources (in the form of two governing bodies for the Digital Humanities program), cooperation between the two bodies to support the programmatic and technical demands of the program, and collaboration to build the digital infrastructure (in-house apps, e.g.) needed to sustain the program.</p>
<p><strong>Key Question: </strong><em>What factors contribute to each case study’s position on the Collaboration Continuum, and can each case study continue to be sustainable, productive, and effective in that position? If not, what alternative strategies might be adopted?</em></p>
<p><strong>Key Question: </strong><em>What, if any, metrics might be applied to assess the degree to which strategies of coordination, collaboration, and cooperation are successful for participating individuals, departments, and institutions?</em></p>
<p><strong>Key Question: </strong><em>Where have previous ACS programs fallen on this continuum? How has this position on the continuum benefitted and/or limited these initiatives?</em></p>
<p><strong>Defining Tactics</strong></p>
<p>If collaboration is the ACS’s central strategy for improving the quality of our academic programs while reducing their cost, what tactics—small, ground-level actions with measurable effects—can we adopt to bring those strategies to life? A survey of four exemplary case studies reveals numerous tactics that worked in a variety of settings and for a variety of purposes. In this section we invite you to consider which of these tactics might translate to a consortial level—and how. As you review the examples below, notice that the consortium has already employed some of these tactics through support from its grant program and other professional development opportunities.</p>
<p><strong><em>Create a Space—and a Structure—for Exchange<br />
</em></strong>In all four case studies, creating a forum and a structure for information exchange was a very important tactic. In <a href="http://www.academiccommons.org/2014/08/05/student-directed-blended-learning-with-facebook-groups-and-streaming-media-media-in-asia-at-furman-university-2/"><em>Student-Directed Blended Learning</em></a>, guided exchange was the principle around which the Faculty Learning Community was organized, as well as the model presented to students using Facebook groups for discussion. Both worked because there were clear expectations for how members would contribute and because members understood that the group was a mechanism for learning. In <a href="http://www.academiccommons.org/2014/07/24/launching-the-digital-humanities-movement-at-washington-and-lee-university-a-case-study/"><em>Launching the Digital Humanities Movement</em></a>, institutional leaders “set the table” for collaboration by creating opportunities to sit, socialize, and informally discuss learning goals. The table in and of itself thus became a tactic for producing programmatic goals. In both <a href="http://www.academiccommons.org/2014/08/05/student-directed-blended-learning-with-facebook-groups-and-streaming-media-media-in-asia-at-furman-university-2/"><em>Student-Directed Blended Learning</em></a> and <a href="http://www.academiccommons.org/2014/07/22/it-takes-a-consortium-to-prepare-students-for-life-after-graduation-an-inter-institutional-blended-learning-career-planning-course/"><em>It Takes a Consortium</em></a>, the discussion-based course—a prime example of a “structure for exchange”—is updated with appropriate technologies that allow more time and richer forms for discussion, giving students the opportunity to play the role of teacher/discussion facilitator.</p>
<p><strong><em>Identify and Encourage Highly Motivated Innovators<br />
</em></strong>In three of the case studies, innovative projects and programs were fostered by highly motivated “champions.” <em><a href="http://www.academiccommons.org/2014/08/05/student-directed-blended-learning-with-facebook-groups-and-streaming-media-media-in-asia-at-furman-university-2/">Student-Directed Blended Learning</a> </em>suggests numerous ways in which institutions (and the consortium) can create opportunities for faculty innovators to thrive—including faculty learning communities, professional development grants, and the other tactics listed at the close of the case study. The faculty training program described in <a href="http://www.academiccommons.org/2014/08/27/a-catalyst-for-change-developing-a-blended-training-model-for-the-liberal-arts-institution/"><em>A Catalyst for Change</em></a>, for instance, includes numerous opportunities for faculty to influence institutional culture by sharing teaching experiments in blended learning with colleagues. <a href="http://www.academiccommons.org/2014/07/24/launching-the-digital-humanities-movement-at-washington-and-lee-university-a-case-study/"><em>Launching the Digital Humanities Movement</em></a>, on the other hand, shows the power of a well-articulated vision from a high-level advocate to effect institutional change.</p>
<p><strong><em>Support Personnel Who Are in a Position to Create Institutional Change<br />
</em></strong>Just as institutional champions can provide support for innovative projects, staff members who are properly positioned can do much to create institutional change. The authors of <a href="http://www.academiccommons.org/2014/08/27/a-catalyst-for-change-developing-a-blended-training-model-for-the-liberal-arts-institution/"><em>A Catalyst for Change</em></a>, for instance, report that one of the most important developments of the inter-institutional phase of their project has been the enriched capacity for academic technologists throughout the consortium to understand faculty priorities and motivations, leading them to work “smarter, not harder” when it comes to helping faculty integrate new technologies into their teaching.</p>
<p><strong><em>Leverage the Numbers and the Diversity of the Consortium<br />
</em></strong>In <a href="http://www.academiccommons.org/2014/07/22/it-takes-a-consortium-to-prepare-students-for-life-after-graduation-an-inter-institutional-blended-learning-career-planning-course/"><em>It Takes a Consortium</em></a>, Mathews, Meehan, and Chancy found that the goal of improving students’ career-building skills was more easily accomplished by using the “real-world” audience of peers and alumni. Further, they found that diversity in student experience (upperclassmen at Richmond versus younger students at Rollins) made feedback more valuable and meaningful. In <a href="http://www.academiccommons.org/2014/08/27/a-catalyst-for-change-developing-a-blended-training-model-for-the-liberal-arts-institution/"><em>A Catalyst for Change</em></a>, Schulz, Vargas, and Lohaus created a blended course framework that could readily scale up to the inter-institutional level, leading to the course’s first consortial offering in Summer 2014.</p>
<p><strong><em>Where Goals are Similar (or Even the Same), Share Tools<br />
</em></strong>The principal investigators in <em><a href="http://www.academiccommons.org/2014/07/22/it-takes-a-consortium-to-prepare-students-for-life-after-graduation-an-inter-institutional-blended-learning-career-planning-course/">It Takes a Consortium</a> </em>shared the goal of helping students become more skilled and articulate in communicating their qualifications for employment. They found two tools—one free (Linked In) and one commercial (InterviewStream)—that could accomplish these goals. Using the <em>same</em> tools helped the two courses work together more efficiently (standardizing assignments, limiting the need for additional training, etc.) and could potentially reduce costs. Similarly, the principal investigators in <a href="http://www.academiccommons.org/2014/07/24/launching-the-digital-humanities-movement-at-washington-and-lee-university-a-case-study/"><em>Launching the Digital Humanities Movement</em></a> point to the value of shared—and in this case, specially-developed—tools for creating efficiency within their program.</p>
<p><strong><em>Value—and Coordinate—the Diverse Expertise of Faculty and Staff<br />
</em></strong>As two of our case studies demonstrate, faculty and staff, while supporting different parts of an institution’s academic mission, can do so much more effectively when they have the opportunity to coordinate their work. <a href="http://www.academiccommons.org/2014/07/24/launching-the-digital-humanities-movement-at-washington-and-lee-university-a-case-study/"><em>Launching the Digital Humanities Movement</em></a> demonstrates that faculty, library, and technology staff can achieve a far greater efficiency in furthering learning goals when they work in a coordinated fashion. <a href="http://www.academiccommons.org/2014/08/27/a-catalyst-for-change-developing-a-blended-training-model-for-the-liberal-arts-institution/"><em>A Catalyst for Change</em></a> shows that responsive design—one that provides multiple points for gathering feedback from faculty participants, and uses that feedback in an iterative fashion—makes for more effective and successful faculty development programming.</p>
<p><strong><em>Build Accountability into Programming<br />
</em></strong>Part of what makes the faculty development program outlined in <em><a href="http://www.academiccommons.org/2014/08/27/a-catalyst-for-change-developing-a-blended-training-model-for-the-liberal-arts-institution/">A Catalyst for Change</a> </em>so successful is the fact that it requires faculty-students to report, in various ways, to instructional design staff and to one another. Similarly, the program described in <a href="http://www.academiccommons.org/2014/07/24/launching-the-digital-humanities-movement-at-washington-and-lee-university-a-case-study/"><em>Launching the Digital Humanities Movement</em></a> has strategically integrated itself into existing faculty development programming in order to raise the profile of, and encourage accountability for, new projects in digital humanities.</p>
<p><strong><em>Keep Project Goals and Program Goals Closely Aligned<br />
</em></strong>As <a href="http://www.academiccommons.org/2014/07/24/launching-the-digital-humanities-movement-at-washington-and-lee-university-a-case-study/"><em>Launching the Digital Humanities Movement</em></a> demonstrates, small scale course goals can be usefully aligned with programmatic goals—both toward the end of producing “liberal arts graduates who are information fluent, able to work with digital artifacts, and for whom working with large data sets is a matter of course.” Being aware of this alignment from the outset of the program has helped digital humanities faculty and staff build a sustainable program.</p>
<p><strong><em>Lessons for the ACS Strategic Plan</em></strong></p>
<p>With these goals, strategies, and tactics in mind, we return to the questions shared with the Strategic Planning Committee earlier in planning process, with special attention to how the ACS, as a consortium, can most fruitfully collaborate.</p>
<p>NITLE offers the following <a href="https://sites.google.com/a/nitle.org/nitle-collaboration-workshop/the-foundations-of-collaboration/when-is-an-inter-institutional-collaboration-appropriate">list</a><sup></sup><sup>[4]</sup> of purposes for inter-institutional collaboration:</p>
<ul>
<li>Strengthening pre-existing relationships</li>
<li>Engaging equal partners</li>
<li>Providing institutional support for faculty or staff partners</li>
</ul>
<p>…and the following conditions under which inter-institutional collaboration is likely to thrive:</p>
<ul>
<li>When management similarities are evident</li>
<li>Where there is a <em>shared vision</em></li>
<li>Where there is documented unmet need</li>
<li>When there are engaged participants</li>
<li>Where there are clear academic policies in place—or planned</li>
</ul>
<p><strong><em>Where have we been?</em></strong></p>
<ul>
<li>How do the case studies presented here reflect previous ACS programs? Does this teach us anything about how to build future collaborations—in terms of productive areas, changing our process?</li>
<li>What would you say have been some of the ACS’s most successful collaborations to date?</li>
<li>Where ACS initiatives have not succeeded, what <a href="https://sites.google.com/a/nanfitoandassociates.com/collaboration-toolkit/home/are-you-ready/equation-for-change" target="_blank">elements</a><sup></sup><sup>[5]</sup> have been missing?</li>
</ul>
<p><strong><em>Why and how should the ACS institutions collaborate?</em></strong></p>
<ul>
<li>What makes collaboration worthwhile? What makes it challenging?</li>
<li>Which of the strategies along the Collaboration Continuum best describe previous successful ACS programs? Which strategies will be most appropriate for future collaborations?</li>
<li>What is the viability of the liberal arts, and what changes do we need to make to ensure the viability of our sector?</li>
</ul>
<p><strong><em>What are the most productive ways in which ACS members can work together?</em></strong></p>
<ul>
<li>What are our shared values, goals, strategies, and tactics?</li>
<li>What do case studies suggest about the present and future of ACS collaborations?</li>
<li>What are some obstacles to working effectively together?</li>
</ul>
<p><strong><em>Where do we get started?</em></strong></p>
<ul>
<li>What problems do ACS institutions share? Which are best addressed together?</li>
<li>What resources can ACS institutions bring to the table?</li>
<li>What, if any, kinds of “audits” of problems or resources do we need to conduct to find areas of overlap?</li>
<li>What <a href="https://sites.google.com/a/nitle.org/nitle-collaboration-workshop/3-where-are-you-in-your-current-collaboration/planning-collaboration">preparation and planning</a><sup></sup><sup>[6]</sup> do we need to begin?</li>
</ul>
<p>Distributed under a <a href="https://creativecommons.org/licenses/by-sa/3.0/us/" target="_blank">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.<br />
<a href="http://creativecommons.org/licenses/by-sa/3.0/" rel="license"><img src="{{ site.baseurl }}/assets/images/88x31.png" alt="Creative Commons License" /></a></p>
<hr />
<p><strong>NOTES</strong></p>
<p><sup></sup><sup>[1]</sup> “Collaboration Continuum.” Adapted from the work of Arthur T. Himmelman. <a href="https://sites.google.com/a/nanfitoandassociates.com/collaboration-toolkit/home/where-are-you-in-your-current-collaboration/collaboration-continuum" target="_blank">https://sites.google.com/a/nanfitoandassociates.com/collaboration-toolkit/home/where-are-you-in-your-current-collaboration/collaboration-continuum</a>.</p>
<p><sup></sup><sup>[2]</sup> “NITLE/ACS Case Studies on the Collaboration Continuum.” Prepared by Grace Pang (National Institute for Technology in Liberal Education) and Amanda Hagood (Associated Colleges of the South) <a href="https://docs.google.com/document/d/1V_Zz_KCthUl_2YuStgnLGAWOW5YZToUTboaqIQjwS50/edit?usp=sharing">https://docs.google.com/document/d/1V_Zz_KCthUl_2YuStgnLGAWOW5YZToUTboaqIQjwS50/edit?usp=sharing</a></p>
<p><sup></sup><sup>[3]</sup> “Furman Blended Learning: Meeting Summaries.” Prepared by Dennis Haney, Mike Winiski, Randy Hutchison, Alison Roark, Tami Blumenfield, and Christopher Blackwell. Available at: <a href="https://sites.google.com/site/furmanblendedlearning/home/meeting-summaries">https://sites.google.com/site/furmanblendedlearning/home/meeting-summaries</a>. The related website created by these educators is an excellent resource for information about the faculty learning community concept and implementing blended learning in liberal arts classrooms. See <a href="https://sites.google.com/site/furmanblendedlearning/home">https://sites.google.com/site/furmanblendedlearning/home</a>.</p>
<p><sup></sup><sup>[4]</sup> “When Is an Inter-Institutional Collaboration Appropriate?” National Institute for Technology in Liberal Education. 2014. <a href="https://sites.google.com/a/nitle.org/nitle-collaboration-workshop/the-foundations-of-collaboration/when-is-an-inter-institutional-collaboration-appropriate">https://sites.google.com/a/nitle.org/nitle-collaboration-workshop/the-foundations-of-collaboration/when-is-an-inter-institutional-collaboration-appropriate</a></p>
<p><sup></sup><sup>[5]</sup> “The Equation for Change.” Adapted from the work of Dr. Tim Knoster. 2014. <a href="https://sites.google.com/a/nanfitoandassociates.com/collaboration-toolkit/home/are-you-ready/equation-for-change" target="_blank">https://sites.google.com/a/nanfitoandassociates.com/collaboration-toolkit/home/are-you-ready/equation-for-change</a></p>
<p><sup></sup><sup>[6]</sup> “Preparing, Planning, and Developing Collaborations: A Checklist.” National Institute for Technology in Liberal Education. 2014. <a href="https://sites.google.com/a/nitle.org/nitle-collaboration-workshop/3-where-are-you-in-your-current-collaboration/planning-collaboration">https://sites.google.com/a/nitle.org/nitle-collaboration-workshop/3-where-are-you-in-your-current-collaboration/planning-collaboration</a>.</p>
